class Item {
    constructor(name, phazes) {
        this.name = name; // 持ち物の名前
        this.phazes = phazes; // 持ち物の効果の発動関数のマップ
    }

    // 持ち物の効果を発動するメソッド
    activate(attacker, defender, phaze) {
        if (this.phazes[phaze]) {
            this.phazes[phaze](attacker, defender);
            console.log(`持ち物：${defender.name}の${defender.item}`);
        } else {
            console.log(`Unknown phaze: ${phaze}`);
        }
    }
}
const activateItem = (attacker, defender, phaze) => {
    const item = itemMap[defender.item]; // 持ち物のオブジェクトを取得
    if (item) {
        item.activate(attacker, defender, phaze); // 持ち物を発動
    } else {
        console.log(`Unknown item: ${defender.item}`);
    }
    return [attacker, defender]
}
// 持ち物のオブジェクトのマップ
const itemMap = {
    "あおぞらプレート": new Item("あおぞらプレート", {
        //持たせると、(ひこう)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(ひこう)タイプになる。
    }),
    "あかいいと": new Item("あかいいと", {
        //持たせると、相手に『メロメロ』状態にされた時に相手も『メロメロ』状態にする。また、親に持たせてタマゴを作ると個体値が5種類遺伝する(個体値について)。
    }),
    "あついいわ": new Item("あついいわ", {
        //持たせると、技『にほんばれ』と特性『ひでり』の効果が8ターン持続するようになる。
    }),
    "あつぞこブーツ": new Item("あつぞこブーツ", {
        //持たせると、技『ステルスロック』『まきびし』『どくびし』『ねばねばネット』などの効果を受けない。
    }),
    "いかさまダイス": new Item("いかさまダイス", {
        //持たせると、連続攻撃技の攻撃回数が必ず4回以上(最大回数が4回未満の場合はその最大回数)になる。
    }),
    "いかずちプレート": new Item("いかずちプレート", {
        //持たせると、(でんき)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(でんき)タイプになる。
    }),
    "いのちのたま": new Item("いのちのたま", {
        //持たせると、技の威力が1.3倍になる。ただし、攻撃後に自分のHPが最大HPの1/10だけ減る。
    }),
    "エレキシード": new Item("エレキシード", {
        //持たせると、『エレキフィールド』の時に『ぼうぎょ』ランクが1段階上がる。
    }),
    "おうじゃのしるし": new Item("おうじゃのしるし", {
        //持たせると、攻撃技を使用した時に10%で相手がひるむ効果が追加される(追加効果がある技にも効果が追加される)。また、『ヤドン』に持たせて通信交換すると進化する。
    }),
    "おおきなねっこ": new Item("おおきなねっこ", {
        //持たせると、技『アクアリング』『ウッドホーン』『ギガドレイン』『きゅうけつ』『すいとる』『ちからをすいとる』『デスウイング』『ドレインキッス』『ドレインパンチ』『ねをはる』『パラボラチャージ』『メガドレイン』『やどりぎのタネ』『ゆめくい』の回復量が1.3倍になる。なお、相手が特性『ヘドロえき』の場合は自分へのダメージ量が1.3倍になる。
    }),
    "おまもりこばん": new Item("おまもりこばん", {
        //持たせると、戦闘に出た場合にもらえる賞金が2倍になる。
    }),
    "おんみつマント": new Item("おんみつマント", {
        //持たせると、技の追加効果を受けなくなる。
    }),
    "かいがらのすず": new Item("かいがらのすず", {
        //持たせると、技で相手に与えたダメージの1/8だけHPが回復する。
    }),
    "かえんだま": new Item("かえんだま", {
        //持たせると、戦闘に出た最初のターンの終わりに自分が『やけど』状態になる。ただし、すでに他の状態異常になっている場合は発動しない。
    }),
    "かたいいし": new Item("かたいいし", {
        //持たせると、(いわ)タイプの技の威力が1.2倍になる。
    }),
    "からぶりほけん": new Item("からぶりほけん", {
        //持たせると、技や特性などの効果ではなく命中率によって技がはずれたとき、『すばやさ』ランクが2段階上がる。一撃必殺技では発動しない。
    }),
    "かるいし": new Item("かるいし", {
        //持たせると、『おもさ』が半分になる。(技『けたぐり』『くさむすび』対策などで有効)
    }),
    "かわらずのいし": new Item("かわらずのいし", {
        //持たせると、進化しなくなる。持たせてピクニックで『タマゴ』を作ると、持たせた親ポケモンと同じ性格になる。また、リージョンフォームを固定できる。
    }),
    "がんせきプレート": new Item("がんせきプレート", {
        //持たせると、(いわ)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(いわ)タイプになる。
    }),
    "きあいのタスキ": new Item("きあいのタスキ", {
        //持たせると、HPが最大の時、『ひんし』状態になるダメージや一撃必殺の技を受けても必ず1残る。ただし、1度使用するとなくなる。
    }),
    "きあいのハチマキ": new Item("きあいのハチマキ", {
        //持たせると、『ひんし』になるダメージを受けても10%の確率でHPが1残る。
    }),
    "きせきのタネ": new Item("きせきのタネ", {
        //持たせると、(くさ)タイプの技の威力が1.2倍になる。
    }),
    "きゅうこん": new Item("きゅうこん", {
        //持たせると、(みず)タイプの技を受けた時に『とくこう』ランクが1段階上がる。1度使用するとなくなる。
    }),
    "きれいなぬけがら": new Item("きれいなぬけがら", {
        //持たせると、技『くものす』や特性『ありじごく』などの交代を封じる効果を受けず、必ず交代できるようになる。
    }),
    "ぎんのこな": new Item("ぎんのこな", {
        //持たせると、(むし)タイプの技の威力が1.2倍になる。
    }),
    "くちたけん": new Item("くちたけん", {
        //『ザシアン』に持たせると戦闘中に『ザシアン(王)』にフォルムチェンジする。
    }),
    "くちたたて": new Item("くちたたて", {
        //『ザマゼンタ』に持たせると戦闘中に『ザマゼンタ(王)』にフォルムチェンジする。
    }),
    "くっつきバリ": new Item("くっつきバリ", {
        //持たせると、毎ターン、自分のHPが最大HPの1/8ずつ減る。相手の持ち物がない場合、直接攻撃を受けると相手の持ち物になることがある。
    }),
    "グラスシード": new Item("グラスシード", {
        //持たせると、『グラスフィールド』の時に『ぼうぎょ』ランクが1段階上がる。
    }),
    "グランドコート": new Item("グランドコート", {
        //持たせると、『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果が8ターン持続するようになる。
    }),
    "クリアチャーム": new Item("クリアチャーム", {
        //持たせると、相手の技や特性で、能力ランクを下げられない。
    }),
    "くろいてっきゅう": new Item("くろいてっきゅう", {
        //持たせると、『すばやさ』が半分になる。また、特性『ふゆう』や(ひこう)タイプ、『でんじふゆう』状態のポケモンに持たせると、(じめん)タイプの技を受けるようになる。
    }),
    "くろいヘドロ": new Item("くろいヘドロ", {
        //(どく)タイプのポケモンに持たせると、毎ターンHPが最大HPの1/16ずつ回復する。それ以外のポケモンの場合は、毎ターン最大HPの1/8ずつ減る。
    }),
    "くろいメガネ": new Item("くろいメガネ", {
        //持たせると、(あく)タイプの技の威力が1.2倍になる。
    }),
    "くろおび": new Item("くろおび", {
        //持たせると、(かくとう)タイプの技の威力が1.2倍になる。
    }),
    "けむりだま": new Item("けむりだま", {
        //持たせると、野生のポケモンから必ず逃げることができる。
    }),
    "こうかくレンズ": new Item("こうかくレンズ", {
        //持たせると、技の命中率が1.1倍になる。
    }),
    "こうこうのしっぽ": new Item("こうこうのしっぽ", {
        //持たせると、必ず後攻になる。ただし、技の優先度は無視されない。
    }),
    "こうてつプレート": new Item("こうてつプレート", {
        //持たせると、(はがね)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(はがね)タイプになる。
    }),
    "こだわりスカーフ": new Item("こだわりスカーフ", {
        //持たせると、同じ技しか出せなくなるが、『すばやさ』が1.5倍になる。ダイマックス中は、すべての効果がない。
    }),
    "こだわりハチマキ": new Item("こだわりハチマキ", {
        //持たせると、同じ技しか出せなくなるが、『こうげき』が1.5倍になる。ダイマックス中は、すべての効果がない。
    }),
    "こだわりメガネ": new Item("こだわりメガネ", {
        //持たせると、同じ技しか出せなくなるが、『とくこう』が1.5倍になる。ダイマックス中は、すべての効果がない。
    }),
    "ゴツゴツメット": new Item("ゴツゴツメット", {
        //持たせると、直接攻撃を受けた時、相手の最大HPの1/6のダメージを与える。
    }),
    "こぶしのプレート": new Item("こぶしのプレート", {
        //持たせると、(かくとう)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(かくとう)タイプになる。
    }),
    "こわもてプレート": new Item("こわもてプレート", {
        //持たせると、(あく)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(あく)タイプになる。
    }),
    "こんごうだま": new Item("こんごうだま", {
        //『ディアルガ』に持たせると(はがね)(ドラゴン)タイプの技の威力が1.2倍になる。
    }),
    "サイコシード": new Item("サイコシード", {
        //持たせると、『サイコフィールド』の時に『とくぼう』ランクが1段階上がる。
    }),
    "さらさらいわ": new Item("さらさらいわ", {
        //持たせると、技『すなあらし』と特性『すなおこし』の効果が8ターン持続するようになる。
    }),
    "しあわせタマゴ": new Item("しあわせタマゴ", {
        //持たせると、もらえる経験値が1.5倍になる。
    }),
    "じしゃく": new Item("じしゃく", {
        //持たせると、(でんき)タイプの技の威力が1.2倍になる。
    }),
    "しずくプレート": new Item("しずくプレート", {
        //持たせると、(みず)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(みず)タイプになる。
    }),
    "しめつけバンド": new Item("しめつけバンド", {
        //持たせると、バインド効果のある束縛技『うずしお』『からではさむ』『サンダープリズン』『しめつける』『すなじごく』『トラバサミ』『ほのおのうず』『まきつく』『マグマストーム』『まとわりつく』が毎ターン相手に与えるダメージが相手の最大HPの1/6になる。(通常時は1/8)
    }),
    "しめったいわ": new Item("しめったいわ", {
        //持たせると、技『あまごい』と特性『あめふらし』の効果が8ターン持続するようになる。
    }),
    "じゃくてんほけん": new Item("じゃくてんほけん", {
        //持たせると、効果抜群の攻撃を受けた時に『こうげき』『とくこう』ランクが2段階ずつ上がる。1度使用するとなくなる。
    }),
    "じゅうでんち": new Item("じゅうでんち", {
        //持たせると、(でんき)タイプの攻撃技を受けた時に『こうげき』ランクが1段階上がる。1度使用するとなくなる。
    }),
    "しらたま": new Item("しらたま", {
        //『パルキア』に持たせると(みず)(ドラゴン)タイプの技の威力が1.2倍になる。
    }),
    "シルクのスカーフ": new Item("シルクのスカーフ", {
        //持たせると、(ノーマル)タイプの技の威力が1.2倍になる。
    }),
    "しろいハーブ": new Item("しろいハーブ", {
        //持たせると、能力ランクが下がった時にターン終了時に元に戻る。1度使用するとなくなる。
    }),
    "しんかのきせき": new Item("しんかのきせき", {
        //最終進化前のポケモンに持たせると、『ぼうぎょ』『とくぼう』がそれぞれ1.5倍になる。進化しないポケモンには効果がない。
    }),
    "しんぴのしずく": new Item("しんぴのしずく", {
        //持たせると、(みず)タイプの技の威力が1.2倍になる。
    }),
    "スピードパウダー": new Item("スピードパウダー", {
        //『メタモン』に持たせると、『すばやさ』が2倍になる。ただし、『へんしん』後は効果がない。
    }),
    "するどいくちばし": new Item("するどいくちばし", {
        //持たせると、(ひこう)タイプの技の威力が1.2倍になる。
    }),
    "するどいツメ": new Item("するどいツメ", {
        //持たせると、急所ランクが1段階上がる。また、『ニューラ』に持たせて夜にレベルアップすると『マニューラ』に進化する。
    }),
    "せいれいプレート": new Item("せいれいプレート", {
        //持たせると、(フェアリー)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(フェアリー)タイプになる。
    }),
    "せんせいのツメ": new Item("せんせいのツメ", {
        //持たせると、20%の確率で素早さに関係なく先制できる。
    }),
    "だいこんごうだま": new Item("だいこんごうだま", {
        //『ディアルガ』に持たせると『ディアルガ(オリジン)』にフォルムチェンジし、(はがね)(ドラゴン)タイプの技の威力が1.2倍になる。
    }),
    "だいしらたま": new Item("だいしらたま", {
        //『パルキア』に持たせると『パルキア(オリジン)』にフォルムチェンジし、(みず)(ドラゴン)タイプの技の威力が1.2倍になる。
    }),
    "だいちのプレート": new Item("だいちのプレート", {
        //持たせると、(じめん)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(じめん)タイプになる。
    }),
    "だいはっきんだま": new Item("だいはっきんだま", {
        //『ギラティナ(アナザー)』に持たせると『ギラティナ(オリジン)』にフォルムチェンジし、(ドラゴン)(ゴースト)タイプの技の威力が1.2倍になる。
    }),
    "だっしゅつパック": new Item("だっしゅつパック", {
        //持たせると、能力ランクが下がった時に手持ちのポケモンと入れ替わる
    }),
    "だっしゅつボタン": new Item("だっしゅつボタン", {
        //持たせると、技を受けた時、手持ちポケモンと交代できる。(技を受けた後)
    }),
    "たつじんのおび": new Item("たつじんのおび", {
        //持たせると、効果抜群の技を使った時に威力が1.2倍になる。
    }),
    "たべのこし": new Item("たべのこし", {
        //持たせると、毎ターンHPが最大HPの1/16ずつ回復する。
    }),
    "たまむしプレート": new Item("たまむしプレート", {
        //持たせると、(むし)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(むし)タイプになる。
    }),
    "ちからのハチマキ": new Item("ちからのハチマキ", {
        //持たせると、物理技の威力が1.1倍になる。
    }),
    "つめたいいわ": new Item("つめたいいわ", {
        //持たせると、技『ゆきげしき』『さむいギャグ』と特性『ゆきふらし』の効果が8ターン持続するようになる。
    }),
    "つららのプレート": new Item("つららのプレート", {
        //持たせると、(こおり)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(こおり)タイプになる。
    }),
    "でんきだま": new Item("でんきだま", {
        //『ピカチュウ』に持たせると、『こうげき』『とくこう』がそれぞれ2倍になる。また、『ピカチュウ』『ライチュウ』に持たせて『タマゴ』を作ると、技『ボルテッカー』を覚えた『ピチュー』が生まれる。
    }),
    "とくせいガード": new Item("とくせいガード", {
        //持たせると、相手の技や特性で、自分の特性を変えられない。
    }),
    "どくどくだま": new Item("どくどくだま", {
        //持たせると、戦闘に出た最初のターンの終わりに『もうどく』状態になる。ただし、すでに他の状態異常になっている場合は発動しない。
    }),
    "どくバリ": new Item("どくバリ", {
        //持たせると、(どく)タイプの技の威力が1.2倍になる。
    }),
    "とけないこおり": new Item("とけないこおり", {
        //持たせると、(こおり)タイプの技の威力が1.2倍になる。
    }),
    "とつげきチョッキ": new Item("とつげきチョッキ", {
        //持たせると、『とくぼう』が1.5倍になるが、変化技を出せなくなる。
    }),
    "ねばりのかぎづめ": new Item("ねばりのかぎづめ", {
        //持たせると、バインド効果のある束縛技『うずしお』『からではさむ』『サンダープリズン』『しめつける』『すなじごく』『トラバサミ』『ほのおのうず』『まきつく』『マグマストーム』『まとわりつく』で毎ターン相手にダメージを与える効果が7ターンに増える。
    }),
    "ねらいのまと": new Item("ねらいのまと", {
        //持たせると、タイプ相性で無効になるタイプの技を受けるようになる。
    }),
    "ノーマルジュエル": new Item("ノーマルジュエル", {
        //持たせると、(ノーマル)タイプの技を使った時に威力が1.3倍になる。1度使用するとなくなる。
    }),
    "のどスプレー": new Item("のどスプレー", {
        //持たせると、音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ソウルビート』『オーバードライブ』『ぶきみなじゅもん』『フレアソング』を使ったときに『とくこう』ランクが1段階上がる。
    }),
    "のろいのおふだ": new Item("のろいのおふだ", {
        //持たせると、(ゴースト)タイプの技の威力が1.2倍になる。
    }),
    "はっきんだま": new Item("はっきんだま", {
        //『ギラティナ(アナザー)』に持たせると(ドラゴン)(ゴースト)タイプの技の威力が1.2倍になる。
    }),
    "パワーアンクル": new Item("パワーアンクル", {
        //持たせると、もらえる『すばやさ』の基礎ポイント(努力値)が+8される(第6世代までは+4)。『すばやさ』が半分になる。また、持たせてタマゴを作ると、持たせたポケモンの『すばやさ』の個体値が必ず遺伝する。(→個体値について)
    }),
    "パワーウエイト": new Item("パワーウエイト", {
        //持たせると、もらえる『HP』の基礎ポイント(努力値)が+8される(第6世代までは+4)。『すばやさ』が半分になる。また、持たせてタマゴを作ると、持たせたポケモンの『HP』の個体値が必ず遺伝する。(→個体値について)
    }),
    "パワーバンド": new Item("パワーバンド", {
        //持たせると、もらえる『とくぼう』の基礎ポイント(努力値)が+8される(第6世代までは+4)。『すばやさ』が半分になる。また、持たせてタマゴを作ると、持たせたポケモンの『とくぼう』の個体値が必ず遺伝する。(→個体値について)
    }),
    "パワーベルト": new Item("パワーベルト", {
        //持たせると、もらえる『ぼうぎょ』の基礎ポイント(努力値)が+8される(第6世代までは+4)。『すばやさ』が半分になる。また、持たせてタマゴを作ると、持たせたポケモンの『ぼうぎょ』の個体値が必ず遺伝する。(→個体値について)
    }),
    "パワーリスト": new Item("パワーリスト", {
        //持たせると、もらえる『こうげき』の基礎ポイント(努力値)が+8される(第6世代までは+4)。『すばやさ』が半分になる。また、持たせてタマゴを作ると、持たせたポケモンの『こうげき』の個体値が必ず遺伝する。(→個体値について)
    }),
    "パワーレンズ": new Item("パワーレンズ", {
        //持たせると、もらえる『とくこう』の基礎ポイント(努力値)が+8される(第6世代までは+4)。『すばやさ』が半分になる。また、持たせてタマゴを作ると、持たせたポケモンの『とくこう』の個体値が必ず遺伝する。(→個体値について)
    }),
    "パワフルハーブ": new Item("パワフルハーブ", {
        //持たせると、2ターン用いる技(ため技)『あなをほる』『かまいたち』『ゴーストダイブ』『ゴッドバード』『ジオコントロール』『シャドーダイブ』『ソーラービーム』『ソーラーブレード』『そらをとぶ』『ダイビング』『とびはねる』『フリーフォール』『メテオビーム』『ロケットずつき』『フリーズボルト』『コールドフレア』を1ターン目で攻撃することができる。1度使用するとなくなる。
    }),
    "パンチグローブ": new Item("パンチグローブ", {
        //持たせると、パンチ系の技『アイスハンマー』『アームハンマー』『かみなりパンチ』『きあいパンチ』『グロウパンチ』『コメットパンチ』『シャドーパンチ』『スカイアッパー』『ドレインパンチ』『ばくれつパンチ』『バレットパンチ』『ピヨピヨパンチ』『プラズマフィスト』『ほのおのパンチ』『マッハパンチ』『メガトンパンチ』『れいとうパンチ』『れんぞくパンチ』『ダブルパンツァー』『あんこくきょうだ』『すいりゅうれんだ』『ぶちかまし』『ジェットパンチ』『ふんどのこぶし』の威力が1.1倍になり、直接攻撃ではなくなる。
    }),
    "ばんのうがさ": new Item("ばんのうがさ", {
        //持たせると、『にほんばれ』と『あめ』の天候の影響を受けなくなる。
    }),
    "ひかりごけ": new Item("ひかりごけ", {
        //持たせると、(みず)タイプの技のダメージを受けた時に『とくぼう』ランクが1段階上がる。1度使用するとなくなる。
    }),
    "ひかりのこな": new Item("ひかりのこな", {
        //持たせると、相手の技の命中率が0.9倍になる。
    }),
    "ひかりのねんど": new Item("ひかりのねんど", {
        //持たせると、技『ひかりのかべ』『リフレクター』『オーロラベール』の効果が8ターン持続するようになる。
    }),
    "ひのたまプレート": new Item("ひのたまプレート", {
        //持たせると、(ほのお)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(ほのお)タイプになる。
    }),
    "ビビリだま": new Item("ビビリだま", {
        //ポケモンに持たせると、特性『いかく』を受けた時に『すばやさ』ランクが1段階上がる。
    }),
    "ピントレンズ": new Item("ピントレンズ", {
        //持たせると、急所ランクが1段階上がる。
    }),
    "ブーストエナジー": new Item("ブーストエナジー", {
        //特性『こだいかっせい』『クォークチャージ』のポケモンに持たせると、一番高い能力が上がる。『すばやさ』の時は1.5倍になり、それ以外の時は1.3倍になる。(交代すると効果が消える)
    }),
    "ふうせん": new Item("ふうせん", {
        //持たせると、『ふゆう』状態になり(じめん)タイプの技が当たらなくなる。ただし、攻撃を受けると効果がなくなる。
    }),
    "フォーカスレンズ": new Item("フォーカスレンズ", {
        //持たせると、後攻のとき技の命中率が1.2倍になる。
    }),
    "ふしぎのプレート": new Item("ふしぎのプレート", {
        //持たせると、(エスパー)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(エスパー)タイプになる。
    }),
    "ぼうじんゴーグル": new Item("ぼうじんゴーグル", {
        //持たせると、天気『あられ』『すなあらし』によるダメージを受けない。また、粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
    }),
    "まがったスプーン": new Item("まがったスプーン", {
        //持たせると、(エスパー)タイプの技の威力が1.2倍になる。
    }),
    "ミストシード": new Item("ミストシード", {
        //持たせると、『ミストフィールド』の時に『とくぼう』ランクが1段階上がる。
    }),
    "みどりのプレート": new Item("みどりのプレート", {
        //持たせると、(くさ)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(くさ)タイプになる。
    }),
    "メタルコート": new Item("メタルコート", {
        //持たせると、(はがね)タイプの技の威力が1.2倍になる。『ストライク』に持たせて通信交換すると進化する。
    }),
    "メタルパウダー": new Item("メタルパウダー", {
        //『メタモン』に持たせると、『ぼうぎょ』が2倍になる。ただし、『へんしん』後は効果がない。
    }),
    "メトロノーム": new Item("メトロノーム", {
        //持たせると、連続で同じ技を使用する度にダメージが20%ずつ上昇していく(最大2倍)。ただし、違う技を使うと元に戻る。
    }),
    "メンタルハーブ": new Item("メンタルハーブ", {
        //持たせると、『アンコール』『いちゃもん』『かいふくふうじ』『ちょうはつ』『メロメロ』状態になった時に自分で回復する。1度使用するとなくなる。
    }),
    "もうどくプレート": new Item("もうどくプレート", {
        //持たせると、(どく)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(どく)タイプになる。
    }),
    "もくたん": new Item("もくたん", {
        //持たせると、(ほのお)タイプの技の威力が1.2倍になる。
    }),
    "ものしりメガネ": new Item("ものしりメガネ", {
        //持たせると、特殊技の威力が1.1倍になる。
    }),
    "もののけプレート": new Item("もののけプレート", {
        //持たせると、(ゴースト)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(ゴースト)タイプになる。
    }),
    "ものまねハーブ": new Item("ものまねハーブ", {
        //持たせると、1度だけ相手の能力ランクが上がった時に自分の能力ランクも上げる。また、持たせるとピクニックでタマゴ技のコピーができる。
    }),
    "やすらぎのすず": new Item("やすらぎのすず", {
        //持たせると、得られる「なかよし度」(なつき度)が1.5倍になる。歩くだけでも効果がある。
    }),
    "やわらかいすな": new Item("やわらかいすな", {
        //持たせると、(じめん)タイプの技の威力が1.2倍になる。
    }),
    "ゆきだま": new Item("ゆきだま", {
        //持たせると、(こおり)タイプの技のダメージを受けた時に『こうげき』ランクが1段階上がる。1度使用するとなくなる。
    }),
    "りゅうのキバ": new Item("りゅうのキバ", {
        //持たせると、(ドラゴン)タイプの技の威力が1.2倍になる。
    }),
    "りゅうのプレート": new Item("りゅうのプレート", {
        //持たせると、(ドラゴン)タイプの技の威力が1.2倍になる。また、『アルセウス』に持たせると(ドラゴン)タイプになる。
    }),
    "ルームサービス": new Item("ルームサービス", {
        //持たせると、『トリックルーム』の時に使用し、『すばやさ』ランクが1段階下がる。
    }),
    "レッドカード": new Item("レッドカード", {
        //持たせると、相手の攻撃技を受けた時に相手を強制的に交代させる。ただし、持たせたポケモンが相手の技を受けて『ひんし』状態になった場合は発動しない。1度使用するとなくなる。ダイマックスしている相手には無効。
    }),
    "ようせいのハネ": new Item("ようせいのハネ", {
        //持たせると(フェアリー)タイプの技の威力が上がる。
    }),
    "いしずえのめん": new Item("いしずえのめん", {
        //『オーガポン』に持たせると、(くさ)(いわ)タイプの「いしずえのめん」フォルムの『オーガポン(いしずえ)』になり、またすべての技の威力が1.2倍になる。(テラスタルすると(いわ)タイプ単体)
    }),
    "いどのめん": new Item("いどのめん", {
        //『オーガポン』に持たせると、(くさ)(みず)タイプの「いどのめん」フォルムの『オーガポン(いど)』になり、またすべての技の威力が1.2倍になる。(テラスタルすると(みず)タイプ単体)
    }),
    "かまどのめん": new Item("かまどのめん", {
        //『オーガポン』に持たせると、(くさ)(ほのお)タイプの「かまどのめん」フォルムの『オーガポン(かまど)』になり、またすべての技の威力が1.2倍になる。(テラスタルすると(ほのお)タイプ単体)
    }),
    "するどいキバ": new Item("するどいキバ", {
        //持たせると、攻撃技を使用した時に10%で相手がひるむ効果が追加される。追加効果がある技(一部を除く)などには効果はない。また、『グライガー』に持たせて夜にレベルアップすると『グライオン』に進化する。
    }),
    "アッキのみ": new Item("アッキのみ", {
        //持たせると、物理技を受けた時に1度だけ『ぼうぎょ』ランクが1段階上がる。『みがわり』状態では発動しない。
    }),
    "イアのみ": new Item("イアのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に自分のHPが最大HPの1/3回復する(第7世代までは1/2回復)。ただし、すっぱい味が嫌いな性格(防御下降：さみしがり、おっとり、おとなしい、せっかち)の場合は『こんらん』状態になってしまう。
    }),
    "イトケのみ": new Item("イトケのみ", {
        //持たせると、「こうかは ばつぐん」となる(みず)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "イバンのみ": new Item("イバンのみ", {
        //持たせると、技を使用する際にHPが1/4以下の場合は1度だけ『すばやさ』に関係なく先制できる。ただし、技の優先度は無視されない。『サイコフィールド』の影響は受けない。
    }),
    "ウイのみ": new Item("ウイのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に自分のHPが最大HPの1/3回復する(第7世代までは1/2回復)。ただし、しぶい味が嫌いな性格(特攻下降：いじっぱり、わんぱく、しんちょう、ようき)の場合は『こんらん』状態になってしまう。
    }),
    "ウタンのみ": new Item("ウタンのみ", {
        //持たせると、「こうかは ばつぐん」となる(エスパー)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "オッカのみ": new Item("オッカのみ", {
        //持たせると、「こうかは ばつぐん」となる(ほのお)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "オボンのみ": new Item("オボンのみ", {
        //持たせると、戦闘中にHPが半分以下になった時に自分のHPが最大HPの1/4回復する。
    }),
    "オレンのみ": new Item("オレンのみ", {
        //持たせると、戦闘中にHPが半分以下になった時に自分のHPが10回復する。
    }),
    "カゴのみ": new Item("カゴのみ", {
        //持たせると、戦闘中に『ねむり』状態になった時に自分で治す。
    }),
    "カシブのみ": new Item("カシブのみ", {
        //持たせると、「こうかは ばつぐん」となる(ゴースト)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "カムラのみ": new Item("カムラのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に『すばやさ』ランクが1段階上がる。
    }),
    "キーのみ": new Item("キーのみ", {
        //持たせると、戦闘中に『こんらん』状態になった時に自分で治す。
    }),
    "クラボのみ": new Item("クラボのみ", {
        //持たせると、戦闘中に『まひ』状態になった時に自分で治す。
    }),
    "サンのみ": new Item("サンのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に急所ランクが2段階上がる『きあいだめ』状態となり、今後自分の技が急所に当たりやすくなる。
    }),
    "ジャポのみ": new Item("ジャポのみ", {
        //持たせると、物理技を受けた時に1度だけ相手のHPを相手の最大HPの1/8減らす。『みがわり』状態では発動しない。
    }),
    "シュカのみ": new Item("シュカのみ", {
        //持たせると、「こうかは ばつぐん」となる(じめん)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "ズアのみ": new Item("ズアのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に『とくぼう』ランクが1段階上がる。
    }),
    "スターのみ": new Item("スターのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』いずれかの能力ランクが2段階上がる。
    }),
    "ソクノのみ": new Item("ソクノのみ", {
        //持たせると、「こうかは ばつぐん」となる(でんき)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "タラプのみ": new Item("タラプのみ", {
        //持たせると、特殊技を受けた時に1度だけ『とくぼう』ランクが1段階上がる。『みがわり』状態では発動しない。
    }),
    "タンガのみ": new Item("タンガのみ", {
        //持たせると、「こうかは ばつぐん」となる(むし)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "チーゴのみ": new Item("チーゴのみ", {
        //持たせると、戦闘中に『やけど』状態になった時に自分で治す。
    }),
    "チイラのみ": new Item("チイラのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に『こうげき』ランクが1段階上がる。
    }),
    "ナゾのみ": new Item("ナゾのみ", {
        //持たせると、「こうかは ばつぐん」となる技を受けた時に自分のHPが最大HPの1/4回復する。
    }),
    "ナナシのみ": new Item("ナナシのみ", {
        //持たせると、戦闘中に『こおり』状態になった時に自分で治す。
    }),
    "ナモのみ": new Item("ナモのみ", {
        //持たせると、「こうかは ばつぐん」となる(あく)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "バコウのみ": new Item("バコウのみ", {
        //持たせると、「こうかは ばつぐん」となる(ひこう)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "ハバンのみ": new Item("ハバンのみ", {
        //持たせると、「こうかは ばつぐん」となる(ドラゴン)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "バンジのみ": new Item("バンジのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に自分のHPが最大HPの1/3回復する(第7世代までは1/2回復)。ただし、にがい味が嫌いな性格(特防下降：やんちゃ、のうてんき、うっかりや、むじゃき)の場合は『こんらん』状態になってしまう。
    }),
    "ビアーのみ": new Item("ビアーのみ", {
        //持たせると、「こうかは ばつぐん」となる(どく)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "ヒメリのみ": new Item("ヒメリのみ", {
        //持たせると、戦闘中に技のPPが0になった時にその技のPPが10回復する。
    }),
    "フィラのみ": new Item("フィラのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に自分のHPが最大HPの1/3回復する(第7世代までは1/2回復)。ただし、からい味が嫌いな性格(攻撃下降：ずぶとい、ひかえめ、おだやか、おくびょう)の場合は『こんらん』状態になってしまう。
    }),
    "ホズのみ": new Item("ホズのみ", {
        //持たせると、(ノーマル)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "マゴのみ": new Item("マゴのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に自分のHPが最大HPの1/3回復する(第7世代までは1/2回復)。ただし、あまい味が嫌いな性格(素早下降：ゆうかん、のんき、れいせい、なまいき)の場合は『こんらん』状態になってしまう。
    }),
    "ミクルのみ": new Item("ミクルのみ", {
        //持たせると、技を使用する際にHPが1/4以下の場合は1度だけ命中率が1.2倍になる。
    }),
    "モモンのみ": new Item("モモンのみ", {
        //持たせると、戦闘中に『どく』状態になった時に自分で治す。
    }),
    "ヤタピのみ": new Item("ヤタピのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に『とくこう』ランクが1段階上がる。
    }),
    "ヤチェのみ": new Item("ヤチェのみ", {
        //持たせると、「こうかは ばつぐん」となる(こおり)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "ヨプのみ": new Item("ヨプのみ", {
        //持たせると、「こうかは ばつぐん」となる(かくとう)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "ヨロギのみ": new Item("ヨロギのみ", {
        //持たせると、「こうかは ばつぐん」となる(いわ)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "ラムのみ": new Item("ラムのみ", {
        //持たせると、戦闘中に状態異常や『こんらん』になった時に自分で治す。
    }),
    "リュガのみ": new Item("リュガのみ", {
        //持たせると、戦闘中にHPが1/4以下になった時に『ぼうぎょ』ランクが1段階上がる。
    }),
    "リリバのみ": new Item("リリバのみ", {
        //持たせると、「こうかは ばつぐん」となる(はがね)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "リンドのみ": new Item("リンドのみ", {
        //持たせると、「こうかは ばつぐん」となる(くさ)タイプの技の受けるダメージが1度だけ半分になる。
    }),
    "レンブのみ": new Item("レンブのみ", {
        //持たせると、特殊技を受けた時に1度だけ相手のHPを相手の最大HPの1/8減らす。『みがわり』状態では発動しない。
    }),
    "ロゼルのみ": new Item("ロゼルのみ", {
        //持たせると、「こうかは ばつぐん」となる(フェアリー)タイプの技の受けるダメージが1度だけ半分になる。
    }),
}