class Skill {
    constructor(name, type, category, power, hit, pp, direct, guard, target, phazes) {
        this.name = name
        this.type = type
        this.category = category
        this.power = power
        this.hit = hit
        this.pp = pp
        this.direct = direct
        this.guard = guard
        this.target = target
        this.phazes = phazes
    }
    activate(attacker, defender, phaze) {
    }
    get(skill_name) {
        return skillMap[skill_name]
    }
}
const getSkill = (skill_name) => {
    const skill = skillMap[skill_name]
    return skill.get(skill_name)
}
const skillMap = {
    "10まんばりき": new Skill("10まんばりき", "じめん", "物理", 95, 95, 10, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "10まんボルト": new Skill("10まんボルト", "でんき", "特殊", 90, 100, 15, "直×", "守○", "1体選択", {
        // "10%の確率で相手を『まひ』状態にする。"
    }),
    "3ぼんのや": new Skill("3ぼんのや", "かくとう", "物理", 90, 100, 10, "直×", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。50%の確率で、相手の『ぼうぎょ』ランクを1段階下げる。30%の確率で相手をひるませる。"
    }),
    "DDラリアット": new Skill("DDラリアット", "あく", "物理", 85, 100, 10, "直○", "守○", "1体選択", {
        // "相手の能力ランクの変化に関係なく、ダメージを与える。"
    }),
    "Gのちから": new Skill("Gのちから", "くさ", "物理", 80, 100, 10, "直×", "守○", "1体選択", {
        // "100%の確率で相手の『ぼうぎょ』ランクを1段階下げる。場が『じゅうりょく』状態の時、威力が1.5倍になる。"
    }),
    "Vジェネレート": new Skill("Vジェネレート", "ほのお", "物理", 180, 95, 5, "直○", "守○", "1体選択", {
        // "攻撃後、自分の『すばやさ』『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。"
    }),
    "アーマーキャノン": new Skill("アーマーキャノン", "ほのお", "特殊", 120, 100, 5, "直×", "守○", "1体選択", {
        // "攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。"
    }),
    "アームハンマー": new Skill("アームハンマー", "かくとう", "物理", 100, 90, 10, "直○", "守○", "1体選択", {
        // "攻撃後、自分の『すばやさ』ランクが1段階下がる。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "アイアンテール": new Skill("アイアンテール", "はがね", "物理", 100, 75, 15, "直○", "守○", "1体選択", {
        // "30%の確率で相手の『ぼうぎょ』ランクを1段階下げる。"
    }),
    "アイアンヘッド": new Skill("アイアンヘッド", "はがね", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "30%の確率で相手をひるませる。"
    }),
    "アイアンローラー": new Skill("アイアンローラー", "はがね", "物理", 130, 100, 5, "直○", "守○", "1体選択", {
        // "場の状態『グラスフィールド』『ミストフィールド』『エレキフィールド』『サイコフィールド』を解除し、元に戻す。いずれの状態でもない時は技が失敗する。"
    }),
    "アイススピナー": new Skill("アイススピナー", "こおり", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "場の状態『グラスフィールド』『ミストフィールド』『エレキフィールド』『サイコフィールド』を解除し、元に戻す。"
    }),
    "アイスハンマー": new Skill("アイスハンマー", "こおり", "物理", 100, 90, 10, "直○", "守○", "1体選択", {
        // "攻撃後、自分の『すばやさ』ランクが1段階下がる。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "アクアカッター": new Skill("アクアカッター", "みず", "物理", 70, 100, 20, "直×", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "アクアジェット": new Skill("アクアジェット", "みず", "物理", 40, 100, 20, "直○", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。"
    }),
    "アクアステップ": new Skill("アクアステップ", "みず", "物理", 80, 100, 10, "直○", "守○", "1体選択", {
        // "100%の確率で自分の『すばやさ』ランクが1段階上がる。"
    }),
    "アクアテール": new Skill("アクアテール", "みず", "物理", 90, 90, 10, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "アクアブレイク": new Skill("アクアブレイク", "みず", "物理", 85, 100, 10, "直○", "守○", "1体選択", {
        // "20%の確率で、相手の『ぼうぎょ』ランクを1段階下げる。"
    }),
    "アクアリング": new Skill("アクアリング", "みず", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "使用後、毎ターン、HPが最大HPの1/16ずつ回復する。"
    }),
    "あくうせつだん": new Skill("あくうせつだん", "ドラゴン", "特殊", 100, 95, 5, "直×", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "アクセルブレイク": new Skill("アクセルブレイク", "かくとう", "物理", 100, 100, 5, "直○", "守○", "1体選択", {
        // "相手の弱点をつくと、ダメージが4/3倍(1.33倍)になる。"
    }),
    "アクセルロック": new Skill("アクセルロック", "いわ", "物理", 40, 100, 20, "直○", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。"
    }),
    "あくのはどう": new Skill("あくのはどう", "あく", "特殊", 80, 100, 15, "直×", "守○", "1体選択", {
        // "20%の確率で相手をひるませる。"
    }),
    "あくび": new Skill("あくび", "ノーマル", "変化", "-", "-", 10, "直×", "守○", "1体選択", {
        // "次のターン終了時に相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。ただし、そのポケモンが交代されると効果は消える。"
    }),
    "アクロバット": new Skill("アクロバット", "ひこう", "物理", 55, 100, 15, "直○", "守○", "1体選択", {
        // "自分が道具を持っていない時、威力が2倍になる。"
    }),
    "あさのひざし": new Skill("あさのひざし", "ノーマル", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "HPが、天気が通常の時は最大HPの1/2、『にほんばれ』の時は最大HPの2/3、『あめ』『ゆき』『すなあらし』の時は最大HPの1/4回復する。"
    }),
    "アシストパワー": new Skill("アシストパワー", "エスパー", "特殊", 20, 100, 10, "直×", "守○", "1体選択", {
        // "自分のいずれかの能力ランクが1つ上がる度に威力が20上がる。"
    }),
    "アシッドボム": new Skill("アシッドボム", "どく", "特殊", 40, 100, 20, "直×", "守○", "1体選択", {
        // "100%の確率で相手の『とくぼう』ランクを2段階下げる。"
    }),
    "アストラルビット": new Skill("アストラルビット", "ゴースト", "特殊", 120, 100, 5, "直×", "守○", "相手全体", {
        // "通常攻撃。"
    }),
    "あなをほる": new Skill("あなをほる", "じめん", "物理", 80, 100, 10, "直○", "守○", "1体選択", {
        // "1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。"
    }),
    "あばれる": new Skill("あばれる", "ノーマル", "物理", 120, 100, 10, "直○", "守○", "ランダム1体", {
        // "2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。"
    }),
    "あまいかおり": new Skill("あまいかおり", "ノーマル", "変化", "-", 100, 20, "直×", "守○", "相手全体", {
        // "相手の回避率を2段階下げる。"
    }),
    "あまえる": new Skill("あまえる", "フェアリー", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "相手の『こうげき』ランクを2段階下げる。"
    }),
    "あまごい": new Skill("あまごい", "みず", "変化", "-", "-", 5, "直×", "守×", "全体の場", {
        // "5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。"
    }),
    "あやしいひかり": new Skill("あやしいひかり", "ゴースト", "変化", "-", 100, 10, "直×", "守○", "1体選択", {
        // "相手を1～4ターンの間『こんらん』状態にする。"
    }),
    "アロマミスト": new Skill("アロマミスト", "フェアリー", "変化", "-", "-", 20, "直×", "守×", "味方1体", {
        // "味方1体の『とくぼう』を1段階上げる(ダブルバトル用)。この技は『ダイウォール』の効果も受けない。"
    }),
    "アンコール": new Skill("アンコール", "ノーマル", "変化", "-", 100, 5, "直×", "守○", "1体選択", {
        // "3ターンの間、相手は最後に使用した技しか使えなくなる。ただし、PPが0になると解除される。ダイマックスしているポケモンには無効。なお、ダイマックス技や第7世代のZワザは影響を受けずに使うことができる。"
    }),
    "あんこくきょうだ": new Skill("あんこくきょうだ", "あく", "物理", 75, 100, 5, "直○", "守○", "1体選択", {
        // "必ず急所に当たる。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "いあいぎり": new Skill("いあいぎり", "ノーマル", "物理", 50, 95, 30, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "いえき": new Skill("いえき", "どく", "変化", "-", 100, 10, "直×", "守○", "1体選択", {
        // "相手の特性を無効にする。ただし、『バトルスイッチ』『ばけのかわ』などフォルムに関わる特性や、一部の固有の特性などには効かない。"
    }),
    "イカサマ": new Skill("イカサマ", "あく", "物理", 95, 100, 15, "直○", "守○", "1体選択", {
        // "自分の『こうげき』ではなく、相手の『こうげき』の能力値でダメージ計算する。"
    }),
    "いかりのこな": new Skill("いかりのこな", "むし", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "必ず先制できる(優先度:+2)。そのターンの相手の技をすべて自分が受ける。ただし、全体技には効果がない。『くさ』タイプや特性『ぼうじん』、道具『ぼうじんゴーグル』を持っているポケモンには無効。ダブルバトル用。"
    }),
    "いかりのまえば": new Skill("いかりのまえば", "ノーマル", "物理", "-", 90, 10, "直○", "守○", "1体選択", {
        // "相手のHPを残りHPの半分にする。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。"
    }),
    "いじげんホール": new Skill("いじげんホール", "エスパー", "特殊", 80, "-", 5, "直×", "守×", "1体選択", {
        // "相手の『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』『スレッドトラップ』の効果を受けない(『ダイウォール』を除く)。相手の『みがわり』状態を貫通する。"
    }),
    "いじげんラッシュ": new Skill("いじげんラッシュ", "あく", "物理", 100, "-", 5, "直×", "守×", "1体選択", {
        // "相手の『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』『スレッドトラップ』の効果を受けない(『ダイウォール』を除く)。相手の『みがわり』状態を貫通する。攻撃後、自分の『ぼうぎょ』ランクが1段階下がる。なお、『ときはなたれしフーパ』以外のポケモンが使用した場合、失敗する。"
    }),
    "いたみわけ": new Skill("いたみわけ", "ノーマル", "変化", "-", "-", 20, "直×", "守○", "1体選択", {
        // "自分と相手のHPを2匹の残りHPの平均値にする(足して2で割る)。ダイマックス時は、もとのHPで平均値を計算して、もとのHPと平均値との差分値を現在のダイマックス時のHPから増減する。"
    }),
    "いちゃもん": new Skill("いちゃもん", "あく", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "使用後、相手は同じ技を連続で出せなくなる。ダイマックスしている相手には無効。"
    }),
    "いっちょうあがり": new Skill("いっちょうあがり", "ドラゴン", "物理", 80, 100, 10, "直×", "守○", "1体選択", {
        // "ダブルバトルでは口の中にいる味方のシャリタツの姿によって能力のランクが上がる。『シャリタツ(そった)』の時は『こうげき』ランク、『シャリタツ(たれた)』の時は『ぼうぎょ』ランク、『シャリタツ(のびた)』の時は『すばやさ』ランクが1段階上がる(v1.2.0より前のバージョンでは、技が外れても発動する)。"
    }),
    "いてつくしせん": new Skill("いてつくしせん", "エスパー", "特殊", 90, 100, 10, "直×", "守○", "1体選択", {
        // "10%の確率で相手を『こおり』状態にする。"
    }),
    "いとをはく": new Skill("いとをはく", "むし", "変化", "-", 95, 40, "直×", "守○", "相手全体", {
        // "相手の『すばやさ』ランクを2段階下げる。"
    }),
    "イナズマドライブ": new Skill("イナズマドライブ", "でんき", "特殊", 100, 100, 5, "直○", "守○", "1体選択", {
        // "相手の弱点をつくと、ダメージが4/3倍(1.33倍)になる。"
    }),
    "いにしえのうた": new Skill("いにしえのうた", "ノーマル", "特殊", 75, 100, 10, "直×", "守○", "相手全体", {
        // "それぞれ10%の確率で相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "いのちがけ": new Skill("いのちがけ", "かくとう", "特殊", "-", 100, 5, "直×", "守○", "1体選択", {
        // "自分のHPを0にし、その分のダメージを相手に与える。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。"
    }),
    "いのちのしずく": new Skill("いのちのしずく", "みず", "変化", "-", "-", 10, "直×", "守×", "味方全体", {
        // "自分と味方全体のHPをそれぞれ最大HPの1/4ずつ回復する。特性『ちょすい』『よびみず』の味方は特性が発動するため、この技の効果は無効。この技は『ダイウォール』の効果も受けない。"
    }),
    "いばる": new Skill("いばる", "ノーマル", "変化", "-", 85, 15, "直×", "守○", "1体選択", {
        // "相手を1～4ターンの間『こんらん』状態にするが、相手の『こうげき』ランクを2段階上げてしまう。"
    }),
    "いびき": new Skill("いびき", "ノーマル", "特殊", 50, 100, 15, "直×", "守○", "1体選択", {
        // "自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "いやしのすず": new Skill("いやしのすず", "ノーマル", "変化", "-", "-", 5, "直×", "守×", "味方全体", {
        // "自分と味方全体のポケモンの状態異常を治す。音系の技。味方が『みがわり』状態でも効果が発生する。この技は『ダイウォール』の効果も受けない。"
    }),
    "いやしのねがい": new Skill("いやしのねがい", "エスパー", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分が『ひんし』になる代わりに、次に出す自分のポケモンの状態異常とHPが全回復する。"
    }),
    "いやしのはどう": new Skill("いやしのはどう", "エスパー", "変化", "-", "-", 10, "直×", "守○", "1体選択", {
        // "相手は最大HPの1/2回復する。(ダブルバトルで味方に使うと良い)"
    }),
    "いやなおと": new Skill("いやなおと", "ノーマル", "変化", "-", 85, 40, "直×", "守○", "1体選択", {
        // "相手の『ぼうぎょ』ランクを2段階下げる。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "いわおとし": new Skill("いわおとし", "いわ", "物理", 50, 90, 15, "直×", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "いわくだき": new Skill("いわくだき", "かくとう", "物理", 40, 100, 15, "直○", "守○", "1体選択", {
        // "50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。"
    }),
    "いわなだれ": new Skill("いわなだれ", "いわ", "物理", 75, 90, 10, "直×", "守○", "相手全体", {
        // "30%の確率で相手をひるませる。"
    }),
    "インファイト": new Skill("インファイト", "かくとう", "物理", 120, 100, 5, "直○", "守○", "1体選択", {
        // "攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。"
    }),
    "ウェーブタックル": new Skill("ウェーブタックル", "みず", "物理", 120, 100, 10, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの33%を自分も受ける。"
    }),
    "ウェザーボール": new Skill("ウェザーボール", "ノーマル", "特殊", 50, 100, 10, "直×", "守○", "1体選択", {
        // "天気が『にほんばれ』の時は『ほのお』タイプ、『あめ』の時は『みず』タイプ、『ゆき』の時は『こおり』タイプ、『すなあらし』の時は『いわ』タイプになり、威力が2倍になる。ダイマックス技や第7世代のZワザもタイプが変わる。"
    }),
    "うずしお": new Skill("うずしお", "みず", "特殊", 35, 85, 15, "直×", "守○", "1体選択", {
        // "4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。"
    }),
    "うそなき": new Skill("うそなき", "あく", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "相手の『とくぼう』ランクを2段階下げる。"
    }),
    "うたう": new Skill("うたう", "ノーマル", "変化", "-", 55, 15, "直×", "守○", "1体選択", {
        // "相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "うちおとす": new Skill("うちおとす", "いわ", "物理", 50, 100, 15, "直×", "守○", "1体選択", {
        // "特性『ふゆう』や、『ひこう』タイプのポケモンに『じめん』タイプの技が当たるようになる。また、技『そらをとぶ』『とびはねる』『でんじふゆう』『テレキネシス』の効果が解除され、『でんじふゆう』『テレキネシス』は使用できなくなる。『フリーフォール』状態の相手にも命中する。"
    }),
    "うつしえ": new Skill("うつしえ", "ノーマル", "変化", "-", 100, 10, "直×", "守×", "不定", {
        // "自分と味方を相手と同じ特性にする。"
    }),
    "ウッドハンマー": new Skill("ウッドハンマー", "くさ", "物理", 120, 100, 15, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの33%を自分も受ける。"
    }),
    "ウッドホーン": new Skill("ウッドホーン", "くさ", "物理", 75, 100, 10, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの半分だけ自分のHPが回復する。"
    }),
    "うっぷんばらし": new Skill("うっぷんばらし", "あく", "物理", 75, 100, 5, "直○", "守○", "1体選択", {
        // "そのターンの間に自分の能力ランクを下げられていると、威力が2倍になる(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクを下げられた場合も対象となる)。"
    }),
    "うらみ": new Skill("うらみ", "ゴースト", "変化", "-", 100, 10, "直×", "守○", "1体選択", {
        // "相手の最後に使った技のPPを4減らす。"
    }),
    "うらみつらみ": new Skill("うらみつらみ", "ゴースト", "特殊", 75, 100, 10, "直×", "守○", "1体選択", {
        // "100%の確率で相手の『こうげき』ランクを1段階下げる。"
    }),
    "エアカッター": new Skill("エアカッター", "ひこう", "特殊", 60, 95, 25, "直×", "守○", "相手全体", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "エアスラッシュ": new Skill("エアスラッシュ", "ひこう", "特殊", 75, 95, 15, "直×", "守○", "1体選択", {
        // "30%の確率で相手をひるませる。"
    }),
    "エコーボイス": new Skill("エコーボイス", "ノーマル", "特殊", 40, 100, 15, "直×", "守○", "1体選択", {
        // "毎ターン、誰かが技『エコーボイス』を使う度に威力が高くなっていく。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "えだづき": new Skill("えだづき", "くさ", "物理", 40, 100, 40, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "エナジーボール": new Skill("エナジーボール", "くさ", "特殊", 90, 100, 10, "直×", "守○", "1体選択", {
        // "10%の確率で相手の『とくぼう』ランクを1段階下げる。"
    }),
    "エレキネット": new Skill("エレキネット", "でんき", "特殊", 55, 95, 15, "直×", "守○", "相手全体", {
        // "100%の確率で相手の『すばやさ』ランクを1段階下げる。"
    }),
    "エレキフィールド": new Skill("エレキフィールド", "でんき", "変化", "-", "-", 10, "直×", "守×", "全体の場", {
        // "5ターンの間、場の状態を『エレキフィールド』にする。『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、『ねむり』『あくび』(ねむけ)状態にならず、また『でんき』タイプの技の威力が1.3倍になる(第7世代までは1.5倍)。すでに『ねむり』状態の場合は回復しない。道具『エレキシード』を持ったポケモンは『ぼうぎょ』ランクが1段階上がる。"
    }),
    "エレキボール": new Skill("エレキボール", "でんき", "特殊", "-", 100, 10, "直×", "守○", "1体選択", {
        // "相手より『すばやさ』が高いほど威力が高くなる。1倍未満は40、2倍未満は60、3倍未満は80、4倍未満は120、それ以上は150。"
    }),
    "えんまく": new Skill("えんまく", "ノーマル", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "相手の命中率を1段階下げる。"
    }),
    "おいかぜ": new Skill("おいかぜ", "ひこう", "変化", "-", "-", 15, "直×", "守×", "味方の場", {
        // "4ターンの間、自分と味方の『すばやさ』が2倍になる。"
    }),
    "おいわい": new Skill("おいわい", "ノーマル", "変化", "-", "-", 40, "直×", "守×", "自分", {
        // "効果なし。"
    }),
    "オーバードライブ": new Skill("オーバードライブ", "でんき", "特殊", 80, 100, 10, "直×", "守○", "相手全体", {
        // "音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "オーバーヒート": new Skill("オーバーヒート", "ほのお", "特殊", 130, 90, 5, "直×", "守○", "1体選択", {
        // "攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。"
    }),
    "オーラウイング": new Skill("オーラウイング", "エスパー", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。攻撃後、100%の確率で自分の『すばやさ』ランクが1段階上がる。"
    }),
    "オーラぐるま": new Skill("オーラぐるま", "でんき", "物理", 110, 100, 10, "直×", "守○", "1体選択", {
        // "100%の確率で自分の『すばやさ』ランクが1段階上がる。自分の『モルペコ』のフォルムが『まんぷくもよう』の時は『でんき』タイプ、『はらぺこもよう』の時は『あく』タイプの技になる。"
    }),
    "オーロラビーム": new Skill("オーロラビーム", "こおり", "特殊", 65, 100, 20, "直×", "守○", "1体選択", {
        // "10%の確率で相手の『こうげき』ランクを1段階下げる。"
    }),
    "オーロラベール": new Skill("オーロラベール", "こおり", "変化", "-", "-", 20, "直×", "守×", "味方の場", {
        // "天気が『ゆき』状態の時のみ使用でき、5ターンの間、自分と味方が受ける相手の物理攻撃と特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。"
    }),
    "おかたづけ": new Skill("おかたづけ", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "お互いの『みがわり』状態、両方の場の『まきびし』『ステルスロック』『ねばねばネット』『どくびし』の効果を解除する。また、自分の『こうげき』と『すばやさ』ランクが1段階ずつ上がる。"
    }),
    "おきみやげ": new Skill("おきみやげ", "あく", "変化", "-", 100, 10, "直×", "守○", "1体選択", {
        // "自分が『ひんし』になる代わりに、相手の『こうげき』『とくこう』ランクを2段階ずつ下げる。"
    }),
    "おさきにどうぞ": new Skill("おさきにどうぞ", "ノーマル", "変化", "-", "-", 15, "直×", "守×", "1体選択", {
        // "相手は『すばやさ』に関係なく、この技を受けた直後に行動できるようになる。ダブルバトル用。"
    }),
    "おたけび": new Skill("おたけび", "ノーマル", "変化", "-", 100, 30, "直×", "守○", "1体選択", {
        // "相手の『こうげき』『とくこう』ランクを1段階ずつ下げる。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "おだてる": new Skill("おだてる", "あく", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "相手を1～4ターンの間『こんらん』状態にするが、相手の『とくこう』ランクを1段階上げてしまう。"
    }),
    "おちゃかい": new Skill("おちゃかい", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "全体", {
        // "場にいるすべてのポケモンが、それぞれが持っている『きのみ』を即座に使って効果を発動させる。"
    }),
    "おどろかす": new Skill("おどろかす", "ゴースト", "物理", 30, 100, 15, "直○", "守○", "1体選択", {
        // "30%の確率で相手をひるませる。"
    }),
    "おにび": new Skill("おにび", "ほのお", "変化", "-", 85, 15, "直×", "守○", "1体選択", {
        // "相手を『やけど』状態にする。『ほのお』タイプには無効。"
    }),
    "おはかまいり": new Skill("おはかまいり", "ゴースト", "物理", 50, 100, 10, "直×", "守○", "1体選択", {
        // "これまでに『ひんし』状態になった味方のポケモン1体につき、威力が50上がる。"
    }),
    "ガードシェア": new Skill("ガードシェア", "エスパー", "変化", "-", "-", 10, "直×", "守○", "1体選択", {
        // "自分と相手の『ぼうぎょ』と『とくぼう』を足して半分に分ける。"
    }),
    "ガードスワップ": new Skill("ガードスワップ", "エスパー", "変化", "-", "-", 10, "直×", "守○", "1体選択", {
        // "自分と相手の『ぼうぎょ』『とくぼう』ランクを入れ替える。"
    }),
    "かいでんぱ": new Skill("かいでんぱ", "でんき", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "相手の『とくこう』ランクを2段階下げる。"
    }),
    "かいりき": new Skill("かいりき", "ノーマル", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "カウンター": new Skill("カウンター", "かくとう", "物理", "-", 100, 20, "直○", "守○", "不定", {
        // "相手の物理攻撃のダメージの2倍をその相手に与える。『ダブルバトル』の時は最後に受けた技のみ有効になる。必ず後攻になる(優先度:-5)。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。"
    }),
    "かえんぐるま": new Skill("かえんぐるま", "ほのお", "物理", 60, 100, 25, "直○", "守○", "1体選択", {
        // "10%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。"
    }),
    "かえんほうしゃ": new Skill("かえんほうしゃ", "ほのお", "特殊", 90, 100, 15, "直×", "守○", "1体選択", {
        // "10%の確率で相手を『やけど』状態にする。"
    }),
    "かえんボール": new Skill("かえんボール", "ほのお", "物理", 120, 90, 5, "直×", "守○", "1体選択", {
        // "10%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。"
    }),
    "かかとおとし": new Skill("かかとおとし", "かくとう", "物理", 120, 90, 10, "直○", "守○", "1体選択", {
        // "30%の確率で相手を1～4ターンの間『こんらん』状態にする。攻撃が外れたり、相手の技『まもる』などで失敗すると、自分の最大HPの半分のダメージを自分が受ける。"
    }),
    "かげうち": new Skill("かげうち", "ゴースト", "物理", 40, 100, 30, "直○", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。"
    }),
    "かげぬい": new Skill("かげぬい", "ゴースト", "物理", 80, 100, 10, "直×", "守○", "1体選択", {
        // "『ゴースト』タイプではない相手は逃げたり、交代できなくなる。自分が場を離れると効果は消える。"
    }),
    "かげぶんしん": new Skill("かげぶんしん", "ノーマル", "変化", "-", "-", 15, "直×", "守×", "自分", {
        // "自分の回避率を1段階上げる。"
    }),
    "かぜおこし": new Skill("かぜおこし", "ひこう", "特殊", 40, 100, 35, "直×", "守○", "1体選択", {
        // "相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中し、ダメージが2倍になる。"
    }),
    "かたきうち": new Skill("かたきうち", "ノーマル", "物理", 70, 100, 5, "直○", "守○", "1体選択", {
        // "前のターンに味方のポケモンが倒されていると威力が2倍になる。"
    }),
    "かたくなる": new Skill("かたくなる", "ノーマル", "変化", "-", "-", 30, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』ランクを1段階上げる。"
    }),
    "カタストロフィ": new Skill("カタストロフィ", "あく", "特殊", "-", 90, 10, "直×", "守○", "1体選択", {
        // "相手のHPを残りHPの半分にする。タイプ相性の影響を受けない。"
    }),
    "かなしばり": new Skill("かなしばり", "ノーマル", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "相手が最後に使った技を4ターンの間使えなくする。"
    }),
    "かふんだんご": new Skill("かふんだんご", "むし", "特殊", 90, 100, 15, "直×", "守○", "1体選択", {
        // "味方に使った場合、ダメージではなく味方のHPを最大HPの1/2回復する。"
    }),
    "かみくだく": new Skill("かみくだく", "あく", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。"
    }),
    "かみつく": new Skill("かみつく", "あく", "物理", 60, 100, 25, "直○", "守○", "1体選択", {
        // "30%の確率で相手をひるませる。"
    }),
    "かみなり": new Skill("かみなり", "でんき", "特殊", 110, 70, 10, "直×", "守○", "1体選択", {
        // "30%の確率で相手を『まひ』状態にする。天気が『あめ』の時は必ず命中し、『にほんばれ』の時は命中率が50%になる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中する。"
    }),
    "かみなりあらし": new Skill("かみなりあらし", "でんき", "特殊", 100, 80, 10, "直×", "守○", "相手全体", {
        // "20%の確率で相手を『まひ』状態にする。天気が『あめ』の時は必ず命中する。"
    }),
    "かみなりのキバ": new Skill("かみなりのキバ", "でんき", "物理", 65, 95, 15, "直○", "守○", "1体選択", {
        // "10%の確率で相手を『まひ』状態にするか、ひるませる。"
    }),
    "かみなりパンチ": new Skill("かみなりパンチ", "でんき", "物理", 75, 100, 15, "直○", "守○", "1体選択", {
        // "10%の確率で相手を『まひ』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "がむしゃら": new Skill("がむしゃら", "ノーマル", "物理", "-", 100, 5, "直○", "守○", "1体選択", {
        // "相手の残りHPから自分の残りHPを引いた分のダメージを与える。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。"
    }),
    "からげんき": new Skill("からげんき", "ノーマル", "物理", 70, 100, 20, "直○", "守○", "1体選択", {
        // "自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。"
    }),
    "からにこもる": new Skill("からにこもる", "みず", "変化", "-", "-", 40, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』ランクを1段階上げる。"
    }),
    "からをやぶる": new Skill("からをやぶる", "ノーマル", "変化", "-", "-", 15, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がり、『こうげき』『とくこう』『すばやさ』ランクが2段階ずつ上がる。"
    }),
    "ガリョウテンセイ": new Skill("ガリョウテンセイ", "ひこう", "物理", 120, 100, 5, "直○", "守○", "1体選択", {
        // "100%の確率で自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。"
    }),
    "かわらわり": new Skill("かわらわり", "かくとう", "物理", 75, 100, 15, "直○", "守○", "1体選択", {
        // "相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。"
    }),
    "がんせきアックス": new Skill("がんせきアックス", "いわ", "物理", 65, 90, 15, "直○", "守○", "1体選択", {
        // "攻撃後、相手の場を『ステルスロック』状態にする。"
    }),
    "がんせきふうじ": new Skill("がんせきふうじ", "いわ", "物理", 60, 95, 15, "直×", "守○", "1体選択", {
        // "100%の確率で相手の『すばやさ』ランクを1段階下げる。"
    }),
    "きあいだま": new Skill("きあいだま", "かくとう", "特殊", 120, 70, 5, "直×", "守○", "1体選択", {
        // "10%の確率で相手の『とくぼう』ランクを1段階下げる。"
    }),
    "きあいだめ": new Skill("きあいだめ", "ノーマル", "変化", "-", "-", 30, "直×", "守×", "自分", {
        // "急所ランクが2段階上がる『きあいだめ』状態となり、今後自分の技が急所に当たりやすくなる。"
    }),
    "きあいパンチ": new Skill("きあいパンチ", "かくとう", "物理", 150, 100, 20, "直○", "守○", "1体選択", {
        // "必ず後攻になり(優先度:-3)、攻撃するまでに技を受けると失敗してしまう。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "ギアチェンジ": new Skill("ギアチェンジ", "はがね", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分の『すばやさ』ランクが2段階、『こうげき』ランクが1段階上がる。"
    }),
    "ギガインパクト": new Skill("ギガインパクト", "ノーマル", "物理", 150, 90, 5, "直○", "守○", "1体選択", {
        // "使用した次のターンは行動できない。"
    }),
    "ギガドレイン": new Skill("ギガドレイン", "くさ", "特殊", 75, 100, 10, "直×", "守○", "1体選択", {
        // "相手に与えたダメージの半分だけ自分のHPが回復する。"
    }),
    "きしかいせい": new Skill("きしかいせい", "かくとう", "物理", "-", 100, 15, "直○", "守○", "1体選択", {
        // "自分の残りHPが少ないほど威力が高くなる。(威力は20～200)"
    }),
    "キノコのほうし": new Skill("キノコのほうし", "くさ", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。『くさ』タイプや特性『ぼうじん』、道具『ぼうじんゴーグル』を持っているポケモンには無効。"
    }),
    "きゅうけつ": new Skill("きゅうけつ", "むし", "物理", 80, 100, 10, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの半分だけ自分のHPが回復する。"
    }),
    "きょけんとつげき": new Skill("きょけんとつげき", "ドラゴン", "物理", 120, 100, 5, "直○", "守○", "1体選択", {
        // "次のターン、相手から自分への攻撃が必ず命中し、受けるダメージが2倍になる。"
    }),
    "きょじゅうざん": new Skill("きょじゅうざん", "はがね", "物理", 100, 100, 5, "直○", "守○", "1体選択", {
        // "通常攻撃。(第8世代では相手がダイマックスしていると、ダメージが2倍になる)"
    }),
    "きょじゅうだん": new Skill("きょじゅうだん", "はがね", "物理", 100, 100, 5, "直○", "守○", "1体選択", {
        // "通常攻撃。(第8世代では相手がダイマックスしていると、ダメージが2倍になる)"
    }),
    "キラースピン": new Skill("キラースピン", "どく", "物理", 30, 100, 15, "直○", "守○", "相手全体", {
        // "自分が受けている技『うずしお』『からではさむ』『サンダープリズン』『しめつける』『すなじごく』『トラバサミ』『ほのおのうず』『マグマストーム』『まきつく』『やどりぎのタネ』および自分の場の『ステルスロック』『どくびし』『まきびし』『ねばねばネット』の効果を解除する。また、100%の確率で相手を『どく』状態にする。"
    }),
    "きりさく": new Skill("きりさく", "ノーマル", "物理", 70, 100, 20, "直○", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "きりばらい": new Skill("きりばらい", "ひこう", "変化", "-", "-", 15, "直×", "守○", "1体選択", {
        // "相手の回避率を1段階下げる。相手の場の『しろいきり』『ひかりのかべ』『リフレクター』『しんぴのまもり』『オーロラベール』、両方の場の『まきびし』『どくびし』『ステルスロック』『ねばねばネット』、さらに第8世代からは『エレキフィールド』『グラスフィールド』『サイコフィールド』『ミストフィールド』の効果を解除する。相手が『みがわり』状態の場合、回避率を下げる効果のみ失敗する。"
    }),
    "きんぞくおん": new Skill("きんぞくおん", "はがね", "変化", "-", 85, 40, "直×", "守○", "1体選択", {
        // "音系の技。相手の『とくぼう』ランクを2段階下げる。"
    }),
    "クイックターン": new Skill("クイックターン", "みず", "物理", 60, 100, 20, "直○", "守○", "1体選択", {
        // "攻撃後、手持ちのポケモンと入れ替わる。"
    }),
    "くさのちかい": new Skill("くさのちかい", "くさ", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "ダブルバトルで、技『ほのおのちかい』と組み合わせて使用すると4ターンの間毎ターン『ほのお』タイプ以外の相手にダメージを与え、技『みずのちかい』と組み合わせて使用すると4ターンの間相手の『すばやさ』が下がる。また、威力が150になる。"
    }),
    "くさむすび": new Skill("くさむすび", "くさ", "特殊", "-", 100, 20, "直○", "守○", "1体選択", {
        // "相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。"
    }),
    "くさわけ": new Skill("くさわけ", "くさ", "物理", 50, 100, 20, "直○", "守○", "1体選択", {
        // "100%の確率で自分の『すばやさ』ランクが1段階上がる。"
    }),
    "くすぐる": new Skill("くすぐる", "ノーマル", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "相手の『こうげき』『ぼうぎょ』ランクを1段階ずつ下げる。"
    }),
    "くらいつく": new Skill("くらいつく", "あく", "物理", 80, 100, 10, "直○", "守○", "1体選択", {
        // "自分と相手のどちらかが『ひんし』になるまで、どちらも逃げたり交代できなくなる。自分か相手が『ゴースト』タイプの場合は追加効果はない。"
    }),
    "グラススライダー": new Skill("グラススライダー", "くさ", "物理", 55, 100, 20, "直○", "守○", "1体選択", {
        // "場の状態が『グラスフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、必ず先制できる(優先度:+1)。"
    }),
    "グラスフィールド": new Skill("グラスフィールド", "くさ", "変化", "-", "-", 10, "直×", "守×", "全体の場", {
        // "5ターンの間、場の状態を『グラスフィールド』にする。『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、毎ターン最大HPの1/16ずつ回復し、また『くさ』タイプの技の威力が1.3倍になり(第7世代までは1.5倍)、技『じしん』『じならし』『マグニチュード』の受けるダメージが半減する。道具『グラスシード』を持ったポケモンは『ぼうぎょ』ランクが1段階上がる。"
    }),
    "クラブハンマー": new Skill("クラブハンマー", "みず", "物理", 100, 90, 10, "直○", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "クリアスモッグ": new Skill("クリアスモッグ", "どく", "特殊", 50, "-", 15, "直×", "守○", "1体選択", {
        // "相手の能力ランクの変化を元に戻す。"
    }),
    "くろいきり": new Skill("くろいきり", "こおり", "変化", "-", "-", 30, "直×", "守×", "全体の場", {
        // "すべてのポケモンの能力ランクの変化を元に戻す。"
    }),
    "くろいまなざし": new Skill("くろいまなざし", "ノーマル", "変化", "-", "-", 5, "直×", "守×", "1体選択", {
        // "『ゴースト』タイプではない相手は逃げたり、交代できなくなる。自分が場を離れると効果は消える。"
    }),
    "クロスチョップ": new Skill("クロスチョップ", "かくとう", "物理", 100, 80, 5, "直○", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "クロスポイズン": new Skill("クロスポイズン", "どく", "物理", 70, 100, 20, "直○", "守○", "1体選択", {
        // "10%の確率で相手を『どく』状態にする。急所に当たりやすい(急所ランク:+1)。"
    }),
    "クロロブラスト": new Skill("クロロブラスト", "くさ", "特殊", 150, 95, 5, "直×", "守○", "1体選択", {
        // "攻撃後、自分の最大HPの半分だけ自分もダメージを受ける。"
    }),
    "げきりん": new Skill("げきりん", "ドラゴン", "物理", 120, 100, 10, "直○", "守○", "ランダム1体", {
        // "2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。"
    }),
    "けたぐり": new Skill("けたぐり", "かくとう", "物理", "-", 100, 20, "直○", "守○", "1体選択", {
        // "相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。"
    }),
    "ゲップ": new Skill("ゲップ", "どく", "特殊", 120, 90, 10, "直×", "守○", "1体選択", {
        // "この技は『きのみ』を食べると使えるようになる。"
    }),
    "げんしのちから": new Skill("げんしのちから", "いわ", "特殊", 60, 100, 5, "直×", "守○", "1体選択", {
        // "10%の確率で自分の『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』ランクが1段階ずつ上がる。"
    }),
    "こうげきしれい": new Skill("こうげきしれい", "むし", "物理", 90, 100, 15, "直×", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "こうごうせい": new Skill("こうごうせい", "くさ", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "HPが、天気が通常の時は最大HPの1/2、『にほんばれ』の時は最大HPの2/3、『あめ』『ゆき』『すなあらし』の時は最大HPの1/4回復する。"
    }),
    "こうそくいどう": new Skill("こうそくいどう", "エスパー", "変化", "-", "-", 30, "直×", "守×", "自分", {
        // "自分の『すばやさ』ランクが2段階上がる。"
    }),
    "こうそくスピン": new Skill("こうそくスピン", "ノーマル", "物理", 50, 100, 40, "直○", "守○", "1体選択", {
        // "自分が受けている技『うずしお』『からではさむ』『サンダープリズン』『しめつける』『すなじごく』『トラバサミ』『ほのおのうず』『マグマストーム』『まきつく』『やどりぎのタネ』および自分の場の『ステルスロック』『どくびし』『まきびし』『ねばねばネット』の効果を解除する。第8世代からは、攻撃後、100%の確率で自分の『すばやさ』ランクが1段階上がる。(第7世代までは威力20)"
    }),
    "ゴーストダイブ": new Skill("ゴーストダイブ", "ゴースト", "物理", 90, 100, 10, "直○", "守×", "1体選択", {
        // "1ターン目に消えて、2ターン目に攻撃する。消えている間はほとんどの技を受けない。相手の『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』『スレッドトラップ』の効果を受けない(『ダイウォール』を除く)。(なお、第7世代以降は相手が『ちいさくなる』を使っている時の必中2倍効果はない)"
    }),
    "コーチング": new Skill("コーチング", "かくとう", "変化", "-", "-", 10, "直×", "守×", "味方全体", {
        // "自分を除く味方全体の『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる(ダブルバトル用)。この技は『ダイウォール』の効果も受けない。"
    }),
    "コートチェンジ": new Skill("コートチェンジ", "ノーマル", "変化", "-", 100, 10, "直×", "守×", "全体の場", {
        // "お互いの場の状態『オーロラベール』『おいかぜ』『しろいきり』『しんぴのまもり』『ステルスロック』『どくびし』『ねばねばネット』『ひかりのかべ』『まきびし』『リフレクター』『キョダイベンタツ』『キョダイゴクエン』『キョダイホウゲキ』『キョダイフンセキ』『キョダイコウジン』を入れ替える。経過ターン数は引き継がれる。"
    }),
    "こおりのいぶき": new Skill("こおりのいぶき", "こおり", "特殊", 60, 90, 10, "直×", "守○", "1体選択", {
        // "必ず急所に当たる。"
    }),
    "こおりのキバ": new Skill("こおりのキバ", "こおり", "物理", 65, 95, 15, "直○", "守○", "1体選択", {
        // "10%の確率で相手を『こおり』状態にするか、ひるませる。"
    }),
    "こおりのつぶて": new Skill("こおりのつぶて", "こおり", "物理", 40, 100, 30, "直×", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。"
    }),
    "ゴールドラッシュ": new Skill("ゴールドラッシュ", "はがね", "特殊", 120, 100, 5, "直×", "守○", "相手全体", {
        // "攻撃後、自分の『とくこう』ランクが1段階下がる。また、戦闘終了後にお金が(自分のレベル×攻撃回数×5)円多く手に入る。"
    }),
    "こがらしあらし": new Skill("こがらしあらし", "ひこう", "特殊", 100, 80, 10, "直×", "守○", "相手全体", {
        // "30%の確率で、相手の『すばやさ』ランクを1段階下げる。天気が『あめ』の時は必ず命中する。"
    }),
    "こごえるかぜ": new Skill("こごえるかぜ", "こおり", "特殊", 55, 95, 15, "直×", "守○", "相手全体", {
        // "100%の確率で相手の『すばやさ』ランクを1段階下げる。"
    }),
    "コスモパワー": new Skill("コスモパワー", "エスパー", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ上がる。"
    }),
    "ゴッドバード": new Skill("ゴッドバード", "ひこう", "物理", 140, 90, 5, "直×", "守○", "1体選択", {
        // "1ターン目は攻撃せずに、2ターン目で攻撃する。30%の確率で相手をひるませる。急所に当たりやすい(急所ランク:+1)。"
    }),
    "コットンガード": new Skill("コットンガード", "くさ", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』ランクが3段階上がる。"
    }),
    "こなゆき": new Skill("こなゆき", "こおり", "特殊", 40, 100, 25, "直×", "守○", "相手全体", {
        // "10%の確率で相手を『こおり』状態にする。"
    }),
    "このは": new Skill("このは", "くさ", "物理", 40, 100, 40, "直×", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "このゆびとまれ": new Skill("このゆびとまれ", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "必ず先制できる(優先度:+2)。そのターンの相手の技をすべて自分が受ける。ただし、全体技には効果がない。ダブルバトル用。"
    }),
    "コメットパンチ": new Skill("コメットパンチ", "はがね", "物理", 90, 90, 10, "直○", "守○", "1体選択", {
        // "20%の確率で自分の『こうげき』ランクが1段階上がる。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "こらえる": new Skill("こらえる", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。"
    }),
    "ころがる": new Skill("ころがる", "いわ", "物理", 30, 90, 20, "直○", "守○", "1体選択", {
        // "外れるまで5ターン連続で攻撃し、攻撃が当たる度に威力が倍増する(最大480)。事前に技『まるくなる』を使っていると威力が2倍になる。"
    }),
    "こわいかお": new Skill("こわいかお", "ノーマル", "変化", "-", 100, 10, "直×", "守○", "1体選択", {
        // "相手の『すばやさ』ランクを2段階下げる。"
    }),
    "こんげんのはどう": new Skill("こんげんのはどう", "みず", "特殊", 110, 85, 10, "直×", "守○", "相手全体", {
        // "通常攻撃。"
    }),
    "さいきのいのり": new Skill("さいきのいのり", "ノーマル", "変化", "-", "-", 1, "直×", "守×", "自分", {
        // "手持ちの『ひんし』状態のポケモンを、最大HPの半分だけ回復させる。"
    }),
    "サイケこうせん": new Skill("サイケこうせん", "エスパー", "特殊", 65, 100, 20, "直×", "守○", "1体選択", {
        // "10%の確率で相手を1～4ターンの間『こんらん』状態にする。"
    }),
    "サイコカッター": new Skill("サイコカッター", "エスパー", "物理", 70, 100, 20, "直×", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "サイコキネシス": new Skill("サイコキネシス", "エスパー", "特殊", 90, 100, 10, "直×", "守○", "1体選択", {
        // "10%の確率で相手の『とくぼう』ランクを1段階下げる。"
    }),
    "サイコショック": new Skill("サイコショック", "エスパー", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "相手の『とくぼう』ではなく、相手の『ぼうぎょ』の能力値でダメージ計算する。"
    }),
    "サイコファング": new Skill("サイコファング", "エスパー", "物理", 85, 100, 10, "直○", "守○", "1体選択", {
        // "相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。"
    }),
    "サイコフィールド": new Skill("サイコフィールド", "エスパー", "変化", "-", "-", 10, "直×", "守×", "全体の場", {
        // "5ターンの間、場の状態を『サイコフィールド』にする。『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、相手(味方は含まない)の先制技を受けなくなり、また『エスパー』タイプの技の威力が1.3倍になる(第7世代までは1.5倍)。道具『サイコシード』を持ったポケモンは『とくぼう』ランクが1段階上がる。"
    }),
    "サイコブレイク": new Skill("サイコブレイク", "エスパー", "特殊", 100, 100, 10, "直×", "守○", "1体選択", {
        // "相手の『とくぼう』ではなく、相手の『ぼうぎょ』の能力値でダメージ計算する。"
    }),
    "サイコブレイド": new Skill("サイコブレイド", "エスパー", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "場の状態が『エレキフィールド』の時、技の威力が1.5倍になる。"
    }),
    "サイドチェンジ": new Skill("サイドチェンジ", "エスパー", "変化", "-", "-", 15, "直×", "守×", "自分", {
        // "必ず先制できる(優先度:+2)。自分と味方1体の位置を交代する。ダブルバトル用。第9世代からは、連続で使うと失敗しやすくなる。"
    }),
    "さいはい": new Skill("さいはい", "エスパー", "変化", "-", "-", 15, "直×", "守○", "1体選択", {
        // "相手が最後に使用した技をその場でもう一度使わせる。『はかいこうせん』など反動のある技や、ターン技、ダイマックス技、『ダイマックスほう』など一部の技は失敗する。"
    }),
    "さいみんじゅつ": new Skill("さいみんじゅつ", "エスパー", "変化", "-", 60, 20, "直×", "守○", "1体選択", {
        // "相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。"
    }),
    "さきおくり": new Skill("さきおくり", "あく", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "相手は『すばやさ』に関係なく、行動が最後になる。ダブルバトル用。"
    }),
    "さばきのつぶて": new Skill("さばきのつぶて", "ノーマル", "特殊", 100, 100, 10, "直×", "守○", "1体選択", {
        // "持たせた『プレート』によって『タイプ』が変わる。"
    }),
    "さむいギャグ": new Skill("さむいギャグ", "こおり", "変化", "-", "-", 10, "直×", "守×", "全体の場", {
        // "手持ちのポケモンと入れ替わる。また、5ターンの間、天気を『ゆき』にする(『こおり』タイプのポケモンは、『ぼうぎょ』が1.5倍になる)。"
    }),
    "さわぐ": new Skill("さわぐ", "ノーマル", "特殊", 90, 100, 10, "直×", "守○", "ランダム1体", {
        // "3ターン連続で攻撃し、その間はすべてのポケモンが『ねむり』状態にならない。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "サンダープリズン": new Skill("サンダープリズン", "でんき", "特殊", 80, 90, 15, "直×", "守○", "1体選択", {
        // "4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。"
    }),
    "シードフレア": new Skill("シードフレア", "くさ", "特殊", 120, 85, 5, "直×", "守○", "1体選択", {
        // "40%の確率で相手の『とくぼう』ランクを2段階下げる。"
    }),
    "ジェットパンチ": new Skill("ジェットパンチ", "みず", "物理", 60, 100, 15, "直○", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "シェルアームズ": new Skill("シェルアームズ", "どく", "特殊", 90, 100, 10, "直×", "守○", "1体選択", {
        // "この技の分類は、物理・特殊それぞれの場合のダメージを比較して、大きい方の分類で攻撃する(物理の場合は自分の『こうげき』と相手の『ぼうぎょ』でダメージ計算)。20%の確率で相手を『どく』状態にする。"
    }),
    "シェルブレード": new Skill("シェルブレード", "みず", "物理", 75, 95, 10, "直○", "守○", "1体選択", {
        // "50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。"
    }),
    "しおづけ": new Skill("しおづけ", "いわ", "物理", 40, 100, 15, "直×", "守○", "1体選択", {
        // "追加効果として相手を『しおづけ』状態にして、毎ターン終了後、相手の最大HPの1/8のダメージを与える。相手が『はがね』や『みず』タイプの場合は、毎ターン最大HPの1/4のダメージになる。"
    }),
    "しおふき": new Skill("しおふき", "みず", "特殊", 150, 100, 5, "直×", "守○", "相手全体", {
        // "自分のHPが少ないほど技の威力が下がる。(150×自分の残りHP÷自分の最大HP)が威力。"
    }),
    "しおみず": new Skill("しおみず", "みず", "特殊", 65, 100, 10, "直×", "守○", "1体選択", {
        // "相手のHPが最大HPの半分以下の時、威力が2倍になる。"
    }),
    "じこあんじ": new Skill("じこあんじ", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "1体選択", {
        // "相手にかかっている補助効果を自分にもかける。"
    }),
    "じごくづき": new Skill("じごくづき", "あく", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "相手は2ターンの間、音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ソウルビート』『オーバードライブ』『ぶきみなじゅもん』『フレアソング』を使えなくなる。"
    }),
    "じこさいせい": new Skill("じこさいせい", "ノーマル", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "HPが最大HPの半分回復する。"
    }),
    "シザークロス": new Skill("シザークロス", "むし", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "じしん": new Skill("じしん", "じめん", "物理", 100, 100, 10, "直×", "守○", "自分以外", {
        // "相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。"
    }),
    "したでなめる": new Skill("したでなめる", "ゴースト", "物理", 30, 100, 30, "直○", "守○", "1体選択", {
        // "30%の確率で相手を『まひ』状態にする。"
    }),
    "じたばた": new Skill("じたばた", "ノーマル", "物理", "-", 100, 15, "直○", "守○", "1体選択", {
        // "自分の残りHPが少ないほど威力が高くなる。(威力は20～200)"
    }),
    "じだんだ": new Skill("じだんだ", "じめん", "物理", 75, 100, 10, "直○", "守○", "1体選択", {
        // "前のターンで自分が使った技が外れたり失敗したり、『まひ』『こんらん』『ひるみ』状態などで行動できなかった場合、威力が2倍になる。"
    }),
    "しっとのほのお": new Skill("しっとのほのお", "ほのお", "特殊", 70, 100, 5, "直×", "守○", "相手全体", {
        // "100%の確率で、そのターンの間に能力ランクが上がった相手ポケモンを『やけど』状態にする(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクが上がった場合も対象となる)。"
    }),
    "しっぺがえし": new Skill("しっぺがえし", "あく", "物理", 50, 100, 10, "直○", "守○", "1体選択", {
        // "自分が後攻の時、威力が2倍になる。"
    }),
    "しっぽきり": new Skill("しっぽきり", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分のHPを最大HPの半分だけ減らして『みがわり』状態となり、『みがわり』状態のまま手持ちのポケモンに入れ替わる。『みがわり』のHPは最大HPの1/4になる。"
    }),
    "しっぽをふる": new Skill("しっぽをふる", "ノーマル", "変化", "-", 100, 30, "直×", "守○", "相手全体", {
        // "相手の『ぼうぎょ』ランクを1段階下げる。"
    }),
    "じならし": new Skill("じならし", "じめん", "物理", 60, 100, 20, "直×", "守○", "自分以外", {
        // "100%の確率で相手の『すばやさ』ランクを1段階下げる。"
    }),
    "しねんのずつき": new Skill("しねんのずつき", "エスパー", "物理", 80, 90, 15, "直○", "守○", "1体選択", {
        // "20%の確率で相手をひるませる。"
    }),
    "じばく": new Skill("じばく", "ノーマル", "物理", 200, 100, 5, "直×", "守○", "自分以外", {
        // "攻撃後、自分が『ひんし』状態になる。"
    }),
    "じばそうさ": new Skill("じばそうさ", "でんき", "変化", "-", "-", 20, "直×", "守×", "味方全体", {
        // "自分と味方全体の特性が『プラス』『マイナス』のポケモンの『ぼうぎょ』『とくぼう』ランクが1段階ずつ上がる。なお、『ダイウォール』は貫通しない。"
    }),
    "しびれごな": new Skill("しびれごな", "くさ", "変化", "-", 75, 30, "直×", "守○", "1体選択", {
        // "相手を『まひ』状態にする。『でんき』タイプや『くさ』タイプ、特性『ぼうじん』、『ぼうじんゴーグル』を持っているのポケモンには無効。"
    }),
    "しめつける": new Skill("しめつける", "ノーマル", "物理", 15, 85, 20, "直○", "守○", "1体選択", {
        // "4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。"
    }),
    "ジャイロボール": new Skill("ジャイロボール", "はがね", "物理", "-", 100, 5, "直○", "守○", "1体選択", {
        // "相手より『すばやさ』が低いほど威力が高くなる。(25×相手のすばやさ÷自分のすばやさ)+1が威力になる。ただし最大威力は150。小数点以下は切り捨て。"
    }),
    "シャカシャカほう": new Skill("シャカシャカほう", "くさ", "特殊", 80, 90, 15, "直×", "守○", "相手全体", {
        // "相手に与えたダメージの半分だけ自分のHPが回復する。また、20%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。また、相手の『こおり』状態を治す。"
    }),
    "シャドークロー": new Skill("シャドークロー", "ゴースト", "物理", 70, 100, 15, "直○", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "シャドーダイブ": new Skill("シャドーダイブ", "ゴースト", "物理", 120, 100, 5, "直○", "守×", "1体選択", {
        // "1ターン目に消えて、2ターン目に攻撃する。消えている間はほとんどの技を受けない。相手の『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』『スレッドトラップ』の効果を受けない(『ダイウォール』を除く)。"
    }),
    "シャドーパンチ": new Skill("シャドーパンチ", "ゴースト", "物理", 60, "-", 20, "直○", "守○", "1体選択", {
        // "自分の命中率、相手の回避率に関係なく必ず命中する。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "シャドーボール": new Skill("シャドーボール", "ゴースト", "特殊", 80, 100, 15, "直×", "守○", "1体選択", {
        // "20%の確率で相手の『とくぼう』ランクを1段階下げる。"
    }),
    "じゃれつく": new Skill("じゃれつく", "フェアリー", "物理", 90, 90, 10, "直○", "守○", "1体選択", {
        // "10%の確率で相手の『こうげき』ランクを1段階下げる。"
    }),
    "ジャングルヒール": new Skill("ジャングルヒール", "くさ", "変化", "-", "-", 10, "直×", "守×", "味方全体", {
        // "自分と味方全体のHPが最大HPの1/4ずつ回復し、状態異常も回復する。"
    }),
    "じゅうでん": new Skill("じゅうでん", "でんき", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "一度だけ次回使う自分の『でんき』タイプの技の威力が2倍になる(第8世代までは次のターンまでだけ)。自分の『とくぼう』ランクが1段階上がる。"
    }),
    "じゅうりょく": new Skill("じゅうりょく", "エスパー", "変化", "-", "-", 5, "直×", "守×", "全体の場", {
        // "5ターンの間、すべてのポケモンの命中率が5/3倍(約1.67倍、1.6倍の説もあり)になる。また、特性『ふゆう』や、『ひこう』タイプのポケモンに『じめん』タイプの技が当たるようになる。技『そらをとぶ』『はねる』『とびげり』『とびひざげり』『とびはねる』『でんじふゆう』『フライングプレス』『フリーフォール』が使えなくなり、使用している場合は解除される。『テレキネシス』を受けなくなり、受けている場合は解除される。技『Gのちから』の威力が1.5倍になる。"
    }),
    "しょうりのまい": new Skill("しょうりのまい", "かくとう", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分の『こうげき』『ぼうぎょ』『すばやさ』ランクを1段階ずつ上げる。"
    }),
    "しろいきり": new Skill("しろいきり", "こおり", "変化", "-", "-", 30, "直×", "守×", "味方の場", {
        // "5ターンの間、自分と味方のポケモンは能力ランクを下げられなくなる。交代しても効果は続く。"
    }),
    "じわれ": new Skill("じわれ", "じめん", "物理", "-", 30, 5, "直×", "守○", "1体選択", {
        // "相手を『ひんし』状態にする。相手のレベルが自分より高いと失敗する。(30＋自分のレベル－相手のレベル)が命中率になる。『ひこう』タイプには無効だが、それ以外のタイプ相性の影響を受けない。ダイマックスしている相手には無効。"
    }),
    "しんくうは": new Skill("しんくうは", "かくとう", "特殊", 40, 100, 30, "直×", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。"
    }),
    "しんそく": new Skill("しんそく", "ノーマル", "物理", 80, 100, 5, "直○", "守○", "1体選択", {
        // "必ず先制できる(優先度:+2)。"
    }),
    "じんつうりき": new Skill("じんつうりき", "エスパー", "特殊", 80, 100, 20, "直×", "守○", "1体選択", {
        // "10%の確率で相手をひるませる。"
    }),
    "しんぴのちから": new Skill("しんぴのちから", "エスパー", "特殊", 70, 90, 10, "直×", "守○", "1体選択", {
        // "100%の確率で自分の『とくこう』ランクを1段階上げる。"
    }),
    "しんぴのまもり": new Skill("しんぴのまもり", "ノーマル", "変化", "-", "-", 25, "直×", "守×", "味方の場", {
        // "5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。"
    }),
    "シンプルビーム": new Skill("シンプルビーム", "ノーマル", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "相手の特性が『たんじゅん』になる。(ダブルバトルで味方に使うと良い)"
    }),
    "スイープビンタ": new Skill("スイープビンタ", "ノーマル", "物理", 25, 85, 10, "直○", "守○", "1体選択", {
        // "1ターンに2～5回連続で攻撃する。"
    }),
    "すいとる": new Skill("すいとる", "くさ", "特殊", 20, 100, 25, "直×", "守○", "1体選択", {
        // "相手に与えたダメージの半分だけ自分のHPが回復する。"
    }),
    "すいりゅうれんだ": new Skill("すいりゅうれんだ", "みず", "物理", 25, 100, 5, "直○", "守○", "1体選択", {
        // "1ターンに外れるまで最大3回連続で攻撃する。必ず急所に当たる。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "スキルスワップ": new Skill("スキルスワップ", "エスパー", "変化", "-", "-", 10, "直×", "守○", "1体選択", {
        // "自分と相手の特性を入れ替える。ただし、『ふしぎなまもり』など一部の固有な特性は入れ替えられない。ダイマックスしている相手には無効。"
    }),
    "スケイルショット": new Skill("スケイルショット", "ドラゴン", "物理", 25, 90, 20, "直×", "守○", "1体選択", {
        // "1ターンに2～5回連続で攻撃する。その後、自分の『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが1段階上がる。"
    }),
    "スケイルノイズ": new Skill("スケイルノイズ", "ドラゴン", "特殊", 110, 100, 5, "直×", "守○", "相手全体", {
        // "攻撃後、自分の『ぼうぎょ』ランクが1段階下がる。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "スチームバースト": new Skill("スチームバースト", "みず", "特殊", 110, 95, 5, "直×", "守○", "1体選択", {
        // "30%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。また、相手の『こおり』状態を治す。"
    }),
    "ずつき": new Skill("ずつき", "ノーマル", "物理", 70, 100, 15, "直○", "守○", "1体選択", {
        // "30%の確率で相手をひるませる。"
    }),
    "すてゼリフ": new Skill("すてゼリフ", "あく", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "相手の『こうげき』『とくこう』ランクを1段階下げたあと、手持ちのポケモンと入れ替わる。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "すてみタックル": new Skill("すてみタックル", "ノーマル", "物理", 120, 100, 15, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの33%を自分も受ける。"
    }),
    "ステルスロック": new Skill("ステルスロック", "いわ", "変化", "-", "-", 20, "直×", "守×", "相手の場", {
        // "使用後、相手はポケモンを交代する度に、出てきたポケモンは最大HPの1/8のダメージを受ける。『タイプ』相性の影響を受け、例えば4倍弱点の場合は最大HPの1/2のダメージとなる。"
    }),
    "ストーンエッジ": new Skill("ストーンエッジ", "いわ", "物理", 100, 80, 5, "直×", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "すなあつめ": new Skill("すなあつめ", "じめん", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "HPが最大HPの半分回復する。ただし、天気が『すなあらし』の時は最大HPの2/3回復する。"
    }),
    "すなあらし": new Skill("すなあらし", "いわ", "変化", "-", "-", 10, "直×", "守×", "全体の場", {
        // "5ターンの間、天気を『すなあらし』にする。『いわ』『じめん』『はがね』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。また、『いわ』タイプのポケモンは『とくぼう』が1.5倍になる。"
    }),
    "すなかけ": new Skill("すなかけ", "じめん", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "相手の命中率を1段階下げる。"
    }),
    "すなじごく": new Skill("すなじごく", "じめん", "物理", 35, 85, 15, "直×", "守○", "1体選択", {
        // "4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。"
    }),
    "スパーク": new Skill("スパーク", "でんき", "物理", 65, 100, 20, "直○", "守○", "1体選択", {
        // "30%の確率で相手を『まひ』状態にする。"
    }),
    "スピードスター": new Skill("スピードスター", "ノーマル", "特殊", 60, "-", 20, "直×", "守○", "相手全体", {
        // "自分の命中率、相手の回避率に関係なく必ず命中する。"
    }),
    "スピードスワップ": new Skill("スピードスワップ", "エスパー", "変化", "-", "-", 10, "直×", "守○", "1体選択", {
        // "自分と相手の『すばやさ』を入れ替える。"
    }),
    "スマートホーン": new Skill("スマートホーン", "はがね", "物理", 70, "-", 10, "直○", "守○", "1体選択", {
        // "自分の命中率、相手の回避率に関係なく必ず命中する。"
    }),
    "スモッグ": new Skill("スモッグ", "どく", "特殊", 30, 70, 20, "直×", "守○", "1体選択", {
        // "40%の確率で相手を『どく』状態にする。"
    }),
    "すりかえ": new Skill("すりかえ", "あく", "変化", "-", 100, 10, "直×", "守○", "1体選択", {
        // "相手と自分が持っている道具を入れ替える。片方しか道具を持っていない場合も成功する。"
    }),
    "スレッドトラップ": new Skill("スレッドトラップ", "むし", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "必ず先制でき(優先度:+4)、そのターンの間、相手の攻撃技を受けない。また、直接攻撃をしてきた相手の『すばやさ』ランクを1段階下げる。連続で使うと失敗しやすくなる。"
    }),
    "せいちょう": new Skill("せいちょう", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。天気が『にほんばれ』の時は、2段階ずつ上がる。"
    }),
    "せいなるつるぎ": new Skill("せいなるつるぎ", "かくとう", "物理", 90, 100, 15, "直○", "守○", "1体選択", {
        // "相手の能力ランクの変化に関係なく、ダメージを与える。"
    }),
    "ぜったいれいど": new Skill("ぜったいれいど", "こおり", "特殊", "-", 30, 5, "直×", "守○", "1体選択", {
        // "相手を『ひんし』状態にする。相手のレベルが自分より高いと失敗する。(30＋自分のレベル－相手のレベル)が命中率になる。第7世代以降は『こおり』タイプ以外のポケモンが使うと命中率が下がり(20＋自分のレベル－相手のレベル？)、また相手が『こおり』タイプの場合は効果がない。ダイマックスしている相手にも無効。"
    }),
    "ソウルクラッシュ": new Skill("ソウルクラッシュ", "フェアリー", "物理", 75, 100, 15, "直○", "守○", "1体選択", {
        // "100%の確率で相手の『とくこう』ランクを1段階下げる。"
    }),
    "ソウルビート": new Skill("ソウルビート", "ドラゴン", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "自分のHPを最大HPの1/3だけ減らし、自分のすべての『のうりょく』ランクを1段階ずつ上げる。音系の技。"
    }),
    "ソーラービーム": new Skill("ソーラービーム", "くさ", "特殊", 120, 100, 10, "直×", "守○", "1体選択", {
        // "1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『ゆき』『すなあらし』の時は威力が半分になる。"
    }),
    "ソーラーブレード": new Skill("ソーラーブレード", "くさ", "物理", 125, 100, 10, "直○", "守○", "1体選択", {
        // "1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『ゆき』『すなあらし』の時は威力が半分になる。"
    }),
    "そらをとぶ": new Skill("そらをとぶ", "ひこう", "物理", 90, 95, 15, "直○", "守○", "1体選択", {
        // "1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。"
    }),
    "ダークホール": new Skill("ダークホール", "あく", "変化", "-", 50, 10, "直×", "守○", "相手全体", {
        // "相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。『ダークライ』以外のポケモンが使うと失敗する。"
    }),
    "タールショット": new Skill("タールショット", "いわ", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "相手の『すばやさ』ランクを1段階下げる。また、相手の弱点に『ほのお』タイプを追加する。"
    }),
    "たいあたり": new Skill("たいあたり", "ノーマル", "物理", 40, 100, 35, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "だいちのちから": new Skill("だいちのちから", "じめん", "特殊", 90, 100, 10, "直×", "守○", "1体選択", {
        // "10%の確率で相手の『とくぼう』ランクを1段階下げる。"
    }),
    "だいちのはどう": new Skill("だいちのはどう", "ノーマル", "特殊", 50, 100, 10, "直×", "守○", "1体選択", {
        // "場の状態がフィールドで、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、技のタイプが変化し、威力も2倍になる(フィールドの1.3倍の効果もさらに加わる)。『グラスフィールド』の時は『くさ』タイプ、『ミストフィールド』の時は『フェアリー』タイプ、『エレキフィールド』の時は『でんき』タイプ、『サイコフィールド』の時は『エスパー』タイプの技となる。"
    }),
    "だいばくはつ": new Skill("だいばくはつ", "ノーマル", "物理", 250, 100, 5, "直×", "守○", "自分以外", {
        // "攻撃後、自分が『ひんし』状態になる。"
    }),
    "ダイビング": new Skill("ダイビング", "みず", "物理", 80, 100, 10, "直○", "守○", "1体選択", {
        // "1ターン目に水中へ潜り、2ターン目に攻撃する。水中にいる間は『なみのり』『うずしお』以外の技を受けない。"
    }),
    "だいふんげき": new Skill("だいふんげき", "ほのお", "物理", 120, 100, 10, "直×", "守○", "ランダム1体", {
        // "2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。"
    }),
    "ダイマックスほう": new Skill("ダイマックスほう", "ドラゴン", "特殊", 100, 100, 5, "直×", "守○", "1体選択", {
        // "通常攻撃。(第8世代では相手がダイマックスしていると、ダメージが2倍になる)"
    }),
    "だいもんじ": new Skill("だいもんじ", "ほのお", "特殊", 110, 85, 5, "直×", "守○", "1体選択", {
        // "10%の確率で相手を『やけど』状態にする。"
    }),
    "ダイヤストーム": new Skill("ダイヤストーム", "いわ", "物理", 100, 95, 5, "直×", "守○", "相手全体", {
        // "50%の確率で自分の『ぼうぎょ』ランクが2段階上がる。"
    }),
    "たきのぼり": new Skill("たきのぼり", "みず", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "20%の確率で相手をひるませる。"
    }),
    "だくりゅう": new Skill("だくりゅう", "みず", "特殊", 90, 85, 10, "直×", "守○", "相手全体", {
        // "30%の確率で相手の命中率を1段階下げる。"
    }),
    "たくわえる": new Skill("たくわえる", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』『とくぼう』ランクを1段階ずつ上げる。技『のみこむ』『はきだす』の効果を上げる。3回までたくわえることができる。"
    }),
    "ダストシュート": new Skill("ダストシュート", "どく", "物理", 120, 80, 5, "直×", "守○", "1体選択", {
        // "30%の確率で相手を『どく』状態にする。"
    }),
    "たたきつける": new Skill("たたきつける", "ノーマル", "物理", 80, 75, 20, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "たたりめ": new Skill("たたりめ", "ゴースト", "特殊", 65, 100, 10, "直×", "守○", "1体選択", {
        // "相手が状態異常の時、威力が2倍になる。"
    }),
    "たつまき": new Skill("たつまき", "ドラゴン", "特殊", 40, 100, 20, "直×", "守○", "相手全体", {
        // "20%の確率で相手をひるませる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中し、ダメージが2倍になる。"
    }),
    "たてこもる": new Skill("たてこもる", "はがね", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』ランクを2段階上げる。"
    }),
    "タネばくだん": new Skill("タネばくだん", "くさ", "物理", 80, 100, 15, "直×", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "タネマシンガン": new Skill("タネマシンガン", "くさ", "物理", 25, 100, 30, "直×", "守○", "1体選択", {
        // "1ターンに2～5回連続で攻撃する。"
    }),
    "ダブルアタック": new Skill("ダブルアタック", "ノーマル", "物理", 35, 90, 10, "直○", "守○", "1体選択", {
        // "1ターンに2回連続で攻撃する。"
    }),
    "ダブルウイング": new Skill("ダブルウイング", "ひこう", "物理", 40, 90, 10, "直○", "守○", "1体選択", {
        // "1ターンに2回連続で攻撃する。"
    }),
    "タマゴうみ": new Skill("タマゴうみ", "ノーマル", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "HPが最大HPの半分回復する。"
    }),
    "ダメおし": new Skill("ダメおし", "あく", "物理", 60, 100, 10, "直○", "守○", "1体選択", {
        // "そのターン、相手が既にダメージを受けている時、威力が2倍になる。"
    }),
    "だんがいのつるぎ": new Skill("だんがいのつるぎ", "じめん", "物理", 120, 85, 10, "直×", "守○", "相手全体", {
        // "通常攻撃。"
    }),
    "ちいさくなる": new Skill("ちいさくなる", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分の回避率を2段階上げる。ただし、技『のしかかり』『ふみつけ』『ドラゴンダイブ』『ハードローラー』『ハイパーダーククラッシャー』『フライングプレス』『ヒートスタンプ』『ヘビーボンバー』は必ず命中し威力2倍で受けるようになってしまう(ヒートスタンプは第6世代以降、ヘビーボンバーは第7世代以降。なお、ゴーストダイブは第6世代のみ)。"
    }),
    "ちからをすいとる": new Skill("ちからをすいとる", "くさ", "変化", "-", 100, 10, "直×", "守○", "1体選択", {
        // "相手の『こうげき』の能力値と同じ値だけ自分のHPを回復し、相手の『こうげき』ランクを1段階下げる。特性などでランクが下がらない場合は、回復の効果のみ発動する。すでにランクが最低の場合は失敗する。"
    }),
    "ちきゅうなげ": new Skill("ちきゅうなげ", "かくとう", "物理", "-", 100, 20, "直○", "守○", "1体選択", {
        // "自分のレベルと同じ値の固定ダメージを与える。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。"
    }),
    "チャージビーム": new Skill("チャージビーム", "でんき", "特殊", 50, 90, 10, "直×", "守○", "1体選択", {
        // "70%の確率で自分の『とくこう』ランクが1段階上がる。"
    }),
    "チャームボイス": new Skill("チャームボイス", "フェアリー", "特殊", 40, "-", 15, "直×", "守○", "相手全体", {
        // "自分の命中率、相手の回避率に関係なく必ず命中する。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "ちょうおんぱ": new Skill("ちょうおんぱ", "ノーマル", "変化", "-", 55, 20, "直×", "守○", "1体選択", {
        // "相手を1～4ターンの間『こんらん』状態にする。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "ちょうのまい": new Skill("ちょうのまい", "むし", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『とくこう』『とくぼう』『すばやさ』ランクが1段階ずつ上がる。"
    }),
    "ちょうはつ": new Skill("ちょうはつ", "あく", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)"
    }),
    "ついばむ": new Skill("ついばむ", "ひこう", "物理", 60, 100, 20, "直○", "守○", "1体選択", {
        // "相手が持っているバトルに効果のある『きのみ』を奪って、自分に使う。"
    }),
    "ツインビーム": new Skill("ツインビーム", "エスパー", "特殊", 40, 100, 10, "直×", "守○", "1体選択", {
        // "1ターンに2回連続で攻撃する。"
    }),
    "つきのひかり": new Skill("つきのひかり", "フェアリー", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "HPが、天気が通常の時は最大HPの1/2、『にほんばれ』の時は最大HPの2/3、『あめ』『ゆき』『すなあらし』の時は最大HPの1/4回復する。"
    }),
    "つけあがる": new Skill("つけあがる", "あく", "物理", 20, 100, 10, "直○", "守○", "1体選択", {
        // "自分のいずれかの能力ランクが1つ上がる度に威力が20上がる。"
    }),
    "つじぎり": new Skill("つじぎり", "あく", "物理", 70, 100, 15, "直○", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "ツタこんぼう": new Skill("ツタこんぼう", "くさ", "物理", 100, 100, 10, "直×", "守○", "1体選択", {
        // "『オーガポン』が使う場合、持たせた「おめん」によるフォルムに合わせて、技が『くさ』『ほのお』『みず』『いわ』タイプのいずれかに変化する。また、急所に当たりやすい(急所ランク:+1)。"
    }),
    "つつく": new Skill("つつく", "ひこう", "物理", 35, 100, 35, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "つっぱり": new Skill("つっぱり", "かくとう", "物理", 15, 100, 20, "直○", "守○", "1体選択", {
        // "1ターンに2～5回連続で攻撃する。"
    }),
    "つのでつく": new Skill("つのでつく", "ノーマル", "物理", 65, 100, 25, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "つのドリル": new Skill("つのドリル", "ノーマル", "物理", "-", 30, 5, "直○", "守○", "1体選択", {
        // "相手を『ひんし』状態にする。相手のレベルが自分より高いと失敗する。(30＋自分のレベル－相手のレベル)が命中率になる。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。ダイマックスしている相手には無効。"
    }),
    "つばさでうつ": new Skill("つばさでうつ", "ひこう", "物理", 60, 100, 35, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "つばめがえし": new Skill("つばめがえし", "ひこう", "物理", 60, "-", 20, "直○", "守○", "1体選択", {
        // "自分の命中率、相手の回避率に関係なく必ず命中する。"
    }),
    "つぶらなひとみ": new Skill("つぶらなひとみ", "フェアリー", "変化", "-", 100, 30, "直×", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。相手の『こうげき』ランクを1段階下げる。"
    }),
    "つぼをつく": new Skill("つぼをつく", "ノーマル", "変化", "-", "-", 30, "直×", "守×", "自分か味方", {
        // "ランダムで『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』『回避率』『命中率』ランクのどれか1つが2段階上がる。この技は『ダイウォール』の効果も受けない。"
    }),
    "つめとぎ": new Skill("つめとぎ", "あく", "変化", "-", "-", 15, "直×", "守×", "自分", {
        // "自分の『こうげき』『命中率』ランクが1段階ずつ上がる。"
    }),
    "つららおとし": new Skill("つららおとし", "こおり", "物理", 85, 90, 10, "直×", "守○", "1体選択", {
        // "30%の確率で相手をひるませる。"
    }),
    "つららばり": new Skill("つららばり", "こおり", "物理", 25, 100, 30, "直×", "守○", "1体選択", {
        // "1ターンに2～5回連続で攻撃する。"
    }),
    "つるぎのまい": new Skill("つるぎのまい", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『こうげき』ランクを2段階上げる。"
    }),
    "つるのムチ": new Skill("つるのムチ", "くさ", "物理", 45, 100, 25, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "であいがしら": new Skill("であいがしら", "むし", "物理", 90, 100, 10, "直○", "守○", "1体選択", {
        // "必ず先制できる(優先度:+2)。ただし、出た最初のターンしか成功しない。"
    }),
    "てかげん": new Skill("てかげん", "ノーマル", "物理", 40, 100, 40, "直○", "守○", "1体選択", {
        // "この技のダメージで相手のHPが0になる時、相手のHPを1にする。野生のポケモンを捕まえる時に便利。"
    }),
    "デカハンマー": new Skill("デカハンマー", "はがね", "物理", 160, 100, 5, "直×", "守○", "1体選択", {
        // "この技は2回連続で出すことができない。"
    }),
    "てだすけ": new Skill("てだすけ", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "味方1体", {
        // "必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。"
    }),
    "てっていこうせん": new Skill("てっていこうせん", "はがね", "特殊", 140, 95, 5, "直×", "守○", "1体選択", {
        // "自分のHPを最大HPの半分だけ減らす。『まもる』などで技が防がれた場合も、自分のHPは減る。"
    }),
    "てっぺき": new Skill("てっぺき", "はがね", "変化", "-", "-", 15, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』ランクを2段階上げる。"
    }),
    "テラバースト": new Skill("テラバースト", "ノーマル", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "自分がテラスタル状態の時、技のタイプが自分のテラスタイプになる。その際、この技の分類は、自分の攻撃と特攻の高い方となるため、『こうげき』のほうが高い場合は物理技となる。"
    }),
    "テレポート": new Skill("テレポート", "エスパー", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "必ず後攻になる(優先度:-6)。手持ちのポケモンと入れ替わる。(第7世代までは、野生のポケモンとの戦闘を終了する効果だった)"
    }),
    "てをつなぐ": new Skill("てをつなぐ", "ノーマル", "変化", "-", "-", 40, "直×", "守×", "味方1体", {
        // "効果なし。"
    }),
    "でんきショック": new Skill("でんきショック", "でんき", "特殊", 40, 100, 30, "直×", "守○", "1体選択", {
        // "10%の確率で相手を『まひ』状態にする。"
    }),
    "でんげきは": new Skill("でんげきは", "でんき", "特殊", 60, "-", 20, "直×", "守○", "1体選択", {
        // "自分の命中率、相手の回避率に関係なく必ず命中する。"
    }),
    "でんこうせっか": new Skill("でんこうせっか", "ノーマル", "物理", 40, 100, 30, "直○", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。"
    }),
    "でんこうそうげき": new Skill("でんこうそうげき", "でんき", "物理", 120, 100, 5, "直○", "守○", "1体選択", {
        // "攻撃後、自分は『でんき』タイプではなくなる。自分が『でんき』タイプではない時は失敗する。"
    }),
    "てんしのキッス": new Skill("てんしのキッス", "フェアリー", "変化", "-", 75, 10, "直×", "守○", "1体選択", {
        // "相手を1～4ターンの間『こんらん』状態にする。"
    }),
    "でんじは": new Skill("でんじは", "でんき", "変化", "-", 90, 20, "直×", "守○", "1体選択", {
        // "相手を『まひ』状態にする。『じめん』タイプや『でんき』タイプには無効。"
    }),
    "でんじふゆう": new Skill("でんじふゆう", "でんき", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "5ターンの間、『ふゆう』状態となり、『じめん』タイプの技や、『グラスフィールド』『ミストフィールド』『エレキフィールド』『サイコフィールド』などの効果を受けなくなる。"
    }),
    "でんじほう": new Skill("でんじほう", "でんき", "特殊", 120, 50, 5, "直×", "守○", "1体選択", {
        // "100%の確率で相手を『まひ』状態にする。"
    }),
    "とおせんぼう": new Skill("とおせんぼう", "ノーマル", "変化", "-", "-", 5, "直×", "守×", "1体選択", {
        // "『ゴースト』タイプではない相手は逃げたり、交代できなくなる。自分が場を離れると効果は消える。"
    }),
    "トーチカ": new Skill("トーチカ", "どく", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "必ず先制でき(優先度:+4)、そのターンの間、相手の攻撃を防ぐと同時に、直接攻撃をした相手を『どく』状態にする。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。"
    }),
    "とおぼえ": new Skill("とおぼえ", "ノーマル", "変化", "-", "-", 40, "直×", "守×", "味方全体", {
        // "自分と味方全体の『こうげき』ランクを1段階ずつ上げる(第7世代までは、対象は自分のみ)。第8世代からは、音系の技。この技は『ダイウォール』の効果も受けない。"
    }),
    "ときのほうこう": new Skill("ときのほうこう", "ドラゴン", "特殊", 150, 90, 5, "直×", "守○", "1体選択", {
        // "使用した次のターンは行動できない。"
    }),
    "どくガス": new Skill("どくガス", "どく", "変化", "-", 90, 40, "直×", "守○", "相手全体", {
        // "相手を『どく』状態にする。『どく』タイプや『はがね』タイプには無効。"
    }),
    "どくづき": new Skill("どくづき", "どく", "物理", 80, 100, 20, "直○", "守○", "1体選択", {
        // "30%の確率で相手を『どく』状態にする。"
    }),
    "どくどく": new Skill("どくどく", "どく", "変化", "-", 90, 10, "直×", "守○", "1体選択", {
        // "相手を『もうどく』状態にする。『もうどく』状態は通常の『どく』状態と違い、受けるダメージが1/16、2/16、3/16・・・と増えていく。『どく』タイプのポケモンが使うと必ず命中する。『どく』タイプや『はがね』タイプには無効。"
    }),
    "どくどくのキバ": new Skill("どくどくのキバ", "どく", "物理", 50, 100, 15, "直○", "守○", "1体選択", {
        // "50%の確率で相手を『もうどく』状態にする。『もうどく』状態は通常の『どく』状態と違い、受けるダメージが1/16、2/16、3/16・・・と増えていく。"
    }),
    "どくのいと": new Skill("どくのいと", "どく", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "相手を『どく』状態にし、さらに『すばやさ』ランクを1段階下げる。"
    }),
    "どくのこな": new Skill("どくのこな", "どく", "変化", "-", 75, 35, "直×", "守○", "1体選択", {
        // "相手を『どく』状態にする。『どく』タイプや『はがね』タイプ、『くさ』タイプ、特性『ぼうじん』、道具『ぼうじんゴーグル』を持っているポケモンには無効。"
    }),
    "どくばり": new Skill("どくばり", "どく", "物理", 15, 100, 35, "直×", "守○", "1体選択", {
        // "30%の確率で相手を『どく』状態にする。"
    }),
    "どくばりセンボン": new Skill("どくばりセンボン", "どく", "物理", 60, 100, 10, "直×", "守○", "1体選択", {
        // "50%の確率で相手を『どく』状態にする。また、相手が『どく』状態の時、威力が2倍になる。"
    }),
    "どくびし": new Skill("どくびし", "どく", "変化", "-", "-", 20, "直×", "守×", "相手の場", {
        // "相手の場を『どくびし』状態にし、相手はポケモンを交代する度に、出したポケモンが『どく』状態になる。2回使うと『もうどく』状態になる。『どく』『はがね』『ひこう』タイプ、特性『ふゆう』のポケモンは効果を受けない。『どく』タイプのポケモンが出ると効果がなくなる。"
    }),
    "とぐろをまく": new Skill("とぐろをまく", "どく", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『こうげき』『ぼうぎょ』『命中率』ランクが1段階ずつ上がる。"
    }),
    "どげざつき": new Skill("どげざつき", "あく", "物理", 80, "-", 10, "直○", "守○", "1体選択", {
        // "自分の命中率、相手の回避率に関係なく必ず命中する"
    }),
    "ドゲザン": new Skill("ドゲザン", "あく", "物理", 85, "-", 10, "直○", "守○", "1体選択", {
        // "自分の命中率、相手の回避率に関係なく必ず命中する。"
    }),
    "とける": new Skill("とける", "どく", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』ランクを2段階上げる。"
    }),
    "とっしん": new Skill("とっしん", "ノーマル", "物理", 90, 85, 20, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの1/4を自分も受ける。"
    }),
    "とっておき": new Skill("とっておき", "ノーマル", "物理", 140, 100, 5, "直○", "守○", "1体選択", {
        // "この技は自分の持っている他の技をすべて使うと使えるようになる。"
    }),
    "とどめばり": new Skill("とどめばり", "むし", "物理", 50, 100, 25, "直○", "守○", "1体選択", {
        // "この技で相手を倒すと、自分の『こうげき』ランクが3段階上がる。"
    }),
    "とびかかる": new Skill("とびかかる", "むし", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "100%の確率で相手の『こうげき』ランクを1段階下げる。"
    }),
    "とびつく": new Skill("とびつく", "むし", "物理", 50, 100, 20, "直○", "守○", "1体選択", {
        // "100%の確率で相手の『すばやさ』ランクを1段階下げる。"
    }),
    "とびはねる": new Skill("とびはねる", "ひこう", "物理", 85, 85, 5, "直○", "守○", "1体選択", {
        // "1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。30%の確率で相手を『まひ』状態にする。"
    }),
    "とびひざげり": new Skill("とびひざげり", "かくとう", "物理", 130, 90, 10, "直○", "守○", "1体選択", {
        // "攻撃が外れたり、相手の技『まもる』などで失敗すると、自分の最大HPの半分のダメージを自分が受ける。"
    }),
    "ともえなげ": new Skill("ともえなげ", "かくとう", "物理", 60, 90, 10, "直○", "守○", "1体選択", {
        // "必ず後攻になる(優先度:-6)。攻撃後、相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。ダイマックスしている相手には追加効果は無効。"
    }),
    "トライアタック": new Skill("トライアタック", "ノーマル", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "20%の確率で相手を『まひ』『やけど』『こおり』状態のうちの1つにする。どの状態異常になるかはランダム。"
    }),
    "ドラゴンアロー": new Skill("ドラゴンアロー", "ドラゴン", "物理", 50, 100, 10, "直×", "守○", "1体選択", {
        // "1ターンに2回連続で攻撃する。相手が2匹いる場合は、それぞれに1回ずつ攻撃する。ただし、技『まもる』やタイプ相性などでダメージを与えられない時は片方に2回攻撃する。"
    }),
    "ドラゴンエナジー": new Skill("ドラゴンエナジー", "ドラゴン", "特殊", 150, 100, 5, "直×", "守○", "相手全体", {
        // "自分のHPが少ないほど技の威力が下がる。(150×自分の残りHP÷自分の最大HP)が威力。"
    }),
    "ドラゴンクロー": new Skill("ドラゴンクロー", "ドラゴン", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "ドラゴンダイブ": new Skill("ドラゴンダイブ", "ドラゴン", "物理", 100, 75, 10, "直○", "守○", "1体選択", {
        // "20%の確率で相手をひるませる。相手が『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。"
    }),
    "ドラゴンテール": new Skill("ドラゴンテール", "ドラゴン", "物理", 60, 90, 10, "直○", "守○", "1体選択", {
        // "必ず後攻になる(優先度:-6)。攻撃後、相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。ダイマックスしている相手には追加効果は無効。"
    }),
    "ドラムアタック": new Skill("ドラムアタック", "くさ", "物理", 80, 100, 10, "直×", "守○", "1体選択", {
        // "100%の確率で相手の『すばやさ』ランクを1段階下げる。"
    }),
    "トリック": new Skill("トリック", "エスパー", "変化", "-", 100, 10, "直×", "守○", "1体選択", {
        // "相手と自分が持っている道具を入れ替える。片方しか道具を持っていない場合も成功する。"
    }),
    "トリックフラワー": new Skill("トリックフラワー", "くさ", "物理", 70, "-", 10, "直×", "守○", "1体選択", {
        // "必ず急所に当たる。自分の命中率、相手の回避率に関係なく必ず命中する。"
    }),
    "トリックルーム": new Skill("トリックルーム", "エスパー", "変化", "-", "-", 5, "直×", "守×", "全体の場", {
        // "5ターンの間、『すばやさ』が低いポケモンから攻撃できるようになる。ただし、必ず先制できる技には無効。もう1度使用すると元に戻る。必ず後攻になる(優先度:-7)。"
    }),
    "トリプルアクセル": new Skill("トリプルアクセル", "こおり", "物理", 20, 90, 10, "直○", "守○", "1体選択", {
        // "1ターンに外れるまで最大3回連続で攻撃する。攻撃が当たる度に威力が20ずつ増える。"
    }),
    "トリプルダイブ": new Skill("トリプルダイブ", "みず", "物理", 30, 95, 10, "直○", "守○", "1体選択", {
        // "1ターンに外れるまで最大3回連続で攻撃する。"
    }),
    "ドリルくちばし": new Skill("ドリルくちばし", "ひこう", "物理", 80, 100, 20, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "ドリルライナー": new Skill("ドリルライナー", "じめん", "物理", 80, 95, 10, "直○", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "ドレインキッス": new Skill("ドレインキッス", "フェアリー", "特殊", 50, 100, 10, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの3/4だけ自分のHPが回復する。"
    }),
    "ドレインパンチ": new Skill("ドレインパンチ", "かくとう", "物理", 75, 100, 10, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの半分だけ自分のHPが回復する。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "どろかけ": new Skill("どろかけ", "じめん", "特殊", 20, 100, 10, "直×", "守○", "1体選択", {
        // "100%の確率で相手の命中率を1段階下げる。"
    }),
    "トロピカルキック": new Skill("トロピカルキック", "くさ", "物理", 70, 100, 15, "直○", "守○", "1体選択", {
        // "100%の確率で相手の『こうげき』ランクを1段階下げる。"
    }),
    "どろぼう": new Skill("どろぼう", "あく", "物理", 60, 100, 25, "直○", "守○", "1体選択", {
        // "相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。"
    }),
    "ドわすれ": new Skill("ドわすれ", "エスパー", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『とくぼう』ランクを2段階上げる。"
    }),
    "とんぼがえり": new Skill("とんぼがえり", "むし", "物理", 70, 100, 20, "直○", "守○", "1体選択", {
        // "攻撃後、手持ちのポケモンと入れ替わる。"
    }),
    "ないしょばなし": new Skill("ないしょばなし", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "1体選択", {
        // "相手の『とくこう』ランクを1段階下げる。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない(『ダイウォール』を除く)。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "ナイトバースト": new Skill("ナイトバースト", "あく", "特殊", 85, 95, 10, "直×", "守○", "1体選択", {
        // "40%の確率で相手の命中率を1段階下げる。"
    }),
    "ナイトヘッド": new Skill("ナイトヘッド", "ゴースト", "特殊", "-", 100, 15, "直×", "守○", "1体選択", {
        // "自分のレベルと同じ値の固定ダメージを与える。『ノーマル』タイプには無効だが、それ以外のタイプ相性の影響を受けない。"
    }),
    "なかまづくり": new Skill("なかまづくり", "ノーマル", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "相手の特性を自分と同じ特性にする。ダイマックスしている相手には無効。"
    }),
    "なかよくする": new Skill("なかよくする", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "1体選択", {
        // "相手の『こうげき』ランクを1段階下げる。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない(『ダイウォール』を除く)。相手の『みがわり』状態を貫通する。"
    }),
    "なきごえ": new Skill("なきごえ", "ノーマル", "変化", "-", 100, 40, "直×", "守○", "相手全体", {
        // "相手の『こうげき』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "なげつける": new Skill("なげつける", "あく", "物理", "-", 100, 10, "直×", "守○", "1体選択", {
        // "自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。"
    }),
    "なまける": new Skill("なまける", "ノーマル", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "HPが最大HPの半分回復する。"
    }),
    "なみだめ": new Skill("なみだめ", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "1体選択", {
        // "相手の『こうげき』『とくこう』ランクを1段階ずつ下げる。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない(『ダイウォール』を除く)。"
    }),
    "なみのり": new Skill("なみのり", "みず", "特殊", 90, 100, 15, "直×", "守○", "自分以外", {
        // "相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。"
    }),
    "なやみのタネ": new Skill("なやみのタネ", "くさ", "変化", "-", 100, 10, "直×", "守○", "1体選択", {
        // "相手の特性を『ふみん』にする。ただし、『なまけ』『バトルスイッチ』など一部の固有な特性の場合は失敗する。"
    }),
    "なりきり": new Skill("なりきり", "エスパー", "変化", "-", "-", 10, "直×", "守×", "1体選択", {
        // "自分の特性を相手の特性と同じにする。ただし、『ふしぎなまもり』など一部の固有な特性はコピーできない。"
    }),
    "ニードルガード": new Skill("ニードルガード", "くさ", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "必ず先制でき(優先度:+4)、そのターンの間、相手の攻撃を防ぐと同時に、直接攻撃をした相手に相手の最大HPの1/8のダメージを与える。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。"
    }),
    "にどげり": new Skill("にどげり", "かくとう", "物理", 30, 100, 30, "直○", "守○", "1体選択", {
        // "1ターンに2回連続で攻撃する。"
    }),
    "ニトロチャージ": new Skill("ニトロチャージ", "ほのお", "物理", 50, 100, 20, "直○", "守○", "1体選択", {
        // "100%の確率で自分の『すばやさ』ランクが1段階上がる。"
    }),
    "にほんばれ": new Skill("にほんばれ", "ほのお", "変化", "-", "-", 5, "直×", "守×", "全体の場", {
        // "5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。"
    }),
    "にらみつける": new Skill("にらみつける", "ノーマル", "変化", "-", 100, 30, "直×", "守○", "相手全体", {
        // "相手の『ぼうぎょ』ランクを1段階下げる。"
    }),
    "ねがいごと": new Skill("ねがいごと", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "次のターンの終了時にHPが最大HPの半分回復する。交代した場合は同じ位置にいるポケモンが回復する。"
    }),
    "ねこだまし": new Skill("ねこだまし", "ノーマル", "物理", 40, 100, 10, "直○", "守○", "1体選択", {
        // "必ず先制でき(優先度:+3)、100%の確率で相手をひるませる。ただし、出た最初のターンしか成功しない。"
    }),
    "ねごと": new Skill("ねごと", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。"
    }),
    "ネコにこばん": new Skill("ネコにこばん", "ノーマル", "物理", 40, 100, 20, "直×", "守○", "1体選択", {
        // "戦闘終了後にお金が(自分のレベル×攻撃回数×5)円多く手に入る。"
    }),
    "ネズミざん": new Skill("ネズミざん", "ノーマル", "物理", 20, 90, 10, "直○", "守○", "1体選択", {
        // "1ターンに外れるまで最大10回連続で攻撃する。"
    }),
    "ねっさのあらし": new Skill("ねっさのあらし", "じめん", "特殊", 100, 80, 10, "直×", "守○", "相手全体", {
        // "20%の確率で相手を『やけど』状態にする。天気が『あめ』の時は必ず命中する。"
    }),
    "ねっさのだいち": new Skill("ねっさのだいち", "じめん", "特殊", 70, 100, 10, "直×", "守○", "1体選択", {
        // "30%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。"
    }),
    "ねっとう": new Skill("ねっとう", "みず", "特殊", 80, 100, 15, "直×", "守○", "1体選択", {
        // "30%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。また、相手の『こおり』状態を治す。"
    }),
    "ねっぷう": new Skill("ねっぷう", "ほのお", "特殊", 95, 90, 10, "直×", "守○", "相手全体", {
        // "10%の確率で相手を『やけど』状態にする。"
    }),
    "ねばねばネット": new Skill("ねばねばネット", "むし", "変化", "-", "-", 20, "直×", "守×", "相手の場", {
        // "使用後、相手はポケモンを交代する度に、出てきたポケモンの『すばやさ』ランクが1段階下がる。『ひこう』タイプや特性『ふゆう』のポケモンは影響を受けない。"
    }),
    "ねむりごな": new Skill("ねむりごな", "くさ", "変化", "-", 75, 15, "直×", "守○", "1体選択", {
        // "相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。『くさ』タイプや特性『ぼうじん』、道具『ぼうじんゴーグル』を持っているポケモンには無効。"
    }),
    "ねむる": new Skill("ねむる", "エスパー", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。"
    }),
    "ねらいうち": new Skill("ねらいうち", "みず", "特殊", 80, 100, 15, "直×", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。特性『ひらいしん』『よびみず』や技『いかりのこな』『このゆびとまれ』『サイドチェンジ』『スポットライト』の攻撃対象を変更する効果の影響を受けずに攻撃できる。"
    }),
    "ねをはる": new Skill("ねをはる", "くさ", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "使用後、毎ターン、HPが最大HPの1/16ずつ回復するが、交代できなくなる。自分が『ひこう』タイプや、特性『ふゆう』のポケモンの場合は『じめん』タイプの技が当たるようになる。"
    }),
    "ねんりき": new Skill("ねんりき", "エスパー", "特殊", 50, 100, 25, "直×", "守○", "1体選択", {
        // "10%の確率で相手を1～4ターンの間『こんらん』状態にする。"
    }),
    "のしかかり": new Skill("のしかかり", "ノーマル", "物理", 85, 100, 15, "直○", "守○", "1体選択", {
        // "30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。"
    }),
    "のみこむ": new Skill("のみこむ", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "技『たくわえる』を使った数だけHPが多く回復する。1つの時は最大HPの1/4、2つの時は最大HPの1/2、3つの時は全回復する。技『たくわえる』で上がった『ぼうぎょ』『とくぼう』ランクは元に戻る。技『たくわえる』を使っていない時は失敗する。"
    }),
    "のろい": new Skill("のろい", "ゴースト", "変化", "-", "-", 10, "直×", "守×", "不定", {
        // "自分のタイプが『ゴースト』タイプの時は自分のHPを最大HPの半分だけ減らして、相手を『のろい』状態にする。『のろい』状態になると毎ターン、HPが最大HPの1/4ずつ減る。それ以外のポケモンの場合『すばやさ』ランクが1段階下がり、『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる。"
    }),
    "バークアウト": new Skill("バークアウト", "あく", "特殊", 55, 95, 15, "直×", "守○", "相手全体", {
        // "100%の確率で相手の『とくこう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "ハートスワップ": new Skill("ハートスワップ", "エスパー", "変化", "-", "-", 10, "直×", "守○", "1体選択", {
        // "自分と相手のすべての能力ランクを入れ替える。"
    }),
    "ハードプラント": new Skill("ハードプラント", "くさ", "特殊", 150, 90, 5, "直×", "守○", "1体選択", {
        // "使用した次のターンは行動できない。"
    }),
    "はいすいのじん": new Skill("はいすいのじん", "かくとう", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "自分のすべての『のうりょく』ランクが1段階ずつ上がるが、逃げたり交代できなくなる。2回目からは失敗する。なお、自分が『ゴースト』タイプの場合は逃げたり交代できる。"
    }),
    "ハイドロカノン": new Skill("ハイドロカノン", "みず", "特殊", 150, 90, 5, "直×", "守○", "1体選択", {
        // "使用した次のターンは行動できない。"
    }),
    "ハイドロスチーム": new Skill("ハイドロスチーム", "みず", "特殊", 80, 100, 15, "直×", "守○", "1体選択", {
        // "天気が『にほんばれ』の時、技の威力が下がらず、1.5倍になる。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。また、相手の『こおり』状態を治す。"
    }),
    "ハイドロポンプ": new Skill("ハイドロポンプ", "みず", "特殊", 110, 80, 5, "直×", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "ハイパードリル": new Skill("ハイパードリル", "ノーマル", "物理", 100, 100, 5, "直○", "守×", "1体選択", {
        // "相手の『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』『スレッドトラップ』の効果を受けない。"
    }),
    "ハイパーボイス": new Skill("ハイパーボイス", "ノーマル", "特殊", 90, 100, 10, "直×", "守○", "相手全体", {
        // "音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "はいよるいちげき": new Skill("はいよるいちげき", "むし", "物理", 70, 90, 10, "直○", "守○", "1体選択", {
        // "100%の確率で、相手の『とくこう』ランクを1段階下げる"
    }),
    "はかいこうせん": new Skill("はかいこうせん", "ノーマル", "特殊", 150, 90, 5, "直×", "守○", "1体選択", {
        // "使用した次のターンは行動できない。"
    }),
    "ばかぢから": new Skill("ばかぢから", "かくとう", "物理", 120, 100, 5, "直○", "守○", "1体選択", {
        // "攻撃後、自分の『こうげき』『ぼうぎょ』ランクが1段階ずつ下がる。"
    }),
    "はがねのつばさ": new Skill("はがねのつばさ", "はがね", "物理", 70, 90, 25, "直○", "守○", "1体選択", {
        // "10%の確率で自分の『ぼうぎょ』ランクが1段階上がる。"
    }),
    "はきだす": new Skill("はきだす", "ノーマル", "特殊", "-", 100, 10, "直×", "守○", "1体選択", {
        // "技『たくわえる』を使った数だけ威力が高くなる。1つの時は100、2つの時は200、3つの時は300になる。技『たくわえる』で上がった『ぼうぎょ』『とくぼう』ランクは元に戻る。技『たくわえる』を使っていない時は失敗する。"
    }),
    "ばくおんぱ": new Skill("ばくおんぱ", "ノーマル", "特殊", 140, 100, 10, "直×", "守○", "自分以外", {
        // "音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "ばくれつパンチ": new Skill("ばくれつパンチ", "かくとう", "物理", 100, 50, 5, "直○", "守○", "1体選択", {
        // "100%の確率で相手を1～4ターンの間『こんらん』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "ハサミギロチン": new Skill("ハサミギロチン", "ノーマル", "物理", "-", 30, 5, "直○", "守○", "1体選択", {
        // "相手を『ひんし』状態にする。相手のレベルが自分より高いと失敗する。(30＋自分のレベル－相手のレベル)が命中率になる。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。ダイマックスしている相手には無効。"
    }),
    "はさむ": new Skill("はさむ", "ノーマル", "物理", 55, 100, 30, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "はたきおとす": new Skill("はたきおとす", "あく", "物理", 65, 100, 20, "直○", "守○", "1体選択", {
        // "相手が道具を持っている場合、ダメージが1.5倍になり、さらに道具を持っていない状態にする。戦闘終了後、道具は元に戻る。"
    }),
    "はたく": new Skill("はたく", "ノーマル", "物理", 40, 100, 35, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "はっけい": new Skill("はっけい", "かくとう", "物理", 60, 100, 10, "直○", "守○", "1体選択", {
        // "30%の確率で相手を『まひ』状態にする。"
    }),
    "はっぱカッター": new Skill("はっぱカッター", "くさ", "物理", 55, 95, 25, "直×", "守○", "相手全体", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "ハッピータイム": new Skill("ハッピータイム", "ノーマル", "変化", "-", "-", 30, "直×", "守×", "味方の場", {
        // "戦闘後に得られる賞金が2倍になる。"
    }),
    "はどうだん": new Skill("はどうだん", "かくとう", "特殊", 80, "-", 20, "直×", "守○", "1体選択", {
        // "自分の命中率、相手の回避率に関係なく必ず命中する。"
    }),
    "バトンタッチ": new Skill("バトンタッチ", "ノーマル", "変化", "-", "-", 40, "直×", "守×", "自分", {
        // "他の味方のポケモンと交代し、かかっていた補助効果を引き継ぐ。"
    }),
    "はなびらのまい": new Skill("はなびらのまい", "くさ", "特殊", 120, 100, 10, "直○", "守○", "ランダム1体", {
        // "2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。"
    }),
    "はなふぶき": new Skill("はなふぶき", "くさ", "物理", 90, 100, 15, "直×", "守○", "自分以外", {
        // "通常攻撃。"
    }),
    "はねやすめ": new Skill("はねやすめ", "ひこう", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "HPが最大HPの半分回復するが、そのターンは『ひこう』タイプではなくなる。"
    }),
    "はねる": new Skill("はねる", "ノーマル", "変化", "-", "-", 40, "直×", "守×", "自分", {
        // "何も起こらない。"
    }),
    "ハバネロエキス": new Skill("ハバネロエキス", "くさ", "変化", "-", "-", 15, "直×", "守○", "1体選択", {
        // "相手の『こうげき』ランクを2段階上げ、『ぼうぎょ』ランクを2段階下げる。"
    }),
    "バブルこうせん": new Skill("バブルこうせん", "みず", "特殊", 65, 100, 20, "直×", "守○", "1体選択", {
        // "10%の確率で相手の『すばやさ』ランクを1段階下げる。"
    }),
    "はめつのねがい": new Skill("はめつのねがい", "はがね", "特殊", 140, 100, 5, "直×", "守×", "1体選択", {
        // "2ターン後に攻撃する。交代した場合は同じ位置にいるポケモンに攻撃する。タイプ相性の影響を受ける。"
    }),
    "はらだいこ": new Skill("はらだいこ", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分のHPを最大HPの半分だけ減らす代わりに、自分の『こうげき』ランクを最大まで上げる。"
    }),
    "パラボラチャージ": new Skill("パラボラチャージ", "でんき", "特殊", 65, 100, 20, "直×", "守○", "自分以外", {
        // "相手に与えたダメージの半分だけ自分のHPが回復する。"
    }),
    "バリアーラッシュ": new Skill("バリアーラッシュ", "エスパー", "物理", 70, 90, 10, "直○", "守○", "1体選択", {
        // "攻撃後、100%の確率で自分の『ぼうぎょ』ランクが1段階上がる。"
    }),
    "はるのあらし": new Skill("はるのあらし", "フェアリー", "特殊", 100, 80, 5, "直×", "守○", "相手全体", {
        // "30%の確率で相手の『こうげき』ランクを1段階下げる。"
    }),
    "バレットパンチ": new Skill("バレットパンチ", "はがね", "物理", 40, 100, 30, "直○", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "パワーウィップ": new Skill("パワーウィップ", "くさ", "物理", 120, 85, 10, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "パワーシェア": new Skill("パワーシェア", "エスパー", "変化", "-", "-", 10, "直×", "守○", "1体選択", {
        // "自分と相手の『こうげき』と『とくこう』を足して半分に分ける。"
    }),
    "パワージェム": new Skill("パワージェム", "いわ", "特殊", 80, 100, 20, "直×", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "パワーシフト": new Skill("パワーシフト", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分の『こうげき』と『ぼうぎょ』を入れ替える。『ランク』は変化しない。"
    }),
    "パワースワップ": new Skill("パワースワップ", "エスパー", "変化", "-", "-", 10, "直×", "守○", "1体選択", {
        // "自分と相手の『こうげき』『とくこう』ランクを入れ替える。"
    }),
    "パワートリック": new Skill("パワートリック", "エスパー", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分の『こうげき』と『ぼうぎょ』を入れ替える。『ランク』は変化しない。"
    }),
    "ヒートスタンプ": new Skill("ヒートスタンプ", "ほのお", "物理", "-", 100, 10, "直○", "守○", "1体選択", {
        // "自分の『おもさ』が相手より重いほど威力が高くなる。相手の『おもさ』が自分の1/5以下なら120、1/4以下なら100、1/3以下なら80、1/2以下なら60、それ以上なら40。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。ダイマックスしている相手には無効。"
    }),
    "ひかりのかべ": new Skill("ひかりのかべ", "エスパー", "変化", "-", "-", 30, "直×", "守×", "味方の場", {
        // "5ターンの間、相手の特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。"
    }),
    "ひけん・ちえなみ": new Skill("ひけん・ちえなみ", "あく", "物理", 65, 90, 15, "直○", "守○", "1体選択", {
        // "攻撃後、相手の場を『まきびし』状態にする。"
    }),
    "ひっかく": new Skill("ひっかく", "ノーマル", "物理", 40, 100, 35, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "ひのこ": new Skill("ひのこ", "ほのお", "特殊", 40, 100, 25, "直×", "守○", "1体選択", {
        // "10%の確率で相手を『やけど』状態にする。"
    }),
    "ひゃっきやこう": new Skill("ひゃっきやこう", "ゴースト", "特殊", 60, 100, 15, "直×", "守○", "1体選択", {
        // "30%の確率で相手を『やけど』状態にする。相手が状態異常の時、威力が2倍になる。"
    }),
    "ひやみず": new Skill("ひやみず", "みず", "特殊", 50, 100, 20, "直×", "守○", "1体選択", {
        // "100%の確率で相手の『こうげき』ランクを1段階下げる。"
    }),
    "ひょうざんおろし": new Skill("ひょうざんおろし", "こおり", "物理", 100, 85, 10, "直×", "守○", "1体選択", {
        // "30%の確率で相手をひるませる。"
    }),
    "びりびりちくちく": new Skill("びりびりちくちく", "でんき", "物理", 80, 100, 10, "直○", "守○", "1体選択", {
        // "30%の確率で相手をひるませる。"
    }),
    "ビルドアップ": new Skill("ビルドアップ", "かくとう", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『こうげき』『ぼうぎょ』ランクを1段階ずつ上げる。"
    }),
    "ファストガード": new Skill("ファストガード", "かくとう", "変化", "-", "-", 15, "直×", "守×", "味方の場", {
        // "必ず先制でき(優先度:+3)、そのターンの間、自分と味方は相手の先制攻撃の技を受けない。特性の効果による先制攻撃も受けない。"
    }),
    "ふいうち": new Skill("ふいうち", "あく", "物理", 70, 100, 5, "直○", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。そのターン相手が選んだ技が攻撃技ではない場合や、優先度などの関係ですでに攻撃を終えていた場合は失敗する。相手が『ねむり』『こおり』状態でも攻撃技を選択していれば成功する。"
    }),
    "ふういん": new Skill("ふういん", "エスパー", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分が場を離れるまで、自分が覚えている技と同じ技を相手のポケモンは使えなくなる。"
    }),
    "フェアリーロック": new Skill("フェアリーロック", "フェアリー", "変化", "-", "-", 10, "直×", "守×", "全体の場", {
        // "次のターン終了まで、すべての『ゴースト』タイプではないポケモンは逃げたり交代できなくなる。"
    }),
    "フェイタルクロー": new Skill("フェイタルクロー", "どく", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "50%の確率で、相手を『どく』『まひ』『ねむり』状態のいずれかにする。"
    }),
    "フェイント": new Skill("フェイント", "ノーマル", "物理", 30, 100, 10, "直×", "守×", "1体選択", {
        // "必ず先制できる(優先度:+2)。相手が技『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』『スレッドトラップ』『ファストガード』『ワイドガード』をしている場合は、その効果を解除して攻撃できる(使用していない場合は通常攻撃)。『ダイウォール』は解除はできないが、貫通する。"
    }),
    "フェザーダンス": new Skill("フェザーダンス", "ひこう", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "相手の『こうげき』ランクを2段階下げる。"
    }),
    "ふきとばし": new Skill("ふきとばし", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "1体選択", {
        // "必ず後攻になる(優先度:-6)。相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない。相手の『みがわり』状態を貫通する。ダイマックスしている相手には無効。野生のポケモンの場合、相手が自分のレベルより高い場合は失敗する。"
    }),
    "ぶきみなじゅもん": new Skill("ぶきみなじゅもん", "エスパー", "特殊", 80, 100, 5, "直×", "守○", "1体選択", {
        // "相手の最後に使った技のPPを3減らす。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "ふくろだたき": new Skill("ふくろだたき", "あく", "物理", "-", 100, 10, "直×", "守○", "1体選択", {
        // "自分を含む『ひんし』や状態異常でない『てもち』のポケモンの数だけ攻撃する。"
    }),
    "ふしょくガス": new Skill("ふしょくガス", "どく", "変化", "-", 100, 40, "直×", "守○", "自分以外", {
        // "道具を持っているポケモンは、道具を持っていない状態になる。"
    }),
    "ぶちかまし": new Skill("ぶちかまし", "じめん", "物理", 120, 100, 5, "直○", "守○", "1体選択", {
        // "攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "ふぶき": new Skill("ふぶき", "こおり", "特殊", 110, 70, 5, "直×", "守○", "相手全体", {
        // "10%の確率で相手を『こおり』状態にする。天気が『ゆき』の時は必ず命中する。"
    }),
    "ふみつけ": new Skill("ふみつけ", "ノーマル", "物理", 65, 100, 20, "直○", "守○", "1体選択", {
        // "30%の確率で相手をひるませる。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。"
    }),
    "フライングプレス": new Skill("フライングプレス", "かくとう", "物理", 100, 95, 10, "直○", "守○", "1体選択", {
        // "この技は『かくとう』タイプであると同時に『ひこう』タイプでもある。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。"
    }),
    "ブラストバーン": new Skill("ブラストバーン", "ほのお", "特殊", 150, 90, 5, "直×", "守○", "1体選択", {
        // "使用した次のターンは行動できない。"
    }),
    "ブラッドムーン": new Skill("ブラッドムーン", "ノーマル", "特殊", 140, 100, 5, "直×", "守○", "1体選択", {
        // "この技は2回連続で出すことができない。"
    }),
    "フラフラダンス": new Skill("フラフラダンス", "ノーマル", "変化", "-", 100, 20, "直×", "守○", "自分以外", {
        // "相手を1～4ターンの間『こんらん』状態にする。"
    }),
    "フリーズドライ": new Skill("フリーズドライ", "こおり", "特殊", 70, 100, 20, "直×", "守○", "1体選択", {
        // "10%の確率で相手を『こおり』状態にする。この技は『みず』タイプにも効果抜群になる。"
    }),
    "ブリザードランス": new Skill("ブリザードランス", "こおり", "物理", 120, 100, 5, "直×", "守○", "相手全体", {
        // "通常攻撃。"
    }),
    "ふるいたてる": new Skill("ふるいたてる", "ノーマル", "変化", "-", "-", 30, "直×", "守×", "自分", {
        // "自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。"
    }),
    "フルールカノン": new Skill("フルールカノン", "フェアリー", "特殊", 130, 90, 5, "直×", "守○", "1体選択", {
        // "攻撃後、自分の『とくこう』ランクが2段階下がる。"
    }),
    "フレアソング": new Skill("フレアソング", "ほのお", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "100%の確率で自分の『とくこう』ランクを1段階上げる。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "フレアドライブ": new Skill("フレアドライブ", "ほのお", "物理", 120, 100, 15, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの33%を自分も受ける。10%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。"
    }),
    "ブレイククロー": new Skill("ブレイククロー", "ノーマル", "物理", 75, 95, 10, "直○", "守○", "1体選択", {
        // "50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。"
    }),
    "ブレイズキック": new Skill("ブレイズキック", "ほのお", "物理", 85, 90, 10, "直○", "守○", "1体選択", {
        // "10%の確率で相手を『やけど』状態にする。急所に当たりやすい(急所ランク:+1)。"
    }),
    "ブレイブチャージ": new Skill("ブレイブチャージ", "エスパー", "変化", "-", "-", 15, "直×", "守×", "自分", {
        // "自分の状態異常を治す。自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。"
    }),
    "ブレイブバード": new Skill("ブレイブバード", "ひこう", "物理", 120, 100, 15, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの33%を自分も受ける。"
    }),
    "プレゼント": new Skill("プレゼント", "ノーマル", "物理", "-", 90, 15, "直×", "守○", "1体選択", {
        // "40%の確率で威力40、30%で威力80、10%の確率で威力120になり、20%の確率で相手のHPを最大HPの1/4回復する。"
    }),
    "ふんえん": new Skill("ふんえん", "ほのお", "特殊", 80, 100, 15, "直×", "守○", "自分以外", {
        // "30%の確率で相手を『やけど』状態にする。"
    }),
    "ふんか": new Skill("ふんか", "ほのお", "特殊", 150, 100, 5, "直×", "守○", "相手全体", {
        // "自分のHPが少ないほど技の威力が下がる。(150×自分の残りHP÷自分の最大HP)が威力。"
    }),
    "ふんどのこぶし": new Skill("ふんどのこぶし", "ゴースト", "物理", 50, 100, 10, "直○", "守○", "1体選択", {
        // "これまでに受けた攻撃1回につき、威力が50上がる(最大威力350)。手持ちに戻っても、リセットされない。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "ぶんまわす": new Skill("ぶんまわす", "あく", "物理", 60, 100, 20, "直○", "守○", "自分以外", {
        // "通常攻撃。"
    }),
    "ヘドロウェーブ": new Skill("ヘドロウェーブ", "どく", "特殊", 95, 100, 10, "直×", "守○", "自分以外", {
        // "10%の確率で相手を『どく』状態にする。"
    }),
    "ヘドロこうげき": new Skill("ヘドロこうげき", "どく", "特殊", 65, 100, 20, "直×", "守○", "1体選択", {
        // "30%の確率で相手を『どく』状態にする。"
    }),
    "ヘドロばくだん": new Skill("ヘドロばくだん", "どく", "特殊", 90, 100, 10, "直×", "守○", "1体選択", {
        // "30%の確率で相手を『どく』状態にする。"
    }),
    "ベノムショック": new Skill("ベノムショック", "どく", "特殊", 65, 100, 10, "直×", "守○", "1体選択", {
        // "相手が『どく』状態の時、威力が2倍になる。"
    }),
    "ヘビーボンバー": new Skill("ヘビーボンバー", "はがね", "物理", "-", 100, 10, "直○", "守○", "1体選択", {
        // "自分の『おもさ』が相手より重いほど威力が高くなる。相手の『おもさ』が自分の1/5以下なら120、1/4以下なら100、1/3以下なら80、1/2以下なら60、それより大きければ40。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる(第7世代以降)。ダイマックスしている相手には無効。"
    }),
    "へびにらみ": new Skill("へびにらみ", "ノーマル", "変化", "-", 100, 30, "直×", "守○", "1体選択", {
        // "相手を『まひ』状態にする。『でんき』タイプには無効。"
    }),
    "へんしん": new Skill("へんしん", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "1体選択", {
        // "一時的に、相手と同じナンバー・グラフィックス・能力値・個体値・ランク・特性・技になる。ただしHP・持ち物・状態異常などはコピーされずそのままとなり、技のPPはすべて5になる。交代すると元に戻る。ダイマックスしている相手をコピーすると、元のポケモンの姿になる。"
    }),
    "ホイールスピン": new Skill("ホイールスピン", "はがね", "物理", 100, 100, 5, "直○", "守○", "1体選択", {
        // "攻撃後、自分の『すばやさ』ランクが2段階下がる。"
    }),
    "ポイズンテール": new Skill("ポイズンテール", "どく", "物理", 50, 100, 25, "直○", "守○", "1体選択", {
        // "10%の確率で相手を『どく』状態にする。急所に当たりやすい(急所ランク:+1)。"
    }),
    "ぼうぎょしれい": new Skill("ぼうぎょしれい", "むし", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ上がる。"
    }),
    "ほうでん": new Skill("ほうでん", "でんき", "特殊", 80, 100, 15, "直×", "守○", "自分以外", {
        // "30%の確率で相手を『まひ』状態にする。"
    }),
    "ぼうふう": new Skill("ぼうふう", "ひこう", "特殊", 110, 70, 10, "直×", "守○", "1体選択", {
        // "30%の確率で、相手を2～5ターンの間『こんらん』状態にする。天気が『あめ』の時は必ず命中し、『にほんばれ』の時は命中率が50%になる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中する。"
    }),
    "ほうふく": new Skill("ほうふく", "あく", "物理", "-", 100, 10, "直○", "守○", "不定", {
        // "そのターンに最後に受けた技のダメージの1.5倍をその相手に与える。ダメージを受けていない時は失敗する。タイプ相性の影響を受けない。"
    }),
    "ほえる": new Skill("ほえる", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "1体選択", {
        // "必ず後攻になる(優先度:-6)。相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない。音系の技。相手の『みがわり』状態を貫通する。ダイマックスしている相手には無効。野生のポケモンの場合、相手が自分のレベルより高い場合は失敗する。"
    }),
    "ほおばる": new Skill("ほおばる", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分が持っている『きのみ』を即座に使って効果を発動させ、さらに自分の『ぼうぎょ』ランクを2段階上げる。"
    }),
    "ボーンラッシュ": new Skill("ボーンラッシュ", "じめん", "物理", 25, 90, 10, "直×", "守○", "1体選択", {
        // "1ターンに2～5回連続で攻撃する。"
    }),
    "ほしがる": new Skill("ほしがる", "ノーマル", "物理", 60, 100, 25, "直○", "守○", "1体選択", {
        // "相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。"
    }),
    "ほたるび": new Skill("ほたるび", "むし", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『とくこう』ランクが3段階上がる。"
    }),
    "ほっぺすりすり": new Skill("ほっぺすりすり", "でんき", "物理", 20, 100, 20, "直○", "守○", "1体選択", {
        // "100%の確率で相手を『まひ』状態にする。"
    }),
    "ボディプレス": new Skill("ボディプレス", "かくとう", "物理", 80, 100, 10, "直○", "守○", "1体選択", {
        // "『こうげき』ではなく、自分の『ぼうぎょ』と『ぼうぎょ』ランクを『こうげき』の数値にしてダメージ計算する。"
    }),
    "ほのおのうず": new Skill("ほのおのうず", "ほのお", "特殊", 35, 85, 15, "直×", "守○", "1体選択", {
        // "4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。"
    }),
    "ほのおのキバ": new Skill("ほのおのキバ", "ほのお", "物理", 65, 95, 15, "直○", "守○", "1体選択", {
        // "10%の確率で相手を『やけど』状態にするか、ひるませる。"
    }),
    "ほのおのちかい": new Skill("ほのおのちかい", "ほのお", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "ダブルバトルで、技『くさのちかい』と組み合わせて使用すると4ターンの間毎ターン『ほのお』タイプ以外の相手にダメージを与え、技『みずのちかい』と組み合わせて使用すると4ターンの間技の追加効果が出やすくなる。また、威力が150になる。"
    }),
    "ほのおのパンチ": new Skill("ほのおのパンチ", "ほのお", "物理", 75, 100, 15, "直○", "守○", "1体選択", {
        // "10%の確率で相手を『やけど』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "ほのおのまい": new Skill("ほのおのまい", "ほのお", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "50%の確率で自分の『とくこう』ランクが1段階上がる。"
    }),
    "ほのおのムチ": new Skill("ほのおのムチ", "ほのお", "物理", 80, 100, 15, "直○", "守○", "1体選択", {
        // "100%の確率で相手の『ぼうぎょ』ランクを1段階下げる。"
    }),
    "ポルターガイスト": new Skill("ポルターガイスト", "ゴースト", "物理", 110, 90, 5, "直×", "守○", "1体選択", {
        // "相手が道具を持っていない時は失敗する。なお、相手の道具を無効にする効果はない。"
    }),
    "ボルテッカー": new Skill("ボルテッカー", "でんき", "物理", 120, 100, 15, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの33%を自分も受ける。10%の確率で相手を『まひ』状態にする。"
    }),
    "ボルトチェンジ": new Skill("ボルトチェンジ", "でんき", "特殊", 70, 100, 20, "直×", "守○", "1体選択", {
        // "攻撃後、手持ちのポケモンと入れ替わる。"
    }),
    "ほろびのうた": new Skill("ほろびのうた", "ノーマル", "変化", "-", "-", 5, "直×", "守×", "全体", {
        // "3ターン終了後に、この技を使った時に出ていた自分を含むすべてのポケモンは『ひんし』状態になる。それまでに交代したポケモンは効果が消える。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "まきつく": new Skill("まきつく", "ノーマル", "物理", 15, 90, 20, "直○", "守○", "1体選択", {
        // "4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。"
    }),
    "まきびし": new Skill("まきびし", "じめん", "変化", "-", "-", 20, "直×", "守×", "相手の場", {
        // "使用後、相手はポケモンを交代する度にダメージを受ける。3回まで使うことができ、1回の時は相手の最大HPの1/8、2回の時は相手の最大HPの1/6、3回の時は相手の最大HPの1/4のダメージを与える。『ひこう』タイプ、特性『ふゆう』のポケモンはダメージを受けない。"
    }),
    "マグマストーム": new Skill("マグマストーム", "ほのお", "特殊", 100, 75, 5, "直×", "守○", "1体選択", {
        // "4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。"
    }),
    "マジカルシャイン": new Skill("マジカルシャイン", "フェアリー", "特殊", 80, 100, 10, "直×", "守○", "相手全体", {
        // "通常攻撃。"
    }),
    "マジカルフレイム": new Skill("マジカルフレイム", "ほのお", "特殊", 75, 100, 10, "直×", "守○", "1体選択", {
        // "100%の確率で相手の『とくこう』ランクを1段階下げる。"
    }),
    "マジカルリーフ": new Skill("マジカルリーフ", "くさ", "特殊", 60, "-", 20, "直×", "守○", "1体選択", {
        // "自分の命中率、相手の回避率に関係なく必ず命中する。"
    }),
    "マジックルーム": new Skill("マジックルーム", "エスパー", "変化", "-", "-", 10, "直×", "守×", "全体の場", {
        // "5ターンの間、すべてのポケモンの道具の効果がなくなる。"
    }),
    "マッドショット": new Skill("マッドショット", "じめん", "特殊", 55, 95, 15, "直×", "守○", "1体選択", {
        // "100%の確率で相手の『すばやさ』ランクを1段階下げる。"
    }),
    "マッハパンチ": new Skill("マッハパンチ", "かくとう", "物理", 40, 100, 30, "直○", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "まとわりつく": new Skill("まとわりつく", "むし", "特殊", 20, 100, 20, "直○", "守○", "1体選択", {
        // "4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。"
    }),
    "まねっこ": new Skill("まねっこ", "ノーマル", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "最後に使われた技で相手に攻撃する。自分の技も対象となる。最後の技がダイマックス技の場合、元となった技が使われる。"
    }),
    "まほうのこな": new Skill("まほうのこな", "エスパー", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "相手を『エスパー』タイプにする。『くさ』タイプや特性『ぼうじん』、道具『ぼうじんゴーグル』を持っているポケモンには無効。"
    }),
    "まもる": new Skill("まもる", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。"
    }),
    "まるくなる": new Skill("まるくなる", "ノーマル", "変化", "-", "-", 40, "直×", "守×", "自分", {
        // "自分の『ぼうぎょ』ランクを1段階上げる。"
    }),
    "みかづきのいのり": new Skill("みかづきのいのり", "エスパー", "変化", "-", "-", 5, "直×", "守×", "味方全体", {
        // "自分と味方全体のHPが最大HPの1/4ずつ回復し、状態異常も回復する。"
    }),
    "みかづきのまい": new Skill("みかづきのまい", "エスパー", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分が『ひんし』になる代わりに、次に出す自分のポケモンのすべての状態が全回復する。"
    }),
    "みがわり": new Skill("みがわり", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。"
    }),
    "みきり": new Skill("みきり", "かくとう", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。"
    }),
    "ミサイルばり": new Skill("ミサイルばり", "むし", "物理", 25, 95, 20, "直×", "守○", "1体選択", {
        // "1ターンに2～5回連続で攻撃する。"
    }),
    "みずあめボム": new Skill("みずあめボム", "くさ", "特殊", 60, 85, 10, "直×", "守○", "1体選択", {
        // "100%の確率で、相手を『あめまみれ』状態にする。3ターンの間、毎ターン終了時に相手の『すばやさ』ランクが1段階下がる。"
    }),
    "みずしゅりけん": new Skill("みずしゅりけん", "みず", "特殊", 15, 100, 20, "直×", "守○", "1体選択", {
        // "必ず先制できる(優先度:+1)。1ターンに2～5回連続で攻撃する。"
    }),
    "みずでっぽう": new Skill("みずでっぽう", "みず", "特殊", 40, 100, 25, "直×", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "ミストバースト": new Skill("ミストバースト", "フェアリー", "特殊", 100, 100, 5, "直×", "守○", "自分以外", {
        // "攻撃後、自分が『ひんし』状態になる。場の状態が『ミストフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、威力が1.5倍になる。"
    }),
    "ミストフィールド": new Skill("ミストフィールド", "フェアリー", "変化", "-", "-", 10, "直×", "守×", "全体の場", {
        // "5ターンの間、場の状態を『ミストフィールド』にする。『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、状態異常にならず、また『ドラゴン』タイプの技の受けるダメージが半減する。すでに状態異常の場合は回復しない。道具『ミストシード』を持ったポケモンは『とくぼう』ランクが1段階上がる。"
    }),
    "みずのちかい": new Skill("みずのちかい", "みず", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "ダブルバトルで、技『ほのおのちかい』と組み合わせて使用すると4ターンの間技の追加効果が出やすくなり、技『くさのちかい』と組み合わせて使用すると4ターンの間相手の『すばやさ』が下がる。また、威力が150になる。この技は、特性『よびみず』の攻撃対象を変更する効果の影響を受けずに攻撃できる。"
    }),
    "みずのはどう": new Skill("みずのはどう", "みず", "特殊", 60, 100, 20, "直×", "守○", "1体選択", {
        // "20%の確率で相手を1～4ターンの間『こんらん』状態にする。"
    }),
    "みずびたし": new Skill("みずびたし", "みず", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "相手を『みず』タイプにする。"
    }),
    "みだれづき": new Skill("みだれづき", "ノーマル", "物理", 15, 85, 20, "直○", "守○", "1体選択", {
        // "1ターンに2～5回連続で攻撃する。"
    }),
    "みだれひっかき": new Skill("みだれひっかき", "ノーマル", "物理", 18, 80, 15, "直○", "守○", "1体選択", {
        // "1ターンに2～5回連続で攻撃する。"
    }),
    "みちづれ": new Skill("みちづれ", "ゴースト", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "次の自分のターンまでに相手の攻撃で『ひんし』状態になると、相手も『ひんし』状態になる。ダイマックスしている相手には効果がない。第7世代以降は、連続で使うと必ず失敗する。"
    }),
    "みねうち": new Skill("みねうち", "ノーマル", "物理", 40, 100, 40, "直○", "守○", "1体選択", {
        // "この技のダメージで相手のHPが0になる時、相手のHPを1にする。野生のポケモンを捕まえる時に便利。"
    }),
    "ミラーコート": new Skill("ミラーコート", "エスパー", "特殊", "-", 100, 20, "直×", "守○", "不定", {
        // "相手の特殊攻撃のダメージの2倍をその相手に与える。『ダブルバトル』の時は最後に受けた技のみ有効になる。必ず後攻になる(優先度:-5)。『あく』タイプには無効だが、それ以外のタイプ相性の影響を受けない。"
    }),
    "ミラータイプ": new Skill("ミラータイプ", "ノーマル", "変化", "-", "-", 15, "直×", "守○", "1体選択", {
        // "自分の『タイプ』を相手と同じ『タイプ』にする。"
    }),
    "みらいよち": new Skill("みらいよち", "エスパー", "特殊", 120, 100, 10, "直×", "守×", "1体選択", {
        // "2ターン後に攻撃する。交代した場合は同じ位置にいるポケモンに攻撃する。タイプ相性の影響を受ける。"
    }),
    "ミルクのみ": new Skill("ミルクのみ", "ノーマル", "変化", "-", "-", 5, "直×", "守×", "自分", {
        // "HPが最大HPの半分回復する。"
    }),
    "みをけずる": new Skill("みをけずる", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分のHPを最大HPの半分だけ減らす代わりに、自分の『こうげき』『とくこう』『すばやさ』ランクが2段階ずつ上がる。"
    }),
    "ムーンフォース": new Skill("ムーンフォース", "フェアリー", "特殊", 95, 100, 15, "直×", "守○", "1体選択", {
        // "30%の確率で相手の『とくこう』ランクを1段階下げる。"
    }),
    "むしくい": new Skill("むしくい", "むし", "物理", 60, 100, 20, "直○", "守○", "1体選択", {
        // "相手が持っているバトルに効果のある『きのみ』を奪って、自分に使う。"
    }),
    "むしのさざめき": new Skill("むしのさざめき", "むし", "特殊", 90, 100, 10, "直×", "守○", "1体選択", {
        // "10%の確率で相手の『とくぼう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。"
    }),
    "むしのていこう": new Skill("むしのていこう", "むし", "特殊", 50, 100, 20, "直×", "守○", "相手全体", {
        // "100%の確率で相手の『とくこう』ランクを1段階下げる。"
    }),
    "むねんのつるぎ": new Skill("むねんのつるぎ", "ほのお", "物理", 90, 100, 10, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの半分だけ自分のHPが回復する。"
    }),
    "めいそう": new Skill("めいそう", "エスパー", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。"
    }),
    "メガドレイン": new Skill("メガドレイン", "くさ", "特殊", 40, 100, 15, "直×", "守○", "1体選択", {
        // "相手に与えたダメージの半分だけ自分のHPが回復する。"
    }),
    "メガトンキック": new Skill("メガトンキック", "ノーマル", "物理", 120, 75, 5, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "メガトンパンチ": new Skill("メガトンパンチ", "ノーマル", "物理", 80, 85, 20, "直○", "守○", "1体選択", {
        // "通常攻撃。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "メガホーン": new Skill("メガホーン", "むし", "物理", 120, 85, 10, "直○", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "めざめるダンス": new Skill("めざめるダンス", "ノーマル", "特殊", 90, 100, 15, "直×", "守○", "1体選択", {
        // "この技の『タイプ』は、自分の『タイプ1』と同じになる。"
    }),
    "メタルクロー": new Skill("メタルクロー", "はがね", "物理", 50, 95, 35, "直○", "守○", "1体選択", {
        // "10%の確率で自分の『こうげき』ランクが1段階上がる。"
    }),
    "メタルバースト": new Skill("メタルバースト", "はがね", "物理", "-", 100, 10, "直×", "守○", "不定", {
        // "そのターンに最後に受けた技のダメージの1.5倍をその相手に与える。ダメージを受けていない時は失敗する。タイプ相性の影響を受けない。"
    }),
    "メテオビーム": new Skill("メテオビーム", "いわ", "特殊", 120, 90, 10, "直×", "守○", "1体選択", {
        // "1ターン目に100%の確率で自分の『とくこう』ランクを1段階上げ、2ターン目で攻撃する。"
    }),
    "メロメロ": new Skill("メロメロ", "ノーマル", "変化", "-", 100, 15, "直×", "守○", "1体選択", {
        // "相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。"
    }),
    "もえあがるいかり": new Skill("もえあがるいかり", "あく", "特殊", 90, 100, 10, "直×", "守○", "相手全体", {
        // "20%の確率で相手をひるませる。"
    }),
    "もえつきる": new Skill("もえつきる", "ほのお", "特殊", 130, 100, 5, "直×", "守○", "1体選択", {
        // "攻撃後、自分は『ほのお』タイプではなくなる。自分が『ほのお』タイプではない時は失敗する。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。"
    }),
    "ものまね": new Skill("ものまね", "ノーマル", "変化", "-", "-", 10, "直×", "守○", "1体選択", {
        // "一時的に、相手が最後に自分に使った技が使えるようになる。PPはコピーした技のポイントアップ未使用時の最大値となる。交代すると元に戻る。相手の技が第7世代のZワザの場合は失敗する。"
    }),
    "もりののろい": new Skill("もりののろい", "くさ", "変化", "-", 100, 20, "直×", "守○", "1体選択", {
        // "相手の『タイプ』に『くさ』タイプを追加する。"
    }),
    "もろはのずつき": new Skill("もろはのずつき", "いわ", "物理", 150, 80, 5, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの1/2を自分も受ける。"
    }),
    "やきつくす": new Skill("やきつくす", "ほのお", "特殊", 60, 100, 15, "直×", "守○", "相手全体", {
        // "相手の持っている『きのみ』や『ノーマルジュエル』を使えなくする。"
    }),
    "やどりぎのタネ": new Skill("やどりぎのタネ", "くさ", "変化", "-", 90, 10, "直×", "守○", "1体選択", {
        // "使用後、毎ターン、相手のHPを最大HPの1/8ずつ減らし、その分自分のHPを回復させる。自分は交代しても効果が引き継ぐ。『くさ』タイプのポケモンには無効。"
    }),
    "ゆきげしき": new Skill("ゆきげしき", "こおり", "変化", "-", "-", 10, "直×", "守×", "全体の場", {
        // "5ターンの間、天気を『ゆき』にする(『こおり』タイプのポケモンは、『ぼうぎょ』が1.5倍になる)。"
    }),
    "ゆきなだれ": new Skill("ゆきなだれ", "こおり", "物理", 60, 100, 10, "直○", "守○", "1体選択", {
        // "そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。"
    }),
    "ゆびをふる": new Skill("ゆびをふる", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "ほぼすべての技の中からランダムで1つ使う。"
    }),
    "ゆめくい": new Skill("ゆめくい", "エスパー", "特殊", 100, 100, 15, "直×", "守○", "1体選択", {
        // "相手に与えたダメージの半分だけ自分のHPが回復する。相手が『ねむり』状態の時だけ成功する。"
    }),
    "ようかいえき": new Skill("ようかいえき", "どく", "特殊", 40, 100, 30, "直×", "守○", "相手全体", {
        // "10%の確率で相手の『とくぼう』ランクを1段階下げる。"
    }),
    "ようせいのかぜ": new Skill("ようせいのかぜ", "フェアリー", "特殊", 40, 100, 30, "直×", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "ライジングボルト": new Skill("ライジングボルト", "でんき", "特殊", 70, 100, 20, "直×", "守○", "1体選択", {
        // "場の状態が『エレキフィールド』で、なおかつ相手が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、威力が2倍になる(自分も地面にいれば、フィールドの1.3倍の効果もさらに加わる)。"
    }),
    "らいめいげり": new Skill("らいめいげり", "かくとう", "物理", 90, 100, 10, "直○", "守○", "1体選択", {
        // "100%の確率で、相手の『ぼうぎょ』ランクを1段階下げる。"
    }),
    "ラスターカノン": new Skill("ラスターカノン", "はがね", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "10%の確率で相手の『とくぼう』ランクを1段階下げる。"
    }),
    "リーフストーム": new Skill("リーフストーム", "くさ", "特殊", 130, 90, 5, "直×", "守○", "1体選択", {
        // "攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。"
    }),
    "リーフブレード": new Skill("リーフブレード", "くさ", "物理", 90, 100, 15, "直○", "守○", "1体選択", {
        // "急所に当たりやすい(急所ランク:+1)。"
    }),
    "リサイクル": new Skill("リサイクル", "ノーマル", "変化", "-", "-", 10, "直×", "守×", "自分", {
        // "自分が最後に使用した持ち物の道具を手に入れる。道具を持っている場合は失敗する。"
    }),
    "リフレクター": new Skill("リフレクター", "エスパー", "変化", "-", "-", 20, "直×", "守×", "味方の場", {
        // "5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。"
    }),
    "りゅうせいぐん": new Skill("りゅうせいぐん", "ドラゴン", "特殊", 130, 90, 5, "直×", "守○", "1体選択", {
        // "攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。"
    }),
    "りゅうのいぶき": new Skill("りゅうのいぶき", "ドラゴン", "特殊", 60, 100, 20, "直×", "守○", "1体選択", {
        // "30%の確率で相手を『まひ』状態にする。"
    }),
    "りゅうのはどう": new Skill("りゅうのはどう", "ドラゴン", "特殊", 85, 100, 10, "直×", "守○", "1体選択", {
        // "通常攻撃。"
    }),
    "りゅうのまい": new Skill("りゅうのまい", "ドラゴン", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『こうげき』『すばやさ』ランクを1段階ずつ上げる。"
    }),
    "りんごさん": new Skill("りんごさん", "くさ", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "100%の確率で相手の『とくぼう』ランクを1段階下げる。"
    }),
    "りんしょう": new Skill("りんしょう", "ノーマル", "特殊", 60, 100, 15, "直×", "守○", "1体選択", {
        // "同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)"
    }),
    "ルミナコリジョン": new Skill("ルミナコリジョン", "エスパー", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "100%の確率で相手の『とくぼう』ランクを2段階下げる。"
    }),
    "レイジングブル": new Skill("レイジングブル", "ノーマル", "物理", 90, 100, 10, "直○", "守○", "1体選択", {
        // "『ケンタロス(パルデア)』が使う場合、自分のフォルムに合わせて『かくとう』『ほのお』『みず』タイプのいずれかに変化する。相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。"
    }),
    "れいとうパンチ": new Skill("れいとうパンチ", "こおり", "物理", 75, 100, 15, "直○", "守○", "1体選択", {
        // "10%の確率で相手を『こおり』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。"
    }),
    "れいとうビーム": new Skill("れいとうビーム", "こおり", "特殊", 90, 100, 10, "直×", "守○", "1体選択", {
        // "10%の確率で相手を『こおり』状態にする。"
    }),
    "れんごく": new Skill("れんごく", "ほのお", "特殊", 100, 50, 5, "直×", "守○", "1体選択", {
        // "100%の確率で相手を『やけど』状態にする。"
    }),
    "れんぞくぎり": new Skill("れんぞくぎり", "むし", "物理", 40, 95, 20, "直○", "守○", "1体選択", {
        // "連続で使用すると攻撃が当たる度に威力が倍増していく(最大160)。攻撃が外れたり連続で使用しないと元に戻る。"
    }),
    "ローキック": new Skill("ローキック", "かくとう", "物理", 65, 100, 20, "直○", "守○", "1体選択", {
        // "100%の確率で相手の『すばやさ』ランクを1段階下げる。"
    }),
    "ロックオン": new Skill("ロックオン", "ノーマル", "変化", "-", "-", 5, "直×", "守○", "1体選択", {
        // "次のターン、使った相手に自分の技が必ず命中する。"
    }),
    "ロックカット": new Skill("ロックカット", "いわ", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『すばやさ』ランクが2段階上がる。"
    }),
    "ロックブラスト": new Skill("ロックブラスト", "いわ", "物理", 25, 90, 10, "直×", "守○", "1体選択", {
        // "1ターンに2～5回連続で攻撃する。"
    }),
    "ワイドガード": new Skill("ワイドガード", "いわ", "変化", "-", "-", 10, "直×", "守×", "味方の場", {
        // "必ず先制でき(優先度:+3)、そのターンの間、自分と味方は相手や味方が使った複数のポケモンが対象の技を受けない。"
    }),
    "ワイドフォース": new Skill("ワイドフォース", "エスパー", "特殊", 80, 100, 10, "直×", "守○", "1体選択", {
        // "場の状態が『サイコフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、威力が1.5倍になり(フィールドの1.3倍の効果もさらに加わる)、また相手全体を攻撃する(その時ダブルバトルではダメージは0.75倍)。"
    }),
    "ワイドブレイカー": new Skill("ワイドブレイカー", "ドラゴン", "物理", 60, 100, 15, "直○", "守○", "相手全体", {
        // "100%の確率で相手の『こうげき』ランクを1段階下げる。"
    }),
    "ワイルドボルト": new Skill("ワイルドボルト", "でんき", "物理", 90, 100, 15, "直○", "守○", "1体選択", {
        // "相手に与えたダメージの1/4を自分も受ける。"
    }),
    "わたほうし": new Skill("わたほうし", "くさ", "変化", "-", 100, 40, "直×", "守○", "相手全体", {
        // "相手の『すばやさ』ランクを2段階下げる。『くさ』タイプや特性『ぼうじん』、道具『ぼうじんゴーグル』を持っているポケモンには無効。"
    }),
    "わるあがき": new Skill("わるあがき", "ノーマル", "物理", 50, "-", 1, "直○", "守○", "ランダム1体", {
        // "すべての技のPPが0になる等して使える技がなくなると使える。自分の最大HPの1/4を自分も受ける。『タイプ』に関係なくダメージを与える。"
    }),
    "わるだくみ": new Skill("わるだくみ", "あく", "変化", "-", "-", 20, "直×", "守×", "自分", {
        // "自分の『とくこう』ランクを2段階上げる。"
    }),
    "ワンダースチーム": new Skill("ワンダースチーム", "フェアリー", "特殊", 90, 95, 10, "直×", "守○", "1体選択", {
        // "20%の確率で相手を1～4ターンの間『こんらん』状態にする。"
    }),
    "ワンダールーム": new Skill("ワンダールーム", "エスパー", "変化", "-", "-", 10, "直×", "守×", "全体の場", {
        // "5ターンの間、すべてのポケモンの『ぼうぎょ』と『とくぼう』の能力値が入れ替わる。もう1度使用すると元に戻る。"
    }),
}