class Tokusei {
    constructor(name, phazes) {
        this.name = name; // 特性の名前
        this.phazes = phazes; // 特性の効果の発動関数のマップ
    }

    // 特性の効果を発動するメソッド
    activate(attacker, defender, phaze) {
        if (this.phazes[phaze]) {
            this.phazes[phaze](attacker, defender);
            console.log(`発動：${defender.name}の${defender.tokusei}`);
        } else {
            console.log(`Unknown phaze: ${phaze}`);
        }
    }
}
const activateTokusei = (attacker, defender, phaze) => {
    const tokusei = tokuseiMap[defender.tokusei]; // 特性のオブジェクトを取得
    if (tokusei) {
        tokusei.activate(attacker, defender, phaze); // 特性を発動
    } else {
        console.log(`Unknown tokusei: ${defender.tokusei}`);
    }
    return [attacker, defender]
}
// 特性のオブジェクトのマップ
const tokuseiMap = {
    "ARシステム": new Tokusei("ARシステム", {
        //持っている専用の道具『メモリ』の種類に対応して自分の『タイプ』が変化する。
    }),
    "アイスフェイス": new Tokusei("アイスフェイス", {
        //『アイスフェイス』のフォルムの時、物理技を受けると、ダメージを受けずに『ナイスフェイス』にフォルムチェンジする。天気が『ゆき』になると、再び『アイスフェイス』にフォルムチェンジする。
    }),
    "アイスボディ": new Tokusei("アイスボディ", {
        //天気が『ゆき』の時、毎ターン終了時にHPが最大HPの1/16回復する。
    }),
    "あくしゅう": new Tokusei("あくしゅう", {
        //相手に攻撃技のダメージを与えると、10%の確率でひるませる。(相手が『おんみつマント』『りんぷん』の場合は発動しない)／野生のポケモンと出会いにくくなる。(第8世代まで)
    }),
    "あついしぼう": new Tokusei("あついしぼう", {
        //『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
    }),
    "あとだし": new Tokusei("あとだし", {
        //技を出す順番が必ず一番最後になる。
    }),
    "アナライズ": new Tokusei("アナライズ", {
        //自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
    }),
    "あまのじゃく": new Tokusei("あまのじゃく", {
        //能力ランクを変化させる技の効果が逆になる(1段階上がるものは1段階下がる)。ダイマックス技の追加効果は影響を受けるが、第7世代の変化技のZワザによる追加効果については影響を受けない。
    }),
    "あめうけざら": new Tokusei("あめうけざら", {
        //天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
    }),
    "あめふらし": new Tokusei("あめふらし", {
        //戦闘に出ると5ターンの間、天気が『あめ』になる。
    }),
    "ありじごく": new Tokusei("ありじごく", {
        //相手は逃げたり、ポケモンを交代することができなくなる。ただし、相手が『ひこう』タイプや『ゴースト』タイプ、特性『ふゆう』の場合は効果がない。／野生のポケモンと出会いやすくなる。(第8世代まで)
    }),
    "アロマベール": new Tokusei("アロマベール", {
        //自分と味方へのメンタル攻撃技『アンコール』『いちゃもん』『かいふくふうじ』『かなしばり』『ちょうはつ』『メロメロ』を無効化する。
    }),
    "いかく": new Tokusei("いかく", {
        //戦闘に出た時に相手全体の『こうげき』ランクを1段階ずつ下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
    }),
    "いかりのこうら": new Tokusei("いかりのこうら", {
        //自分の残りHPが半分より大きい時に、相手の攻撃によって残りHPが半分以下になると、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる一方、『こうげき』『とくこう』『すばやさ』ランクが1段階ずつ上がる。
    }),
    "いかりのつぼ": new Tokusei("いかりのつぼ", {
        //自分への攻撃が急所に当たると、『こうげき』ランクが最大まで上がる。
    }),
    "いしあたま": new Tokusei("いしあたま", {
        //技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』『ウェーブタックル』『クロロブラスト』の反動を受けない。技『わるあがき』の反動は受ける。
    }),
    "いたずらごころ": new Tokusei("いたずらごころ", {
        //自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
    }),
    "いやしのこころ": new Tokusei("いやしのこころ", {
        //毎ターン終了時、1/3の確率で自分以外の味方の状態異常が治る。
    }),
    "イリュージョン": new Tokusei("イリュージョン", {
        //手持ちの最後のポケモンの姿と名前で戦闘に出る。『タイプ』や能力に変化はない。ダメージを受けると元に戻る。
    }),
    "いろめがね": new Tokusei("いろめがね", {
        //自分の技のタイプ相性が『こうかは いまひとつのようだ』の場合、1/2倍の時は通常に、1/4倍の時は1/2倍になる。
    }),
    "いわはこび": new Tokusei("いわはこび", {
        //『いわ』タイプの技の威力が1.5倍になる。
    }),
    "うのミサイル": new Tokusei("うのミサイル", {
        //自分が技『なみのり』か『ダイビング』を使った時、HPが最大HPの半分以上の時は『うのみのすがた』に、半分以下の時は『まるのみのすがた』にフォルムチェンジする。その後相手から技のダメージを受けた時に、相手にも最大HPの1/4のダメージを与え、さらに『うのみのすがた』では『ぼうぎょ』ランクを1段階下げ、『まるのみのすがた』では『まひ』状態にする。
    }),
    "うるおいボイス": new Tokusei("うるおいボイス", {
        //自分の音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ソウルビート』『オーバードライブ』『ぶきみなじゅもん』『フレアソング』の『タイプ』がすべて『みず』タイプになる。
    }),
    "うるおいボディ": new Tokusei("うるおいボディ", {
        //天気が『あめ』の時、ターン終了時に状態異常が回復する。
    }),
    "エアロック": new Tokusei("エアロック", {
        //全てのポケモンに対しての天気の影響がなくなる。
    }),
    "エレキスキン": new Tokusei("エレキスキン", {
        //自分の『ノーマル』タイプの技が『でんき』タイプになり、さらに威力が1.2倍になる。ダイマックスすると、『ダイサンダー』になるが、威力の補正はない。
    }),
    "エレキメイカー": new Tokusei("エレキメイカー", {
        //戦闘に出ると5ターンの間、場の状態を『エレキフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、『ねむり』状態にならず、また『でんき』タイプの技の威力が1.3倍になる)
    }),
    "えんかく": new Tokusei("えんかく", {
        //自分の使う技はすべて直接攻撃ではなくなる。
    }),
    "オーラブレイク": new Tokusei("オーラブレイク", {
        //お互いのポケモンの特性『フェアリーオーラ』『ダークオーラ』の効果において、威力が4/3倍ではなく3/4倍(0.75倍)になる。
    }),
    "おうごんのからだ": new Tokusei("おうごんのからだ", {
        //相手や味方の変化技を受けない。
    }),
    "おどりこ": new Tokusei("おどりこ", {
        //場にいるポケモンが踊り系の技『ちょうのまい』『つるぎのまい』『はなびらのまい』『フェザーダンス』『フラフラダンス』『ほのおのまい』『みかづきのまい』『めざめるダンス』『りゅうのまい』『ソウルビート』『しょうりのまい』『アクアステップ』を使うと、その直後に同じ技を使える。(自分の選択した技はこの特性とは別にもう一度行動できる)
    }),
    "おみとおし": new Tokusei("おみとおし", {
        //戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
    }),
    "おもかげやどし": new Tokusei("おもかげやどし", {
        //『みどりのめん』の時は『すばやさ』ランク、『かまどのめん』の時は『こうげき』ランク、『いどのめん』の時は『とくぼう』ランク、『いしずえのめん』の時は『ぼうぎょ』ランクが1段階上がる。(『へんしん』状態ではテラスタルできず、テラスタル状態のオーガポンを『へんしん』することはできない。また「おめん」を持たせると、道具の効果によりすべての技の威力が1.2倍になる)
    }),
    "おもかげやどし": new Tokusei("おもかげやどし", {
        //『みどりのめん』の時は『すばやさ』ランク、『かまどのめん』の時は『こうげき』ランク、『いどのめん』の時は『とくぼう』ランク、『いしずえのめん』の時は『ぼうぎょ』ランクが1段階上がる。(『へんしん』状態ではテラスタルできず、テラスタル状態のオーガポンを『へんしん』することはできない。また「おめん」を持たせると、道具の効果によりすべての技の威力が1.2倍になる)
    }),
    "おもかげやどし": new Tokusei("おもかげやどし", {
        //『みどりのめん』の時は『すばやさ』ランク、『かまどのめん』の時は『こうげき』ランク、『いどのめん』の時は『とくぼう』ランク、『いしずえのめん』の時は『ぼうぎょ』ランクが1段階上がる。(『へんしん』状態ではテラスタルできず、テラスタル状態のオーガポンを『へんしん』することはできない。また「おめん」を持たせると、道具の効果によりすべての技の威力が1.2倍になる)
    }),
    "おもかげやどし": new Tokusei("おもかげやどし", {
        //『みどりのめん』の時は『すばやさ』ランク、『かまどのめん』の時は『こうげき』ランク、『いどのめん』の時は『とくぼう』ランク、『いしずえのめん』の時は『ぼうぎょ』ランクが1段階上がる。(『へんしん』状態ではテラスタルできず、テラスタル状態のオーガポンを『へんしん』することはできない。また「おめん」を持たせると、道具の効果によりすべての技の威力が1.2倍になる)
    }),
    "おもてなし": new Tokusei("おもてなし", {
        //戦闘に出た時に、自分を除く味方全体のHPをそれぞれ最大HPの1/4ずつ回復する。(ダブルバトル用)
    }),
    "おやこあい": new Tokusei("おやこあい", {
        //同じ技を1ターンに2回攻撃できる。2回目の攻撃は、威力が0.25倍になる。能力ランクを下げるなどの効果は2回分与えられる。1ターンに連続して攻撃する技や、複数の相手に攻撃する技の場合は2回攻撃できない。(第6世代は2回目威力0.5倍)
    }),
    "おわりのだいち": new Tokusei("おわりのだいち", {
        //戦闘に出ている間、天気が『ひざしがとてもつよい』になる。通常の天気『にほんばれ』状態に加えて、『みず』タイプの攻撃技が無効になる。また、技『あまごい』『にほんばれ』『すなあらし』『ゆきげしき』が失敗し、特性『あめふらし』『ひでり』『すなおこし』『ゆきふらし』が発動しなくなる。この状態を変更できるのは特性『はじまりのうみ』『デルタストリーム』のみ。
    }),
    "カーリーヘアー": new Tokusei("カーリーヘアー", {
        //直接攻撃を受けると、相手の『すばやさ』ランクを1段階下げる。
    }),
    "かいりきバサミ": new Tokusei("かいりきバサミ", {
        //相手の技や特性で『こうげき』ランクが下がらない。
    }),
    "かがくのちから": new Tokusei("かがくのちから", {
        //場にいる味方のポケモンが『ひんし』状態になった時、自分の特性がそのポケモンと同じ特性になる。場から離れると元に戻る(ダブルバトル用)。味方の特性が『ARシステム』『イリュージョン』『かがくのちから』『かわりもの』『きずなへんげ』『ぎょぐん』『スワームチェンジ』『ぜったいねむり』『ダルマモード』『てんきや』『トレース』『ばけのかわ』『バトルスイッチ』『ふしぎなまもり』『フラワーギフト』『マルチタイプ』『リミットシールド』『レシーバー』の場合は効果がない。
    }),
    "かがくへんかガス": new Tokusei("かがくへんかガス", {
        //このポケモンが場にいる限り、すべてのポケモンの特性の効果が無効になり、発動しなくなる。ただし、『バトルスイッチ』『ばけのかわ』などフォルムに関わる特性や、一部の固有の特性などには効かない。
    }),
    "かげふみ": new Tokusei("かげふみ", {
        //相手は逃げたり、ポケモンを交代することができなくなる。相手が『ゴースト』タイプや特性『かげふみ』の場合は無効。
    }),
    "かぜのり": new Tokusei("かぜのり", {
        //自分の場が『おいかぜ』状態の時や、風技『エアカッター』『かぜおこし』『かみなりあらし』『こがらしあらし』『こごえるかぜ』『たつまき』『ねっさのあらし』『ねっぷう』『はなふぶき』『はるのあらし』『ふきとばし』『ふぶき』『ぼうふう』『ようせいのかぜ』を受けると技を無効化し、『こうげき』ランクが1段階上がる。
    }),
    "かそく": new Tokusei("かそく", {
        //毎ターン、『すばやさ』ランクが1段階ずつ上がる。
    }),
    "かたいツメ": new Tokusei("かたいツメ", {
        //直接攻撃する技の威力が1.3倍になる。
    }),
    "かたやぶり": new Tokusei("かたやぶり", {
        //相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
    }),
    "かちき": new Tokusei("かちき", {
        //相手の技や特性で能力ランクが下がると、『とくこう』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
    }),
    "カブトアーマー": new Tokusei("カブトアーマー", {
        //自分への攻撃は急所に当たらない。
    }),
    "かるわざ": new Tokusei("かるわざ", {
        //持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
    }),
    "かわりもの": new Tokusei("かわりもの", {
        //戦闘に出ると、相手のポケモンに変身し、『へんしん』状態になる。ダブルバトルでは正面の相手に変身するため、正面のポケモンがいない場合は失敗する。
    }),
    "かんそうはだ": new Tokusei("かんそうはだ", {
        //『ほのお』タイプの技の受けるダメージが1.25倍になる。『みず』タイプの技を受けると、ダメージを受けずHPが最大HPの1/4回復する。また、天気が『にほんばれ』の時は毎ターン最大HPの1/8のダメージを受け、『あめ』の時は毎ターンHPが最大HPの1/8回復する。
    }),
    "かんろなミツ": new Tokusei("かんろなミツ", {
        //戦闘に出た時に相手全体の『回避率』ランクを1段階ずつ下げる。
    }),
    "がんじょう": new Tokusei("がんじょう", {
        //HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
    }),
    "がんじょうあご": new Tokusei("がんじょうあご", {
        //あごやキバを使って攻撃する技『かみつく』『かみくだく』『ひっさつまえば』『ほのおのキバ』『かみなりのキバ』『こおりのキバ』『どくどくのキバ』『サイコファング』『エラがみ』『くらいつく』の威力が1.5倍になる。
    }),
    "ききかいひ": new Tokusei("ききかいひ", {
        //相手の技のダメージで自分の残りHPが半分以下になると、他の手持ちのポケモンと交代する。相手の技のダメージ以外の場合や、すでに残りHPが半分以下の場合は発動しない。なお、野生のポケモンが相手の場合は交代せずに逃げ出す。
    }),
    "きけんよち": new Tokusei("きけんよち", {
        //戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
    }),
    "きずなへんげ": new Tokusei("きずなへんげ", {
        //自分の技で相手を倒すと、1度だけ、自分の『こうげき』『とくこう』『すばやさ』ランクが1段階ずつ上がる。(第7世代では、通常の『ゲッコウガ』から『サトシゲッコウガ』にフォルムチェンジする)
    }),
    "きみょうなくすり": new Tokusei("きみょうなくすり", {
        //戦闘に出た時、味方のポケモンの能力ランクの変化をもとに戻す。上がったランクも戻る。(ダブルバトル用)
    }),
    "きもったま": new Tokusei("きもったま", {
        //相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。第8世代からは、相手の特性『いかく』の効果も受けない。
    }),
    "きゅうばん": new Tokusei("きゅうばん", {
        //相手を交代させる技『ふきとばし』『ほえる』『ドラゴンテール』『ともえなげ』や、道具『レッドカード』の効果を受けない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
    }),
    "きょううん": new Tokusei("きょううん", {
        //急所ランクが1段階上がった状態となり、自分の攻撃が急所に当たりやすくなる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)(第8世代のみ)。
    }),
    "きょうえん": new Tokusei("きょうえん", {
        //ダブルバトルで場に出た時、味方の能力ランクの変化を自分にコピーする。
    }),
    "きょうせい": new Tokusei("きょうせい", {
        //味方が道具を使ったり失った時、自分の持っている道具を味方に移動する。
    }),
    "きよめのしお": new Tokusei("きよめのしお", {
        //状態異常にならない。また、『ゴースト』タイプの技の受けるダメージが半減する。
    }),
    "きれあじ": new Tokusei("きれあじ", {
        //切る技『アクアカッター』『いあいぎり』『エアカッター』『エアスラッシュ』『がんせきアックス』『きょじゅうざん』『きりさく』『クロスポイズン』『サイコカッター』『サイコブレイド』『シェルブレード』『シザークロス』『しんぴのつるぎ』『せいなるつるぎ』『ソーラーブレード』『つじぎり』『つばめがえし』『ドゲザン』『ネズミざん』『はっぱカッター』『ひけん・ちえなみ』『むねんのつるぎ』『リーフブレード』『れんぞくぎり』の威力が1.5倍になる。
    }),
    "きんしのちから": new Tokusei("きんしのちから", {
        //変化技を出す時、相手の特性の影響を受けない代わりに、必ず後攻になる。ただし、技の優先度は無視されない。
    }),
    "きんちょうかん": new Tokusei("きんちょうかん", {
        //すべての相手は『きのみ』を使用できなくなる。
    }),
    "ぎたい": new Tokusei("ぎたい", {
        //場フィールドの状態にあわせて、自分の『タイプ』が変化する。『エレキフィールド』では『でんき』タイプ、『グラスフィールド』では『くさ』タイプ、『サイコフィールド』では『エスパー』タイプ、『ミストフィールド』では『フェアリー』になる。フィールドが戻ると、タイプも元に戻る。
    }),
    "ぎゃくじょう": new Tokusei("ぎゃくじょう", {
        //相手の技のダメージで自分の残りHPが半分以下になると、『とくこう』ランクが1段階上がる。相手の技のダメージ以外の場合や、すでに残りHPが半分以下の場合は発動しない。
    }),
    "ぎょぐん": new Tokusei("ぎょぐん", {
        //レベル20以上になると、残りHPが最大HPの1/4以上であれば、場に出た時かターン終了時に『むれたすがた』にフォルムチェンジする。残りHPが最大HPの1/4以下になると、ターン終了時に『たんどくのすがた』に戻る。
    }),
    "くいしんぼう": new Tokusei("くいしんぼう", {
        //通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
    }),
    "クイックドロウ": new Tokusei("クイックドロウ", {
        //素早さに関係なく、30%の確率で同じ優先度の攻撃技を先制攻撃できる。変化技には効果がない。
    }),
    "クォークチャージ": new Tokusei("クォークチャージ", {
        //『ブーストエナジー』を持たせるか、場が『エレキフィールド』状態のとき、自分の一番高い能力が上がる。『すばやさ』の時は1.5倍になり、それ以外の時は1.3倍になる。
    }),
    "くさのけがわ": new Tokusei("くさのけがわ", {
        //場の状態が『グラスフィールド』の時、『ぼうぎょ』が1.5倍になる。
    }),
    "くだけるよろい": new Tokusei("くだけるよろい", {
        //物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
    }),
    "クリアボディ": new Tokusei("クリアボディ", {
        //相手の能力ランクを下げる技や特性の効果を受けない。
    }),
    "くろのいななき": new Tokusei("くろのいななき", {
        //自分の技で相手を倒すと、『とくこう』ランクが1段階上がる。
    }),
    "グラスメイカー": new Tokusei("グラスメイカー", {
        //戦闘に出ると5ターンの間、場の状態を『グラスフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、毎ターン最大HPの1/16ずつ回復し、また『くさ』タイプの技の威力が1.3倍になり、技『じしん』『じならし』『マグニチュード』の受けるダメージが半減する)
    }),
    "げきりゅう": new Tokusei("げきりゅう", {
        //HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
    }),
    "こおりのりんぷん": new Tokusei("こおりのりんぷん", {
        //特殊攻撃の受けるダメージが半減する。
    }),
    "こだいかっせい": new Tokusei("こだいかっせい", {
        //『ブーストエナジー』を持たせるか、天気が『にほんばれ』状態のとき、自分の一番高い能力が上がる。『すばやさ』の時は1.5倍になり、それ以外の時は1.3倍になる。
    }),
    "こぼれダネ": new Tokusei("こぼれダネ", {
        //攻撃を受けると5ターンの間、場の状態を『グラスフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、毎ターン最大HPの1/16ずつ回復し、また『くさ』タイプの技の威力が1.3倍になり、技『じしん』『じならし』『マグニチュード』の受けるダメージが半減する)
    }),
    "こんがりボディ": new Tokusei("こんがりボディ", {
        //『ほのお』タイプの技を受けると、ダメージを受けずに『ぼうぎょ』ランクが2段階上がる。
    }),
    "こんじょう": new Tokusei("こんじょう", {
        //状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
    }),
    "ごりむちゅう": new Tokusei("ごりむちゅう", {
        //同じ技しか出せなくなるが、物理技が1.5倍になる(『こうげき』を上げるのかは不明)。ダイマックス中は、すべての効果がない。
    }),
    "サーフテール": new Tokusei("サーフテール", {
        //場の状態が『エレキフィールド』の時、『すばやさ』が2倍になる。
    }),
    "サイコメイカー": new Tokusei("サイコメイカー", {
        //戦闘に出ると5ターンの間、場の状態を『サイコフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、相手(味方は含まない)の先制技を受けなくなり、また『エスパー』タイプの技の威力が1.3倍になる)
    }),
    "さいせいりょく": new Tokusei("さいせいりょく", {
        //他のポケモンに交代するとHPが最大HPの1/3回復する。
    }),
    "さまようたましい": new Tokusei("さまようたましい", {
        //直接攻撃を受けると、自分と相手の特性を入れ替える。
    }),
    "さめはだ": new Tokusei("さめはだ", {
        //直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
    }),
    "サンパワー": new Tokusei("サンパワー", {
        //天気が『にほんばれ』の時、『とくこう』が1.5倍になるが、毎ターン終了時に最大HPの1/8のダメージを受ける。
    }),
    "シェルアーマー": new Tokusei("シェルアーマー", {
        //自分への攻撃は急所に当たらない。
    }),
    "しぜんかいふく": new Tokusei("しぜんかいふく", {
        //他のポケモンに交代すると状態異常が回復する。
    }),
    "しめりけ": new Tokusei("しめりけ", {
        //全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
    }),
    "しゅうかく": new Tokusei("しゅうかく", {
        //ターン終了時、自分が最後に使用した『きのみ』が50%の確率で元に戻る。天気が『にほんばれ』の時は100%の確率で元に戻る。／『くさ』タイプの野生のポケモンと出会いやすくなる(第8世代のみ)。
    }),
    "しょうりのほし": new Tokusei("しょうりのほし", {
        //自分と味方の技の命中率が上がる。
    }),
    "しれいとう": new Tokusei("しれいとう", {
        //ダブルバトルで味方に『ヘイラッシャ』がいると口の中に入り、『ヘイラッシャ』の『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』ランクが2段階ずつ上がる。口の中にいる間は、技を受けず、行動もできない。また自分もヘイラッシャも交代できない。ヘイラッシャが『ひんし』状態になると、もとに戻る。
    }),
    "しろいけむり": new Tokusei("しろいけむり", {
        //相手の能力ランクを下げる技や特性の効果を受けない。／野生のポケモンと出会いにくくなる。(第8世代まで)
    }),
    "しろのいななき": new Tokusei("しろのいななき", {
        //自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
    }),
    "しんがん": new Tokusei("しんがん", {
        //相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。また、命中率ランクが下がらず、相手の回避率ランクの変化の影響も受けない。(なお、『きもったま』とは異なり、『いかく』の効果は受ける)
    }),
    "シンクロ": new Tokusei("シンクロ", {
        //相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。(第8世代まで)
    }),
    "しんりょく": new Tokusei("しんりょく", {
        //HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
    }),
    "じきゅうりょく": new Tokusei("じきゅうりょく", {
        //技のダメージを受けると、『ぼうぎょ』ランクが1段階上がる。
    }),
    "じしんかじょう": new Tokusei("じしんかじょう", {
        //自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
    }),
    "じゅうなん": new Tokusei("じゅうなん", {
        //『まひ』状態にならない。
    }),
    "じゅくせい": new Tokusei("じゅくせい", {
        //持っている『きのみ』を使う時、効果が2倍になる。例えば、『オボンのみ』は最大HPの1/2回復し、『ジャポのみ』『レンブのみ』は最大HPの1/4のダメージを与える。
    }),
    "じょうききかん": new Tokusei("じょうききかん", {
        //『みず』タイプか『ほのお』タイプの技を受けると、自分の『すばやさ』ランクが6段階上がる。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
    }),
    "じょおうのいげん": new Tokusei("じょおうのいげん", {
        //自分と味方は、相手の先制技を受けない。なお、自分が使う先制技や味方から受ける先制技には影響しない。
    }),
    "じりょく": new Tokusei("じりょく", {
        //相手の『はがね』タイプのポケモンは逃げたり、ポケモンを交代することができなくなる。／『はがね』タイプの野生のポケモンと出会いやすくなる。(第8世代まで)
    }),
    "じんばいったい": new Tokusei("じんばいったい", {
        //特性『きんちょうかん』に加えて、『はくばじょうのすがた』の場合は特性『しろのいななき』、『こくばじょうのすがた』の場合は特性『くろのいななき』の2つの特性の効果をあわせ持つ。
    }),
    "スイートベール": new Tokusei("スイートベール", {
        //自分や味方のポケモンは『ねむり』状態にならない。
    }),
    "すいすい": new Tokusei("すいすい", {
        //天気が『あめ』の時、『すばやさ』が2倍になる。
    }),
    "すいほう": new Tokusei("すいほう", {
        //『みず』タイプの技の威力が2倍になる。また、『ほのお』タイプの技を受けた時、ダメージが半減する。さらに『やけど』状態にならない。
    }),
    "スカイスキン": new Tokusei("スカイスキン", {
        //自分の『ノーマル』タイプの技が『ひこう』タイプになり、さらに威力が1.2倍になる(第6世代は1.3倍)。ダイマックスすると、『ダイジェット』になるが、威力の補正はない。
    }),
    "スキルリンク": new Tokusei("スキルリンク", {
        //1ターンに複数回連続で攻撃する技『おうふくビンタ』『スイープビンタ』『スケイルショット』『タネマシンガン』『たまなげ』『つっぱり』『つららばり』『とげキャノン』『ボーンラッシュ』『ミサイルばり』『みずしゅりけん』『みだれづき』『みだれひっかき』『れんぞくパンチ』『ロックブラスト』『トリプルキック』『トリプルアクセル』が1度目が成功すれば、必ず最大回数当たる。
    }),
    "スクリューおびれ": new Tokusei("スクリューおびれ", {
        //特性『ひらいしん』『よびみず』や技『いかりのこな』『このゆびとまれ』『サイドチェンジ』『スポットライト』の攻撃対象を変更する効果の影響を受けずに攻撃できる。
    }),
    "すじがねいり": new Tokusei("すじがねいり", {
        //特性『ひらいしん』『よびみず』や技『いかりのこな』『このゆびとまれ』『サイドチェンジ』『スポットライト』の攻撃対象を変更する効果の影響を受けずに攻撃できる。
    }),
    "すてみ": new Tokusei("すてみ", {
        //技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『とびげり』『とびひざげり』『もろはのずつき』『フレアドライブ』『ブレイブバード』『ボルテッカー』『ワイルドボルト』『ウェーブタックル』の威力が1.2倍になる。
    }),
    "スナイパー": new Tokusei("スナイパー", {
        //自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
    }),
    "すなおこし": new Tokusei("すなおこし", {
        //戦闘に出ると5ターンの間、天気が『すなあらし』になる。
    }),
    "すなかき": new Tokusei("すなかき", {
        //天気が『すなあらし』の時、『すばやさ』が2倍になる。また、『すなあらし』によるダメージを受けない。
    }),
    "すながくれ": new Tokusei("すながくれ", {
        //天気が『すなあらし』の時、相手から受ける技の命中率が0.8倍になる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
    }),
    "すなのちから": new Tokusei("すなのちから", {
        //天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
    }),
    "すなはき": new Tokusei("すなはき", {
        //技のダメージを受けると、5ターンの間、天気が『すなあらし』になる。
    }),
    "すりぬけ": new Tokusei("すりぬけ", {
        //相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代のみ)。
    }),
    "するどいめ": new Tokusei("するどいめ", {
        //命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
    }),
    "スロースタート": new Tokusei("スロースタート", {
        //戦闘に出てから5ターンの間、『こうげき』『すばやさ』が半分になる。(技『なかまづくり』『シンプルビーム』『スキルスワップ』『なやみのタネ』『いえき』などで特性を変更したり、特性『かがくへんかガス』などで無効化することは可能)
    }),
    "スワームチェンジ": new Tokusei("スワームチェンジ", {
        //自分の残りHPが半分以下になると『パーフェクトフォルム』にフォルムチェンジする。
    }),
    "せいぎのこころ": new Tokusei("せいぎのこころ", {
        //『あく』タイプの技を受けると、『こうげき』ランクが1段階上がる。
    }),
    "せいしんりょく": new Tokusei("せいしんりょく", {
        //相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
    }),
    "せいでんき": new Tokusei("せいでんき", {
        //直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。(第8世代まで)
    }),
    "ぜったいねむり": new Tokusei("ぜったいねむり", {
        //常に『ねむり』状態で、他の状態異常にならない。『ねむり』状態で技を出せる。
    }),
    "そうしょく": new Tokusei("そうしょく", {
        //『くさ』タイプの技を受けると技が無効化され、『こうげき』ランクが1段階上がる。
    }),
    "そうだいしょう": new Tokusei("そうだいしょう", {
        //場に出た時に、これまでに『ひんし』状態になった味方のポケモン数×10%だけ技の威力が上がる。(最大1.5倍)
    }),
    "ソウルハート": new Tokusei("ソウルハート", {
        //場にいるポケモンが『ひんし』状態になる度に、自分の『とくこう』ランクが1段階上がる。
    }),
    "ターボブレイズ": new Tokusei("ターボブレイズ", {
        //相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
    }),
    "たいねつ": new Tokusei("たいねつ", {
        //『ほのお』タイプの技を受けた時と、『やけど』状態によるダメージが半減する。
    }),
    "たまひろい": new Tokusei("たまひろい", {
        //道具を持っていない場合、1回目に投げて失敗したボールを手に入れる。
    }),
    "たんじゅん": new Tokusei("たんじゅん", {
        //能力ランクの変化が2倍になる。
    }),
    "ダークオーラ": new Tokusei("ダークオーラ", {
        //お互いのすべてのポケモンの『あく』タイプの技の威力が4/3倍(1.33倍)になる。
    }),
    "ダウンロード": new Tokusei("ダウンロード", {
        //相手の『ぼうぎょ』が『とくぼう』より低い場合は『こうげき』ランクを、『とくぼう』の方が低い場合は『とくこう』ランクを1段階上げる。
    }),
    "だっぴ": new Tokusei("だっぴ", {
        //ターンごとに1/3の確率で状態異常が治る。
    }),
    "ダルマモード": new Tokusei("ダルマモード", {
        //自分の残りHPが半分以下になるとフォルムチェンジする。回復して半分より多くなると元に戻る。
    }),
    "ちからずく": new Tokusei("ちからずく", {
        //追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
    }),
    "ちからもち": new Tokusei("ちからもち", {
        //攻撃時の自分の『こうげき』が2倍になる。なお、技『イカサマ』の場合も、相手の『こうげき』を自分の能力にコピーした後に2倍にして攻撃する。
    }),
    "ちくでん": new Tokusei("ちくでん", {
        //『でんき』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
    }),
    "ちどりあし": new Tokusei("ちどりあし", {
        //『こんらん』状態の時、回避率が上がる。
    }),
    "ちょすい": new Tokusei("ちょすい", {
        //『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
    }),
    "テイルアーマー": new Tokusei("テイルアーマー", {
        //自分と味方は、相手の先制技を受けない。なお、自分が使う先制技や味方から受ける先制技には影響しない。
    }),
    "てきおうりょく": new Tokusei("てきおうりょく", {
        //自分の『タイプ』と同じ『タイプ』の技のダメージが1.5倍ではなく2倍になる。テラスタル状態の時は、テラスタイプのみが対象となり、テラスタイプが元のタイプと同じ場合は2.25倍、異なる場合は2倍になる。
    }),
    "テクニシャン": new Tokusei("テクニシャン", {
        //威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
    }),
    "てつのこぶし": new Tokusei("てつのこぶし", {
        //パンチ系の技『アイスハンマー』『アームハンマー』『かみなりパンチ』『きあいパンチ』『グロウパンチ』『コメットパンチ』『シャドーパンチ』『スカイアッパー』『ドレインパンチ』『ばくれつパンチ』『バレットパンチ』『ピヨピヨパンチ』『プラズマフィスト』『ほのおのパンチ』『マッハパンチ』『メガトンパンチ』『れいとうパンチ』『れんぞくパンチ』『ダブルパンツァー』『あんこくきょうだ』『すいりゅうれんだ』『ぶちかまし』『ジェットパンチ』『ふんどのこぶし』の威力が1.2倍になる。
    }),
    "てつのトゲ": new Tokusei("てつのトゲ", {
        //直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
    }),
    "テラボルテージ": new Tokusei("テラボルテージ", {
        //相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
    }),
    "テレパシー": new Tokusei("テレパシー", {
        //味方の技のダメージを受けない。
    }),
    "てんきや": new Tokusei("てんきや", {
        //天気が『にほんばれ』の時は『ほのお』タイプに、『あめ』の時は『みず』タイプに、『ゆき』の時は『こおり』タイプになり、姿がそれぞれ変化する。
    }),
    "てんねん": new Tokusei("てんねん", {
        //相手の『こうげき』『ぼうぎょ』『とくこう』『とくぼう』ランクおよび『回避率』『命中率』ランクの変化の影響を受けない。(素早さは除く)
    }),
    "てんのめぐみ": new Tokusei("てんのめぐみ", {
        //技の追加効果の発生率が2倍になる。
    }),
    "デルタストリーム": new Tokusei("デルタストリーム", {
        //戦闘に出ている間、天気が『らんきりゅう』になる。『ひこう』タイプのポケモンの弱点となるタイプの技のダメージが通常のダメージになる。また、技『あまごい』『にほんばれ』『すなあらし』『ゆきげしき』が失敗し、特性『あめふらし』『ひでり』『すなおこし』『ゆきふらし』が発動しなくなる。この状態を変更できるのは特性『はじまりのうみ』『おわりのだいち』のみ。
    }),
    "でんきエンジン": new Tokusei("でんきエンジン", {
        //『でんき』タイプの技を受けるとダメージや効果はなくなり、『すばやさ』ランクが1段階上がる。
    }),
    "でんきにかえる": new Tokusei("でんきにかえる", {
        //攻撃を受けた時に『じゅうでん』状態になり、一度だけ次回使う自分の『でんき』タイプの技の威力が2倍になる。
    }),
    "とうそうしん": new Tokusei("とうそうしん", {
        //性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
    }),
    "とびだすなかみ": new Tokusei("とびだすなかみ", {
        //相手の技のダメージによって『ひんし』になった時、その最後の技を受けた時に残っていたHP分のダメージを技を使った相手に与える。
    }),
    "トランジスタ": new Tokusei("トランジスタ", {
        //『でんき』タイプの技の威力が1.3倍になる。(第8世代は1.5倍)
    }),
    "トレース": new Tokusei("トレース", {
        //場に出た時、相手と同じ特性になる。相手が2体いる場合はランダムにどちらかの特性が選ばれる。相手の特性が『ARシステム』『イリュージョン』『かがくのちから』『かわりもの』『きずなへんげ』『ぎょぐん』『じんばいったい』『スワームチェンジ』『ぜったいねむり』『ダルマモード』『てんきや』『トレース』『ばけのかわ』『バトルスイッチ』『フラワーギフト』『マルチタイプ』『リミットシールド』『レシーバー』の場合は効果がなく、相手が別の特性のポケモンとなった時に発動する。
    }),
    "とれないにおい": new Tokusei("とれないにおい", {
        //直接攻撃を受けると、相手の特性を『とれないにおい』にする(相手の本来の特性を無効化する)。
    }),
    "どくげしょう": new Tokusei("どくげしょう", {
        //物理技のダメージを受けると、相手の場を『どくびし』状態にし、相手はポケモンを交代する度に、出したポケモンが『どく』状態になる。(2度物理技を受けたあとは『もうどく』状態)
    }),
    "どくしゅ": new Tokusei("どくしゅ", {
        //相手に直接攻撃をすると、30%の確率で相手を『どく』状態にする。(相手が『おんみつマント』『りんぷん』の場合は発動しない)
    }),
    "どくのくさり": new Tokusei("どくのくさり", {
        //相手に攻撃技のダメージを与えると、たまに相手を『もうどく』状態にする。(相手が『おんみつマント』『りんぷん』の場合は発動しない)
    }),
    "どくのトゲ": new Tokusei("どくのトゲ", {
        //直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
    }),
    "どくぼうそう": new Tokusei("どくぼうそう", {
        //『どく』『もうどく』状態の時、自分の物理技の威力が1.5倍になる。
    }),
    "どしょく": new Tokusei("どしょく", {
        //『じめん』タイプの技を受けると、ダメージを受けずHPが最大HPの1/4回復する。
    }),
    "どんかん": new Tokusei("どんかん", {
        //『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
    }),
    "ナイトメア": new Tokusei("ナイトメア", {
        //相手が『ねむり』状態の時、相手のHPを相手の最大HPの1/8減らす。
    }),
    "なまけ": new Tokusei("なまけ", {
        //攻撃後、次のターンは技が使えなくなる。交代などは可能。技『スキルスワップ』で入れ替えることや『いえき』で特性を無効化することはできるが、『シンプルビーム』『なかまづくり』『なやみのタネ』は効果がない。
    }),
    "にげあし": new Tokusei("にげあし", {
        //野生のポケモンとの戦闘の場合、必ず逃げられる。
    }),
    "にげごし": new Tokusei("にげごし", {
        //相手の技のダメージで自分の残りHPが半分以下になると、他の手持ちのポケモンと交代する。相手の技のダメージ以外の場合や、すでに残りHPが半分以下の場合は発動しない。なお、野生のポケモンが相手の場合は交代せずに逃げ出す。
    }),
    "ぬめぬめ": new Tokusei("ぬめぬめ", {
        //直接攻撃を受けると、相手の『すばやさ』ランクを1段階下げる。
    }),
    "ねつこうかん": new Tokusei("ねつこうかん", {
        //『ほのお』タイプの技を受けると、『こうげき』ランクが1段階上がる。また、『やけど』状態にならない。
    }),
    "ねつぼうそう": new Tokusei("ねつぼうそう", {
        //『やけど』状態の時、自分の特殊技の威力が1.5倍になる。
    }),
    "ねんちゃく": new Tokusei("ねんちゃく", {
        //持っている道具を相手に奪われない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
    }),
    "ノーガード": new Tokusei("ノーガード", {
        //お互いに技が命中率・回避率に関係なく必ず命中する。技『そらをとぶ』『とびはねる』『フリーフォール』『あなをほる』『ダイビング』『ゴーストダイブ』『シャドーダイブ』を使っている時でも命中する。／野生のポケモンと出会いやすくなる。(第8世代まで)
    }),
    "ノーてんき": new Tokusei("ノーてんき", {
        //全てのポケモンに対しての天気の影響がなくなる。
    }),
    "ノーマルスキン": new Tokusei("ノーマルスキン", {
        //自分の全ての技が『ノーマル』タイプになる。さらに威力が1.2倍になる。(第6世代は威力上昇なし)
    }),
    "のろわれボディ": new Tokusei("のろわれボディ", {
        //相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
    }),
    "ハードロック": new Tokusei("ハードロック", {
        //タイプ相性が『こうかは ばつぐん』の技の受けるダメージが3/4になる。例えば、本来2倍弱点の場合は1.5倍のダメージに軽減される。
    }),
    "はがねつかい": new Tokusei("はがねつかい", {
        //『はがね』タイプの技の威力が1.5倍になる。
    }),
    "はがねのせいしん": new Tokusei("はがねのせいしん", {
        //自分と味方の『はがね』タイプの技の威力が1.5倍になる。この特性のポケモンが複数いる場合は、効果が重複する。
    }),
    "はじまりのうみ": new Tokusei("はじまりのうみ", {
        //戦闘に出ている間、天気が『つよいあめ』になる。通常の天気『あめ』状態に加えて、『ほのお』タイプの攻撃技が無効になる。また、技『あまごい』『にほんばれ』『すなあらし』『ゆきげしき』が失敗し、特性『あめふらし』『ひでり』『すなおこし』『ゆきふらし』が発動しなくなる。この状態を変更できるのは特性『おわりのだいち』『デルタストリーム』のみ。
    }),
    "はっこう": new Tokusei("はっこう", {
        //(第9世代から)命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／野生のポケモンと出会いやすくなる。(第8世代まで)
    }),
    "はとむね": new Tokusei("はとむね", {
        //相手の『ぼうぎょ』ランクを下げる技や特性の効果を受けない。
    }),
    "ハドロンエンジン": new Tokusei("ハドロンエンジン", {
        //戦闘に出ると5ターンの間、場の状態を『エレキフィールド』にする(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、『ねむり』状態にならず、また『でんき』タイプの技の威力が1.3倍になる)。また、場が『エレキフィールド』の時、『とくこう』が4/3倍(1.33倍)になる。
    }),
    "はやあし": new Tokusei("はやあし", {
        //状態異常の時、『すばやさ』が1.5倍になる。／野生のポケモンと出会いにくくなる。(第8世代まで)
    }),
    "はやおき": new Tokusei("はやおき", {
        //『ねむり』状態の時、ねむり状態のターン経過が2倍になり、通常より早く回復する。
    }),
    "はやてのつばさ": new Tokusei("はやてのつばさ", {
        //自分の残りHPが最大値の時、優先度0の『ひこう』タイプの技を『すばやさ』に関係なく先制攻撃できる(優先度:+1)。(第6世代はHPの条件なし)
    }),
    "はらぺこスイッチ": new Tokusei("はらぺこスイッチ", {
        //ターン終了時、『まんぷくもよう』と『はらぺこもよう』を交互にフォルムチェンジする。技『オーラぐるま』のタイプが、『まんぷく』の時は『でんき』、『はらぺこ』の時は『あく』タイプに変わる。
    }),
    "はりきり": new Tokusei("はりきり", {
        //『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。(第8世代まで)
    }),
    "はりこみ": new Tokusei("はりこみ", {
        //相手がポケモンを交代する時に攻撃すると、交代して出てきたポケモンに2倍のダメージを与える。
    }),
    "はんすう": new Tokusei("はんすう", {
        //『きのみ』を食べた次のターンの終了時にも、もう1度同じ『きのみ』を食べることができる。
    }),
    "ばけのかわ": new Tokusei("ばけのかわ", {
        //1回だけ相手の技のダメージや『こんらん』状態による自傷ダメージを無効化し、フォルムチェンジする(能力などは変化しない)。その時、第8世代からは最大HPの1/8のダメージを受ける。ダメージ以外の効果や、状態異常、天気や道具、特性によるダメージなどには影響しない。一度フォルムチェンジすると、場から離れてもバトル中は元に戻らない。
    }),
    "バッテリー": new Tokusei("バッテリー", {
        //味方のポケモンの特殊技の威力が1.3倍になる。(ダブルバトル用)
    }),
    "バトルスイッチ": new Tokusei("バトルスイッチ", {
        //攻撃技を使用する場合ブレードフォルムになり(攻撃・特攻が高い)、技『キングシールド』を使用するとシールドフォルムになる(防御・特防が高い)。
    }),
    "バリアフリー": new Tokusei("バリアフリー", {
        //お互いの場の『ひかりのかべ』『リフレクター』『オーロラベール』の効果が無効になる。
    }),
    "ばんけん": new Tokusei("ばんけん", {
        //相手の特性『いかく』の効果を受けず、『こうげき』ランクが1段階上がる。また、相手を交代させる技『ふきとばし』『ほえる』『ドラゴンテール』『ともえなげ』や、道具『レッドカード』の効果を受けない。
    }),
    "パステルベール": new Tokusei("パステルベール", {
        //自分と味方は、『どく』『もうどく』状態にならない。
    }),
    "パワースポット": new Tokusei("パワースポット", {
        //複数のバトルで隣にいる味方が使う技の威力が1.3倍になる。(味方全員か隣だけかは未検証)
    }),
    "パンクロック": new Tokusei("パンクロック", {
        //自分の音系の技『いびき』『うたかたのアリア』『エコーボイス』『さわぐ』『スケイルノイズ』『チャームボイス』『バークアウト』『ハイパーボイス』『ばくおんぱ』『むしのさざめき』『りんしょう』『オーバードライブ』『ぶきみなじゅもん』『フレアソング』の威力が1.3倍になる。また、自分が受ける音系の技のダメージが半減する。
    }),
    "ヒーリングシフト": new Tokusei("ヒーリングシフト", {
        //自分の使う回復技の優先度が3だけ加算される。優先度0の回復技も優先度+3として『すばやさ』に関係なく先制攻撃できる。対象となる回復技は『こうごうせい』や『ギガドレイン』『ドレインキッス』『フラワーヒール』『ねむる』など技の直接効果で回復する技のみで、『やどりぎのタネ』や『グラスフィールド』など状態変化技や『かふんだんご』には影響しない。
    }),
    "ひでり": new Tokusei("ひでり", {
        //戦闘に出ると5ターンの間、天気が『にほんばれ』になる。
    }),
    "ひとでなし": new Tokusei("ひとでなし", {
        //相手が『どく』『もうどく』状態の時、自分の攻撃が必ず急所に当たる。
    }),
    "ひひいろのこどう": new Tokusei("ひひいろのこどう", {
        //戦闘に出ると5ターンの間、天気が『にほんばれ』になる。また、天気が『にほんばれ』の時、『こうげき』が4/3倍(1.33倍)になる。
    }),
    "ひらいしん": new Tokusei("ひらいしん", {
        //『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代のみ)。
    }),
    "ビーストブースト": new Tokusei("ビーストブースト", {
        //自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
    }),
    "ビビッドボディ": new Tokusei("ビビッドボディ", {
        //自分と味方は、相手の先制技を受けない。なお、自分が使う先制技や味方から受ける先制技には影響しない。
    }),
    "びびり": new Tokusei("びびり", {
        //『ゴースト』『むし』『あく』タイプの技を受けた時、『すばやさ』ランクが1段階上がる。第8世代からは、相手の特性『いかく』で『こうげき』が下がった時にも発動する。
    }),
    "びんじょう": new Tokusei("びんじょう", {
        //相手の能力ランクが上がった時、自分も同じように能力ランクが上がる。
    }),
    "ファーコート": new Tokusei("ファーコート", {
        //物理攻撃の受けるダメージが半減する。
    }),
    "ファントムガード": new Tokusei("ファントムガード", {
        //自分の残りHPが最大値の時、受けるダメージが半減される。また、相手の特性『かたやぶり』や技『メテオドライブ』『シャドーレイ』の影響を受けない。
    }),
    "フィルター": new Tokusei("フィルター", {
        //タイプ相性が『こうかは ばつぐん』の技の受けるダメージが3/4になる。例えば、2倍弱点の場合は1.5倍のダメージになる。
    }),
    "ふうりょくでんき": new Tokusei("ふうりょくでんき", {
        //自分か味方が『おいかぜ』を使用した時や、風技『エアカッター』『かぜおこし』『かみなりあらし』『こがらしあらし』『こごえるかぜ』『たつまき』『ねっさのあらし』『ねっぷう』『はなふぶき』『はるのあらし』『ふきとばし』『ふぶき』『ぼうふう』『ようせいのかぜ』を受けると『じゅうでん』状態となり、一度だけ次回使う自分の『でんき』タイプの技の威力が2倍になる。(技は無効化できない)
    }),
    "フェアリーオーラ": new Tokusei("フェアリーオーラ", {
        //お互いのすべてのポケモンの『フェアリー』タイプの技の威力が4/3倍(1.33倍)になる。
    }),
    "フェアリースキン": new Tokusei("フェアリースキン", {
        //自分の『ノーマル』タイプの技が『フェアリー』タイプになり、さらに威力が1.2倍になる(第6世代は1.3倍)。ダイマックスすると、『ダイフェアリー』になるが、威力の補正はない。
    }),
    "ふかしのこぶし": new Tokusei("ふかしのこぶし", {
        //直接攻撃の技を使うと、相手の『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』『スレッドトラップ』の効果を受けない(『ダイウォール』を除く)。
    }),
    "ふくがん": new Tokusei("ふくがん", {
        //命中率が1.3倍になる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)(第8世代まで)
    }),
    "ふくつのこころ": new Tokusei("ふくつのこころ", {
        //相手の技でひるむと、『すばやさ』ランクが1段階上がる。
    }),
    "ふくつのたて": new Tokusei("ふくつのたて", {
        //最初に戦闘に出た時に自分の『ぼうぎょ』ランクが1段階上がる。(第8世代までは戦闘に出る度に毎回発動)
    }),
    "ふしぎなうろこ": new Tokusei("ふしぎなうろこ", {
        //状態異常の時、『ぼうぎょ』が1.5倍になる。
    }),
    "ふしぎなまもり": new Tokusei("ふしぎなまもり", {
        //タイプ相性が『こうかは ばつぐん』でない技のダメージを受けない。ただし、タイプ相性に関係のない技は影響しない。
    }),
    "ふしょく": new Tokusei("ふしょく", {
        //『どく』『はがね』タイプのポケモンも『どく』『もうどく』状態にできる。
    }),
    "ふとうのけん": new Tokusei("ふとうのけん", {
        //最初に戦闘に出た時に自分の『こうげき』ランクが1段階上がる。(第8世代までは戦闘に出る度に毎回発動)
    }),
    "ふみん": new Tokusei("ふみん", {
        //『ねむり』状態にならない。技『ねむる』を使えない。この特性を獲得する前に『ねむり』状態になっていた場合は、『ねむり』状態を回復する。
    }),
    "ふゆう": new Tokusei("ふゆう", {
        //『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
    }),
    "フラワーギフト": new Tokusei("フラワーギフト", {
        //天気が『にほんばれ』の時、ポジフォルムにフォルムチェンジする。種族値などは変わらないが、自分とすべての味方の『こうげき』『とくぼう』が1.5倍になる。
    }),
    "フラワーベール": new Tokusei("フラワーベール", {
        //味方すべての『くさ』タイプのポケモンは、味方自身以外の技や特性によって能力ランクを下げられず、状態異常にもならない。
    }),
    "フリーズスキン": new Tokusei("フリーズスキン", {
        //自分の『ノーマル』タイプの技が『こおり』タイプになり、さらに威力が1.2倍になる。(第6世代は1.3倍)
    }),
    "フレンドガード": new Tokusei("フレンドガード", {
        //自分以外の味方が受けるダメージが3/4に軽減される。(ダブルバトル用)
    }),
    "ぶきよう": new Tokusei("ぶきよう", {
        //持っている道具の効果が発揮されない。
    }),
    "ブレインフォース": new Tokusei("ブレインフォース", {
        //自分の技のタイプ相性が効果抜群の場合、さらに威力が1.25倍になる。
    }),
    "プラス": new Tokusei("プラス", {
        //特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
    }),
    "プリズムアーマー": new Tokusei("プリズムアーマー", {
        //タイプ相性が『こうかは ばつぐん』の技の受けるダメージが3/4になる。例えば、本来2倍弱点の場合は1.5倍のダメージに軽減される。また、相手の特性『かたやぶり』や技『メテオドライブ』『シャドーレイ』の影響を受けない。
    }),
    "プレッシャー": new Tokusei("プレッシャー", {
        //技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。(第8世代まで)
    }),
    "ヘドロえき": new Tokusei("ヘドロえき", {
        //HPを吸い取る技『きゅうけつ』『ギガドレイン』『すいとる』『ちからをすいとる』『デスウイング』『ドレインキッス』『ドレインパンチ』『パラボラチャージ』『メガドレイン』『やどりぎのタネ』『ゆめくい』を受けた時、逆に相手に本来回復する分のダメージを与える。『ちからをすいとる』は、『こうげき』ランクを下げる効果はある。
    }),
    "へんげんじざい": new Tokusei("へんげんじざい", {
        //場に出てから最初に技を出す時、技を出す直前のタイミングで自分のタイプが技と同じタイプになる(タイプは変化したままになる)。変化技にも有効。(第8世代までは何度も変更可能)
    }),
    "へんしょく": new Tokusei("へんしょく", {
        //技を受けると、その技のタイプになる。
    }),
    "ヘヴィメタル": new Tokusei("ヘヴィメタル", {
        //自分の『おもさ』が2倍になる。(技『ヘビーボンバー』などで有効)
    }),
    "ほうし": new Tokusei("ほうし", {
        //直接攻撃を受けると、30%の確率で相手を『どく』『まひ』『ねむり』状態のいずれかにする。
    }),
    "ほおぶくろ": new Tokusei("ほおぶくろ", {
        //自分の持っている『きのみ』を食べる時、本来の効果に加えて、さらにHPも最大HPの1/3回復する。
    }),
    "ほのおのからだ": new Tokusei("ほのおのからだ", {
        //直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
    }),
    "ほろびのボディ": new Tokusei("ほろびのボディ", {
        //直接攻撃を受けると、3ターン終了後に、お互いのポケモンは『ひんし』状態になる(対象は2匹のみ)。それまでに交代したポケモンは効果が消える。
    }),
    "ぼうおん": new Tokusei("ぼうおん", {
        //音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ブレイジングソウルビート』『オーバードライブ』『ぶきみなじゅもん』『フレアソング』を受けない。
    }),
    "ぼうじん": new Tokusei("ぼうじん", {
        //天気『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
    }),
    "ぼうだん": new Tokusei("ぼうだん", {
        //たま・爆弾系の技『アイスボール』『アシッドボム』『ウェザーボール』『エナジーボール』『エレキボール』『オクタンほう』『かえんだん』『かえんボール』『かふんだんご』『がんせきほう』『きあいだま』『くちばしキャノン』『ジャイロボール』『シャドーボール』『タネばくだん』『タネマシンガン』『タマゴばくだん』『たまなげ』『でんじほう』『どろばくだん』『はどうだん』『ヘドロばくだん』『マグネットボム』『ミストボール』『ロックブラスト』『みずあめボム』を無効化する。
    }),
    "ポイズンヒール": new Tokusei("ポイズンヒール", {
        //『どく』状態の時毎ターン、HPが減らずに最大HPの1/8だけ回復する。『もうどく』状態でも回復量は変わらない。
    }),
    "マイティチェンジ": new Tokusei("マイティチェンジ", {
        //手持ちに戻ると、『マイティフォルム』にフォルムチェンジする。
    }),
    "マイナス": new Tokusei("マイナス", {
        //特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
    }),
    "マイペース": new Tokusei("マイペース", {
        //『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
    }),
    "マグマのよろい": new Tokusei("マグマのよろい", {
        //『こおり』状態にならない。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
    }),
    "まけんき": new Tokusei("まけんき", {
        //相手の技や特性で能力ランクが下がった時、自分の『こうげき』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
    }),
    "マジシャン": new Tokusei("マジシャン", {
        //自分の攻撃時、技を当てた相手が持っている道具を奪う。
    }),
    "マジックガード": new Tokusei("マジックガード", {
        //直接のダメージ以外を受けない。具体的には、『どく』『やけど』状態や特性『さめはだ』『てつのトゲ』『とびだすなかみ』『ヘドロえき』『ゆうばく』、天気『すなあらし』、技『あくむ』『うずしお』『からではさむ』『サンダープリズン』『しめつける』『ステルスロック』『すなじごく』『トラバサミ』『のろい』『はじけるほのお』『ふんじん』『ほのおのうず』『ほのおのちかい』『まきつく』『まきびし』『マグマストーム』『まとわりつく』『やどりぎのタネ』によるダメージ、反動のある技による反動ダメージや失敗時に受けるダメージ、『ニードルガード』『ふんじん』によるダメージ、道具『いのちのたま』『くっつきバリ』『くろいヘドロ』『ゴツゴツメット』の効果によるダメージを受けない。ただし『こんらん』『じばく』『だいばくはつ』『わるあがき』などには影響しない。
    }),
    "マジックミラー": new Tokusei("マジックミラー", {
        //技『マジックコート』で跳ね返すことのできる技を跳ね返せる。
    }),
    "マルチスケイル": new Tokusei("マルチスケイル", {
        //自分の残りHPが最大値の時、受けるダメージが半減される。
    }),
    "マルチタイプ": new Tokusei("マルチタイプ", {
        //持っている『プレート』に対応して『タイプ』が変化する。
    }),
    "ミイラ": new Tokusei("ミイラ", {
        //直接攻撃を受けると、相手の特性を『ミイラ』にする(相手の本来の特性を無効化する)。
    }),
    "ミストメイカー": new Tokusei("ミストメイカー", {
        //戦闘に出ると5ターンの間、場の状態を『ミストフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、状態異常にならず、また『ドラゴン』タイプの技の受けるダメージが半減する)
    }),
    "みずがため": new Tokusei("みずがため", {
        //『みず』タイプの技を受けると、『ぼうぎょ』ランクが2段階上がる。
    }),
    "みずのベール": new Tokusei("みずのベール", {
        //『やけど』状態にならない。
    }),
    "みつあつめ": new Tokusei("みつあつめ", {
        //／道具を持っていない時、戦闘後にどうぐ『あまいミツ』を拾ってくることがある。戦闘に参加しなくてもよい。レベルが高い程、拾ってくる確率が上がる。
    }),
    "ミラーアーマー": new Tokusei("ミラーアーマー", {
        //能力ランクを下げる効果を受けずに、相手に跳ね返す。技の追加効果の場合も含める。
    }),
    "ミラクルスキン": new Tokusei("ミラクルスキン", {
        //相手の変化技の命中する確率が50%より大きい場合、命中率が50%になる。
    }),
    "むしのしらせ": new Tokusei("むしのしらせ", {
        //HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
    }),
    "ムラっけ": new Tokusei("ムラっけ", {
        //毎ターン終了時、『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』いずれかのランクが2段階上がり、別のランクが1段階下がる。(第7世代までは『回避率』『命中率』も含まれていた)
    }),
    "メガランチャー": new Tokusei("メガランチャー", {
        //波動系の技『あくのはどう』『はどうだん』『みずのはどう』『りゅうのはどう』『だいちのはどう』『こんげんのはどう』の技の威力が1.5倍になり、『いやしのはどう』は最大HPの3/4回復する。
    }),
    "メタルプロテクト": new Tokusei("メタルプロテクト", {
        //相手の能力ランクを下げる技や特性の効果を受けない。また、相手の特性『かたやぶり』の影響を受けない。
    }),
    "メロメロボディ": new Tokusei("メロメロボディ", {
        //直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。(第8世代まで)
    }),
    "めんえき": new Tokusei("めんえき", {
        //『どく』状態にならない。
    }),
    "もうか": new Tokusei("もうか", {
        //HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
    }),
    "ものひろい": new Tokusei("ものひろい", {
        //毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
    }),
    "もふもふ": new Tokusei("もふもふ", {
        //直接攻撃の技を受けた時、ダメージが半減する。また、『ほのお』タイプの技を受けた時、ダメージが2倍になる。
    }),
    "もらいび": new Tokusei("もらいび", {
        //『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代のみ)。
    }),
    "やるき": new Tokusei("やるき", {
        //『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。(第8世代まで)
    }),
    "ゆうばく": new Tokusei("ゆうばく", {
        //相手の直接攻撃で『ひんし』になった時、相手に相手の最大HPの1/4のダメージを与える。
    }),
    "ゆきかき": new Tokusei("ゆきかき", {
        //天気が『ゆき』の時、『すばやさ』が2倍になる。
    }),
    "ゆきがくれ": new Tokusei("ゆきがくれ", {
        //天気が『ゆき』の時、相手の技の命中率が0.8倍になる。
    }),
    "ゆきふらし": new Tokusei("ゆきふらし", {
        //戦闘に出ると5ターンの間、天気が『ゆき』になる。
    }),
    "ようりょくそ": new Tokusei("ようりょくそ", {
        //天気が『にほんばれ』の時、『すばやさ』が2倍になる。
    }),
    "ヨガパワー": new Tokusei("ヨガパワー", {
        //攻撃時の自分の『こうげき』が2倍になる。なお、技『イカサマ』の場合も、相手の『こうげき』を自分の能力にコピーした後に2倍にして攻撃する。
    }),
    "よちむ": new Tokusei("よちむ", {
        //戦闘に出ると相手の覚えている技のうち、最も威力の高い技の名前が分かる。同じ威力の技がある場合はランダム。
    }),
    "よびみず": new Tokusei("よびみず", {
        //『みず』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『みず』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『みず』タイプの野生のポケモンと出会いやすくなる(第8世代のみ)。
    }),
    "よわき": new Tokusei("よわき", {
        //自分のHPが半分以下になると、『こうげき』『とくこう』が半減する。
    }),
    "ライトメタル": new Tokusei("ライトメタル", {
        //自分の『おもさ』が半分になる。(技『けたぐり』『くさむすび』対策などで有効)
    }),
    "リーフガード": new Tokusei("リーフガード", {
        //天気が『にほんばれ』の時、状態異常にならない。
    }),
    "リベロ": new Tokusei("リベロ", {
        //場に出てから最初に技を出す時、技を出す直前のタイミングで自分のタイプが技と同じタイプになる(タイプは変化したままになる)。変化技にも有効。(第8世代までは何度も変更可能)
    }),
    "リミットシールド": new Tokusei("リミットシールド", {
        //自分の残りHPが半分より多い時は防御に特化したフォルムで状態異常にならず、半分以下になると攻撃に特化したフォルムになる。
    }),
    "りゅうのあぎと": new Tokusei("りゅうのあぎと", {
        //『ドラゴン』タイプの技の威力が1.5倍になる。
    }),
    "りんぷん": new Tokusei("りんぷん", {
        //技の追加効果を受けない。
    }),
    "レシーバー": new Tokusei("レシーバー", {
        //場にいる味方のポケモンが『ひんし』状態になった時、自分の特性がそのポケモンと同じ特性になる。場から離れると元に戻る(ダブルバトル用)。味方の特性が『ARシステム』『イリュージョン』『かがくのちから』『かわりもの』『きずなへんげ』『ぎょぐん』『スワームチェンジ』『ぜったいねむり』『ダルマモード』『てんきや』『トレース』『ばけのかわ』『バトルスイッチ』『ふしぎなまもり』『フラワーギフト』『マルチタイプ』『リミットシールド』『レシーバー』の場合は効果がない。
    }),
    "わざわいのうつわ": new Tokusei("わざわいのうつわ", {
        //自分以外のポケモンの『とくこう』が3/4倍(0.75倍)になる。
    }),
    "わざわいのおふだ": new Tokusei("わざわいのおふだ", {
        //自分以外のポケモンの『こうげき』が3/4倍(0.75倍)になる。
    }),
    "わざわいのたま": new Tokusei("わざわいのたま", {
        //自分以外のポケモンの『とくぼう』が3/4倍(0.75倍)になる。
    }),
    "わざわいのつるぎ": new Tokusei("わざわいのつるぎ", {
        //自分以外のポケモンの『ぼうぎょ』が3/4倍(0.75倍)になる。
    }),
    "わたげ": new Tokusei("わたげ", {
        //攻撃を受けると、自分以外のポケモンの『すばやさ』ランクを1段階下げる。
    }),
    "わるいてぐせ": new Tokusei("わるいてぐせ", {
        //直接攻撃を受けた時、相手の持っている道具を奪う。
    }),

    // 他の特性もここに追加
};
